1975:
Mr. Speaker, Mr. Vice President, Members of the 94th Congress, and
distinguished guests:

Twenty-six years ago, a freshman Congressman, a young fellow with lots of
idealism who was out to change the world, stood before Sam Rayburn in the
well of the House and solemnly swore to the same oath that all of you took
yesterday--an unforgettable experience, and I congratulate you all.

Two days later, that same freshman stood at the back of this great
Chamber--over there someplace--as President Truman, all charged up by his
single-handed election victory, reported as the Constitution requires on
the state of the Union.

When the bipartisan applause stopped, President Truman said, "I am happy to
report to this 81st Congress that the state of the Union is good. Our
Nation is better able than ever before to meet the needs of the American
people, and to give them their fair chance in the pursuit of happiness.
[It] is foremost among the nations of the world in the search for peace."

Today, that freshman Member from Michigan stands where Mr. Truman
stood, and I must say to you that the state of the Union is not good:

Millions of Americans are out of work.

Recession and inflation are eroding the money of millions more.

Prices are too high, and sales are too slow.

This year's Federal deficit will be about $30 billion; next year's probably
$45 billion.

The national debt will rise to over $500 billion.

Our plant capacity and productivity are not increasing fast enough.

We depend on others for essential energy.

Some people question their Government's ability to make hard decisions and
stick with them; they expect Washington politics as usual.

Yet, what President Truman said on January 5, 1949, is even more true in
1975. We are better able to meet our people's needs. All Americans do have
a fairer chance to pursue happiness. Not only are we still the foremost
nation in the pursuit of peace but today's prospects of attaining it are
infinitely brighter.

There were 59 million Americans employed at the start of 1949; now there
are more than 85 million Americans who have jobs. In comparable dollars,
the average income of the American family has doubled during the past 26
years.

Now, I want to speak very bluntly. I've got bad news, and I don't expect
much, if any, applause. The American people want action, and it will take
both the Congress and the President to give them what they want. Progress
and solutions can be achieved, and they will be achieved.

My message today is not intended to address all of the complex needs of
America. I will send separate messages making specific recommendations for
domestic legislation, such as the extension of general revenue sharing and
the Voting Rights Act.

The moment has come to move in a new direction. We can do this by
fashioning a new partnership between the Congress on the one hand, the
White House on the other, and the people we both represent.

Let us mobilize the most powerful and most creative industrial nation that
ever existed on this Earth to put all our people to work. The emphasis on
our economic efforts must now shift from inflation to jobs.

To bolster business and industry and to create new jobs, I propose a 1-year
tax reduction of $16 billion. Three-quarters would go to individuals and
one-quarter to promote business investment.

This cash rebate to individuals amounts to 12 percent of 1974 tax
payments--a total cut of $12 billion, with a maximum of $1,000 per return.

I call on the Congress to act by April 1. If you do--and I hope you
will--the Treasury can send the first check for half of the rebate in May
and the second by September.

The other one-fourth of the cut, about $4 billion, will go to business,
including farms, to promote expansion and to create more jobs. The 1-year
reduction for businesses would be in the form of a liberalized investment
tax credit increasing the rate to 12 percent for all businesses.

This tax cut does not include the more fundamental reforms needed in our
tax system. But it points us in the right direction--allowing taxpayers
rather than the Government to spend their pay.

Cutting taxes now is essential if we are to turn the economy around. A tax
cut offers the best hope of creating more jobs. Unfortunately, it will
increase the size of the budget deficit. Therefore, it is more important
than ever that we take steps to control the growth of Federal
expenditures.

Part of our trouble is that we have been self-indulgent. For decades, we
have been voting ever-increasing levels of Government benefits, and now the
bill has come due. We have been adding so many new programs that the size
and the growth of the Federal budget has taken on a life of its own.

One characteristic of these programs is that their cost increases
automatically every year because the number of people eligible for most of
the benefits increases every year. When these programs are enacted, there
is no dollar amount set. No one knows what they will cost. All we know is
that whatever they cost last year, they will cost more next year.

It is a question of simple arithmetic. Unless we check the excessive growth
of Federal expenditures or impose on ourselves matching increases in taxes,
we will continue to run huge inflationary deficits in the Federal budget.

If we project the current built-in momentum of Federal spending through the
next 15 years, State, Federal, and local government expenditures could
easily comprise half of our gross national product. This compares with less
than a third in 1975.

I have just concluded the process of preparing the budget submissions for
fiscal year 1976. In that budget, I will propose legislation to restrain
the growth of a number of existing programs. I have also concluded that no
new spending programs can be initiated this year, except for energy.
Further, I will not hesitate to veto any new spending programs adopted by
the Congress.

As an additional step toward putting the Federal Government's house in
order, I recommend a 5-percent limit on Federal pay increases in 1975. In
all Government programs tied to the Consumer Price Index--including social
security, civil service and military retirement pay, and food stamps--I
also propose a 1-year maximum increase of 5 percent.

None of these recommended ceiling limitations, over which Congress has
final authority, are easy to propose, because in most cases they involve
anticipated payments to many, many deserving people. Nonetheless, it must
be done. I must emphasize that I am not asking to eliminate, to reduce, to
freeze these payments. I am merely recommending that we slow down the rate
at which these payments increase and these programs grow.

Only a reduction in the growth of spending can keep Federal borrowing down
and reduce the damage to the private sector from high interest rates. Only
a reduction in spending can make it possible for the Federal Reserve System
to avoid an inflationary growth in the money supply and thus restore
balance to our economy. A major reduction in the growth of Federal spending
can help dispel the uncertainty that so many feel about our economy and put
us on the way to curing our economic ills.

If we don't act to slow down the rate of increase in Federal spending, the
United States Treasury will be legally obligated to spend more than $360
billion in fiscal year 1976, even if no new programs are enacted. These are
not matters of conjecture or prediction, but again, a matter of simple
arithmetic. The size of these numbers and their implications for our
everyday life and the health of our economic system are shocking.

I submitted to the last Congress a list of budget deferrals and
rescissions. There will be more cuts recommended in the budget that I will
submit. Even so, the level of outlays for fiscal year 1976 is still much,
much too high. Not only is it too high for this year but the decisions we
make now will inevitably have a major and growing impact on expenditure
levels in future years. I think this is a very fundamental issue that we,
the Congress and I, must jointly solve.

Economic disruptions we and others are experiencing stem in part from the
fact that the world price of petroleum has quadrupled in the last year. But
in all honesty, we cannot put all of the blame on the oil-exporting
nations. We, the United States, are not blameless. Our growing dependence
upon foreign sources has been adding to our vulnerability for years and
years, and we did nothing to prepare ourselves for such an event as the
embargo of 1973.

During the 1960's, this country had a surplus capacity of crude oil which
we were able to make available to our trading partners whenever there was a
disruption of supply. This surplus capacity enabled us to influence both
supplies and prices of crude oil throughout the world. Our excess capacity
neutralized any effort at establishing an effective cartel, and thus the
rest of the world was assured of adequate supplies of oil at reasonable
prices.

By 1970, our surplus capacity had vanished, and as a consequence, the
latent power of the oil cartel could emerge in full force. Europe and
Japan, both heavily dependent on imported oil, now struggle to keep their
economies in balance. Even the United States, our country, which is far
more self-sufficient than most other industrial countries, has been .put
under serious pressure.

I am proposing a program which will begin to restore our country's surplus
capacity in total energy. In this way, we will be able to assure ourselves
reliable and adequate energy and help foster a new world energy stability
for other major consuming nations.

But this Nation and, in fact, the world must face the prospect of energy
difficulties between now and 1985. This program will impose burdens on all
of us with the aim of reducing our consumption of energy and increasing our
production. Great attention has been paid to the considerations of
fairness, and I can assure you that the burdens will not fall more harshly
on those less able to bear them.

I am recommending a plan to make us invulnerable to cutoffs of foreign oil.
It will require sacrifices, but it--and this is most important--it will
work.

I have set the following national energy goals to assure that our future is
as secure and as productive as our past:

First, we must reduce oil imports by 1 million barrels per day by the end
of this year and by 2 million barrels per day by the end of 1977.

Second, we must end vulnerability to economic disruption by foreign
suppliers by 1985.

Third, we must develop our energy technology and resources so that the
United States has the ability to supply a significant share of the energy
needs of the free world by the end of this century.

To attain these objectives, we need immediate action to cut imports.
Unfortunately, in the short term there are only a limited number of actions
which can increase domestic supply. I will press for all of them.

I urge quick action on the necessary legislation to allow commercial
production at the Elk Hills, California, Naval Petroleum Reserve. In order
that we make greater use of domestic coal resources, I am submitting
amendments to the Energy Supply and Environmental Coordination Act which
will greatly increase the number of powerplants that can be promptly
converted to coal.

Obviously, voluntary conservation continues to be essential, but tougher
programs are needed--and needed now. Therefore, I am using Presidential
powers to raise the fee on all imported crude oil and petroleum products.
The crude oil fee level will be increased $1 per barrel on February 1, by
$2 per barrel on March 1, and by $3 per barrel on April 1. I will take
actions to reduce undue hardships on any geographical region. The foregoing
are interim administrative actions. They will be rescinded when the broader
but necessary legislation is enacted.

To that end, I am requesting the Congress to act within 90 days on a more
comprehensive energy tax program. It includes: excise taxes and import fees
totaling $2 per barrel on product imports and on all crude oil;
deregulation of new natural gas and enactment of a natural gas excise tax.

I plan to take Presidential initiative to decontrol the price of domestic
crude oil on April 1. I urge the Congress to enact a windfall profits tax
by that date to ensure that oil producers do not profit unduly.

The sooner Congress acts, the more effective the oil conservation program
will be and the quicker the Federal revenues can be returned to our
people.

I am prepared to use Presidential authority to limit imports, as necessary,
to guarantee success.

I want you to know that before deciding on my energy conservation program,
I considered rationing and higher gasoline taxes as alternatives. In my
judgment, neither would achieve the desired results and both would produce
unacceptable inequities.

A massive program must be initiated to increase energy supply, to cut
demand, and provide new standby emergency programs to achieve the
independence we want by 1985. The largest part of increased oil production
must come from new frontier areas on the Outer Continental Shelf and from
the Naval Petroleum Reserve No. 4 in Alaska. It is the intent of this
Administration to move ahead with exploration, leasing, and production on
those frontier areas of the Outer Continental Shelf where the environmental
risks are acceptable.

Use of our most abundant domestic resource--coal--is severely limited. We
must strike a reasonable compromise on environmental concerns with coal. I
am submitting Clean Air amendments which will allow greater coal use
without sacrificing clean air goals.

I vetoed the strip mining legislation passed by the last Congress. With
appropriate changes, I will sign a revised version when it comes to the
White House.

I am proposing a number of actions to energize our nuclear power program. I
will submit legislation to expedite nuclear leasing and the
rapid selection of sites.

In recent months, utilities have cancelled or postponed over 60 percent of
planned nuclear expansion and 30 percent of planned additions to
non-nuclear capacity. Financing problems for that industry are worsening. I
am therefore recommending that the 1-year investment tax credit of 12
percent be extended an additional 2 years to specifically speed the
construction of powerplants that do not use natural gas or oil. I am also
submitting proposals for selective reform of State utility commission
regulations.

To provide the critical stability for our domestic energy production in the
face of world price uncertainty, I will request legislation to authorize
and require tariffs, import quotas, or price floors to protect our energy
prices at levels which will achieve energy independence.

Increasing energy supplies is not enough. We must take additional steps to
cut long-term consumption. I therefore propose to the Congress: legislation
to make thermal efficiency standards mandatory for all new buildings in the
United States; a new tax credit of up to $150 for those homeowners who
install insulation equipment; the establishment of an energy conservation
program to help low-income families purchase insulation supplies;
legislation to modify and defer automotive pollution standards for 5 years,
which will enable us to improve automobile gas mileage by 40 percent by
1980.

These proposals and actions, cumulatively, can reduce our dependence on
foreign energy supplies from 3 to 5 million barrels per day by 1985. To
make the United States invulnerable to foreign disruption, I propose
standby emergency legislation and a strategic storage program of 1 billion
barrels of oil for domestic needs and 300 million barrels for national
defense purposes.

I will ask for the funds needed for energy research and development
activities. I have established a goal of 1 million barrels of synthetic
fuels and shale oil production per day by 1985 together with an incentive
program to achieve it.

I have a very deep belief in America's capabilities. Within the next 10
years, my program envisions: 200 major nuclear powerplants; 250 major new
coal mines; 150 major coal-fired powerplants; 30 major new refineries; 20
major new synthetic fuel plants; the drilling of many thousands of new
oil wells; the insulation of 18 million homes; and the manufacturing
and the sale of millions of new automobiles, trucks, and buses that
use much less fuel.

I happen to believe that we can do it. In another crisis--the one in 1942
President Franklin D. Roosevelt said this country would build 60,000
military aircraft. By 1943, production in that program had reached
125,000 aircraft annually. They did it then. We can do it now.

If the Congress and the American people will work with me to attain these
targets, they will be achieved and will be surpassed. From adversity, let
us seize opportunity. Revenues of some $30 billion from higher energy taxes
designed to encourage conservation must be refunded to the American people
in a manner which corrects distortions in our tax system wrought by
inflation.

People have been pushed into higher tax brackets by inflation, with
consequent reduction in their actual spending power. Business taxes are
similarly distorted because inflation exaggerates reported profits,
resulting in excessive taxes.

Accordingly, I propose that future individual income taxes be reduced by
$16.5 billion. This will be done by raising the low-income allowance and
reducing tax rates. This continuing tax cut will primarily benefit lower-
and middle-income taxpayers.

For example, a typical family of four with a gross income of $5,600 now
pays $185 in Federal income taxes. Under this tax cut plan, they would pay
nothing. A family of four with a gross income of $12,500 now pays $1,260 in
Federal taxes. My proposal reduces that total by $300. Families grossing
$20,000 would receive a reduction of $210.

Those with the very lowest incomes, who can least afford higher costs, must
also be compensated. I propose a payment of $80 to every person 18 years of
age and older in that very limited category.

State and local governments will receive $2 billion in additional revenue
sharing to offset their increased energy costs.

To offset inflationary distortions and to generate more economic activity,
the corporate tax rate will be reduced from 48 percent to 42 percent.

Now let me turn, if I might, to the international dimension of the present
crisis. At no time in our peacetime history has the state of the Nation
depended more heavily on the state of the world. And seldom, if ever, has
the state of the world depended more heavily on the state of our Nation.

The economic distress is global. We will not solve it at home unless we
help to remedy the profound economic dislocation abroad. World trade and
monetary structure provides markets, energy, food, and vital raw
materials--for all nations. This international system is now in jeopardy.

This Nation can be proud of significant achievements in recent years in
solving problems and crises. The Berlin agreement, the SALT agreements, our
new relationship with China, the unprecedented efforts in the Middle East
are immensely encouraging. But the world is not free from crisis. In a
world of 150 nations, where nuclear technology is proliferating and
regional conflicts continue, international security cannot be taken for
granted.

So, let there be no mistake about it: International cooperation is a vital
factor of our lives today. This is not a moment for the American people to
turn inward. More than ever before, our own well-being depends on America's
determination and America's leadership in the whole wide world.

We are a great Nation--spiritually, politically, militarily,
diplomatically, and economically. America's commitment to international
security has sustained the safety of allies and friends in many areas--in
the Middle East, in Europe, and in Asia. Our turning away would unleash new
instabilities, new dangers around the globe, which, in turn, would threaten
our own security.

At the end of World War II, we turned a similar challenge into an historic
opportunity and, I might add, an historic achievement. An old order was in
disarray; political and economic institutions were shattered. In that
period, this Nation and its partners built new institutions, new mechanisms
of mutual support and cooperation. Today, as then, we face an historic
opportunity. If we act imaginatively and boldly, as we acted then, this
period will in retrospect be seen as one of the great creative moments of
our Nation's history. The whole world is watching to see how we respond.

A resurgent American economy would do more to restore the confidence of the
world in its own future than anything else we can do. The program that this
Congress passes can demonstrate to the world that we have started to put
our own house in order. If we can show that this Nation is able and willing
to help other nations meet the common challenge, it can demonstrate that
the United States will fulfill its responsibilities as a leader among
nations.

Quite frankly, at stake is the future of industrialized democracies, which
have perceived their destiny in common and sustained it in common for 30
years.

The developing nations are also at a turning point. The poorest nations see
their hopes of feeding their hungry and developing their societies
shattered by the economic crisis. The long-term economic future for the
producers of raw materials also depends on cooperative solutions.

Our relations with the Communist countries are a basic factor of the world
environment. We must seek to build a long-term basis for coexistence. We
will stand by our principles. We will stand by our interests. We will act
firmly when challenged. The kind of a world we want depends on a broad
policy of creating mutual incentives for restraint and for cooperation.

As we move forward to meet our global challenges and opportunities, we must
have the tools to do the job.

Our military forces are strong and ready. This military strength deters
aggression against our allies, stabilizes our relations with former
adversaries, and protects our homeland. Fully adequate conventional and
strategic forces cost many, many billions, but these dollars are sound
insurance for our safety and for a more peaceful world.

Military strength alone is not sufficient. Effective diplomacy is also
essential in preventing conflict, in building world understanding. The
Vladivostok negotiations with the Soviet Union represent a major step in
moderating strategic arms competition. My recent discussions with the
leaders of the Atlantic community, Japan, and South Korea have contributed
to meeting the common challenge.

But we have serious problems before us that require cooperation between the
President and the Congress. By the Constitution and tradition, the
execution of foreign policy is the responsibility of the President.

In recent years, under the stress of the Vietnam war, legislative
restrictions on the President's ability to execute foreign policy and
military decisions have proliferated. As a Member of the Congress, I
opposed some and I approved others. As President, I welcome the advice and
cooperation of the House and the Senate.

But if our foreign policy is to be successful, we cannot rigidly restrict
in legislation the ability of the President to act. The conduct of
negotiations is ill-suited to such limitations. Legislative restrictions,
intended for the best motives and purposes, can have the opposite result,
as we have seen most recently in our trade relations with the Soviet
Union.

For my part, I pledge this Administration will act in the closest
consultation with the Congress as we face delicate situations and troubled
times throughout the globe.

When I became President only 5 months ago, I promised the last Congress a
policy of communication, conciliation, compromise, and cooperation. I renew
that pledge to the new Members of this Congress.

Let me sum it up. America needs a new direction, which I have sought to
chart here today--a change of course which will: put the unemployed back to
work; increase real income and production; restrain the growth of Federal
Government spending; achieve energy independence; and advance the cause of
world understanding.

We have the ability. We have the know-how. In partnership with the American
people, we will achieve these objectives.

As our 200th anniversary approaches, we owe it to ourselves and to
posterity to rebuild our political and economic strength. Let us make
America once again and for centuries more to come what it has so long
been--a stronghold and a beacon-light of liberty for the whole world.

Thank you.

1976:
Mr. Speaker, Mr. Vice President, Members of the 94th Congress, and
distinguished guests:

As we begin our Bicentennial, America is still one of the youngest nations
in recorded history. Long before our forefathers came to these shores, men
and women had been struggling on this planet to forge a better life for
themselves and their families.

In man's long, upward march from savagery and slavery--throughout the
nearly 2,000 years of the Christian calendar, the nearly 6,000 years of
Jewish reckoning--there have been many deep, terrifying valleys, but also
many bright and towering peaks.

One peak stands highest in the ranges of human history. One example shines
forth of a people uniting to produce abundance and to share the good life
fairly and with freedom. One union holds out the promise of justice and
opportunity for every citizen: That union is the United States of America.

We have not remade paradise on Earth. We know perfection will not be found
here. But think for a minute how far we have come in 200 years.

We came from many roots, and we have many branches. Yet all Americans
across the eight generations that separate us from the stirring deeds of
1776, those who know no other homeland and those who just found refuge
among our shores, say in unison:

I am proud of America, and I am proud to be an American. Life will be a
little better here for my children than for me. I believe this not because
I am told to believe it, but because life has been better for me than it
was for my father and my mother. I know it will be better for my children
because my hands, my brains, my voice, and my vote can help make it
happen.

It has happened here in America. It has happened to you and to me.
Government exists to create and preserve conditions in which people can
translate their ideas into practical reality. In the best of times, much is
lost in translation. But we try. Sometimes we have tried and failed. Always
we have had the best of intentions.

But in the recent past, we sometimes forgot the sound principles that
guided us through most of our history. We wanted to accomplish great things
and solve age-old problems. And we became overconfident of our abilities.
We tried to be a policeman abroad and the indulgent parent here at home.

We thought we could transform the country through massive national
programs, but often the programs did not work. Too often they only made
things worse. In our rush to accomplish great deeds quickly, we trampled on
sound principles of restraint and endangered the rights of individuals. We
unbalanced our economic system by the huge and unprecedented growth of
Federal expenditures and borrowing. And we were not totally honest with
ourselves about how much these programs would cost and how we would pay for
them. Finally, we shifted our emphasis from defense to domestic problems
while our adversaries continued a massive buildup of arms.

The time has now come for a fundamentally different approach for a new
realism that is true to the great principles upon which this Nation was
founded.

We must introduce a new balance to our economy--a balance that favors not
only sound, active government but also a much more vigorous, healthy
economy that can create new jobs and hold down prices.

We must introduce a new balance in the relationship between the individual
and the government--a balance that favors greater individual freedom and
self-reliance.

We must strike a new balance in our system of federalism--a balance that
favors greater responsibility and freedom for the leaders of our State and
local governments.

We must introduce a new balance between the spending on domestic programs
and spending on defense--a balance that ensures we will fully meet our
obligation to the needy while also protecting our security in a world that
is still hostile to freedom.

And in all that we do, we must be more honest with the American people,
promising them no more than we can deliver and delivering all that we
promise.

The genius of America has been its incredible ability to improve the lives
of its citizens through a unique combination of governmental and free
citizen activity.

History and experience tells us that moral progress cannot come in
comfortable and in complacent times, but out of trial and out of confusion.
Tom Paine aroused the troubled Americans of 1776 to stand up to the times
that try men's souls because the harder the conflict, the more glorious the
triumph.

Just a year ago I reported that the state of the Union was not good.
Tonight, I report that the state of our Union is better--in many ways a lot
better--but still not good enough.

To paraphrase Tom Paine, 1975 was not a year for summer soldiers and
sunshine patriots. It was a year of fears and alarms and of dire
forecasts--most of which never happened and won't happen.

As you recall, the year 1975 opened with rancor and with bitterness.
Political misdeeds of the past had neither been forgotten nor forgiven. The
longest, most divisive war in our history was winding toward an unhappy
conclusion. Many feared that the end of that foreign war of men and
machines meant the beginning of a domestic war of recrimination and
reprisal. Friends and adversaries abroad were asking whether America had
lost its nerve. Finally, our economy was ravaged by inflation--inflation
that was plunging us into the worst recession in four decades. At the same
time, Americans became increasingly alienated from big institutions. They
were steadily losing confidence, not just in big government but in big
business, big labor, and big education, among others. Ours was a troubled
land.

And so, 1975 was a year of hard decisions, difficult compromises, and a new
realism that taught us something important about America. It brought back a
needed measure of common sense, steadfastness, and self-discipline.

Americans did not panic or demand instant but useless cures. In all
sectors, people met their difficult problems with the restraint and with
responsibility worthy of their great heritage.

Add up the separate pieces of progress in 1975, subtract the setbacks, and
the sum total shows that we are not only headed in a new direction, a
direction which I proposed 12 months ago, but it turned out to be the right
direction.

It is the right direction because it follows the truly revolutionary
American concept of 1776, which holds that in a free society the making of
public policy and successful problem-solving involves much more than
government. It involves a full partnership among all branches and all
levels of government, private institutions, and individual citizens.

Common sense tells me to stick to that steady course.

Take the state of our economy. Last January, most things were rapidly
getting worse. This January, most things are slowly but surely getting
better.

The worst recession since World War II turned around in April. The best
cost-of-living news of the past year is that double-digit inflation of 12
percent or higher was cut almost in half. The worst--unemployment remains
far too high.

Today, nearly 1,700,000 more Americans are working than at the bottom of
the recession. At year's end, people were again being hired much faster
than they were being laid off.

Yet, let's be honest. Many Americans have not yet felt these changes in
their daily lives. They still see prices going up far too fast, and they
still know the fear of unemployment.

We are also a growing nation. We need more and more jobs every year.
Today's economy has produced over 85 million jobs for Americans, but we
need a lot more jobs, especially for the young.

My first objective is to have sound economic growth without inflation.

We all know from recent experience what runaway inflation does to ruin
every other worthy purpose. We are slowing it. We must stop it cold.

For many Americans, the way to a healthy, noninflationary economy has
become increasingly apparent. The Government must stop spending so much and
stop borrowing so much of our money. More money must remain in private
hands where it will do the most good. To hold down the cost of living, we
must hold down the cost of government.

In the past decade, the Federal budget has been growing at an average rate
of over 10 percent a year. The budget I am submitting Wednesday cuts this
rate of growth in half. I have kept my promise to submit a budget for the
next fiscal year of $395 billion. In fact, it is $394.2 billion.

By holding down the growth of Federal spending, we can afford additional
tax cuts and return to the people who pay taxes more decisionmaking power
over their own lives.

Last month I signed legislation to extend the 1975 tax reductions for the
first 6 months of this year. I now propose that effective July 1, 1976, we
give our taxpayers a tax cut of approximately $10 billion more than
Congress agreed to in December.

My broader tax reduction would mean that for a family of four making
$15,000 a year, there will be $227 more in take-home pay annually.
Hardworking Americans caught in the middle can really use that kind of
extra cash.

My recommendations for a firm restraint on the growth of Federal spending
and for greater tax reduction are simple and straightforward. For every
dollar saved in cutting the growth in the Federal budget, we can have an
added dollar of Federal tax reduction.

We can achieve a balanced budget by 1979 if we have the courage and the
wisdom to continue to reduce the growth of Federal spending.

One test of a healthy economy is a job for every American who wants to
work. Government--our kind of government--cannot create that many jobs. But
the Federal Government can create conditions and incentives for private
business and industry to make more and more jobs.

Five out of six jobs in this country are in private business and in
industry. Common sense tells us this is the place to look for more jobs and
to find them faster. I mean real, rewarding, permanent jobs.

To achieve this we must offer the American people greater incentives to
invest in the future. My tax proposals are a major step in that direction.
To supplement these proposals, I ask that Congress enact changes in Federal
tax laws that will speed up plant expansion and the purchase of new
equipment. My recommendations will concentrate this job-creation tax
incentive in areas where the unemployment rate now runs over 7 percent.
Legislation to get this started must be approved at the earliest possible
date.

Within the strict budget total that I will recommend for the coming year, I
will ask for additional housing assistance for 500,000 families. These
programs will expand housing opportunities, spur construction, and help to
house moderate- and low-income families.

We had a disappointing year in the housing industry in 1975. But with lower
interest rates and available mortgage money, we can have a healthy recovery
in 1976.

A necessary condition of a healthy economy is freedom from the petty
tyranny of massive government regulation. We are wasting literally millions
of working hours costing billions of taxpayers' and consumers' dollars
because of bureaucratic redtape. The American farmer, who now feeds 215
million Americans, but also millions worldwide, has shown how much more he
can produce without the shackles of government control.

Now, we badly need reforms in other key areas in our economy: the airlines,
trucking, railroads, and financial institutions. I have submitted concrete
plans in each of these areas, not to help this or that industry, but to
foster competition and to bring prices down for the consumer.

This administration, in addition, will strictly enforce the Federal
antitrust laws for the very same purposes.

Taking a longer look at America's future, there can be neither sustained
growth nor more jobs unless we continue to have an assured supply of energy
to run our economy. Domestic production of oil and gas is still declining.
Our dependence on foreign oil at high prices is still too great, draining
jobs and dollars away from our own economy at the rate of $125 per year for
every American.

Last month, I signed a compromise national energy bill which enacts a part
of my comprehensive energy independence program. This legislation was late,
not the complete answer to energy independence, but still a start in the
right direction.

I again urge the Congress to move ahead immediately on the remainder of my
energy proposals to make America invulnerable to the foreign oil cartel.

My proposals, as all of you know, would reduce domestic natural gas
shortages; allow production from Federal petroleum reserves; stimulate
effective conservation, including revitalization of our railroads and the
expansion of our urban transportation systems; develop more and cleaner
energy from our vast coal resources; expedite clean and safe nuclear power
production; create a new national energy independence authority to
stimulate vital energy investment; and accelerate development of technology
to capture energy from the Sun and the Earth for this and future
generations.

Also, I ask, for the sake of future generations, that we preserve the
family farm and family-owned small business. Both strengthen America and
give stability to our economy. I will propose estate tax changes so that
family businesses and family farms can be handed down from generation to
generation without having to be sold to pay taxes.

I propose tax changes to encourage people to invest in America's future,
and their own, through a plan that gives moderate-income families income
tax benefits if they make long-term investments in common stock in American
companies.

The Federal Government must and will respond to clear-cut national
needs--for this and future generations.

Hospital and medical services in America are among the best in the world,
but the cost of a serious and extended illness can quickly wipe out a
family's lifetime savings. Increasing health costs are of deep concern to
all and a powerful force pushing up the cost of living. The burden of
catastrophic illness can be borne by very few in our society. We must
eliminate this fear from every family.

I propose catastrophic health insurance for everybody covered by Medicare.
To finance this added protection, fees for short-term care will go up
somewhat, but nobody after reaching age 65 will have to pay more than $500
a year for covered hospital or nursing home care, nor more than $250 for 1
year's doctor bills.

We cannot realistically afford federally dictated national health insurance
providing full coverage for all 215 million Americans. The experience of
other countries raises questions about the quality as well as the cost of
such plans. But I do envision the day when we may use the private health
insurance system to offer more middle-income families high quality health
services at prices they can afford and shield them also from their
catastrophic illnesses.

Using resources now available, I propose improving the Medicare and other
Federal health programs to help those who really need protection--older
people and the poor. To help States and local governments give better
health care to the poor, I propose that we combine 16 existing Federal
programs, including Medicaid, into a single $10 billion Federal grant.

Funds would be divided among States under a new formula which provides a
larger share of Federal money to those States that have a larger share of
low-income families.

I will take further steps to improve the quality of medical and hospital
care for those who have served in our Armed Forces.

Now let me speak about social security. Our Federal social security system
for people who have worked and contributed to it for all their lives is a
vital part of our economic system. Its value is no longer debatable. In my
budget for fiscal year 1977, I am recommending that the full cost-of-living
increases in the social security benefits be paid during the coming year.

But I am concerned about the integrity of our Social Security Trust Fund
that enables people--those retired and those still working who will
retire--to count on this source of retirement income. Younger workers watch
their deductions rise and wonder if they will be adequately protected in
the future. We must meet this challenge head on. Simple arithmetic warns
all of us that the Social Security Trust Fund is headed for trouble. Unless
we act soon to make sure the fund takes in as much as it pays out, there
will be no security for old or for young.

I must, therefore, recommend a three-tenths of 1 percent increase in both
employer and employee social security taxes effective January 1, 1977. This
will cost each covered employee less than 1 extra dollar a week and will
ensure the integrity of the trust fund.

As we rebuild our economy, we have a continuing responsibility to provide a
temporary cushion to the unemployed. At my request, the Congress enacted
two extensions and two expansions in unemployment insurance which helped
those who were jobless during 1975. These programs will continue in 1976.

In my fiscal year 1977 budget, I am also requesting funds to continue
proven job training and employment opportunity programs for millions of
other Americans.

Compassion and a sense of community--two of America's greatest strengths
throughout our history--tell us we must take care of our neighbors who
cannot take care of themselves. The host of Federal programs in this field
reflect our generosity as a people.

But everyone realizes that when it comes to welfare, government at all
levels is not doing the job well. Too many of our welfare programs are
inequitable and invite abuse. Too many of our welfare programs have
problems from beginning to end. Worse, we are wasting badly needed
resources without reaching many of the truly needy.

Complex welfare programs cannot be reformed overnight. Surely we cannot
simply dump welfare into the laps of the 50 States, their local taxpayers,
or their private charities, and just walk away from it. Nor is it the right
time for massive and sweeping changes while we are still recovering from
the recession.

Nevertheless, there are still plenty of improvements that we can make. I
will ask Congress for Presidential authority to tighten up the rules for
eligibility and benefits.

Last year I twice sought long overdue reform of the scandal-riddled food
stamp program. This year I say again: Let's give food stamps to those most
in need. Let's not give any to those who don't need them.

Protecting the life and property of the citizen at home is the
responsibility of all public officials, but is primarily the job of local
and State law enforcement authorities.

Americans have always found the very thought of a Federal police force
repugnant, and so do I. But there are proper ways in which we can help to
insure domestic tranquility as the Constitution charges us.

My recommendations on how to control violent crime were submitted to the
Congress last June with strong emphasis on protecting the innocent victims
of crime. To keep a convicted criminal from committing more crimes, we must
put him in prison so he cannot harm more law-abiding citizens. To be
effective, this punishment must be swift and it must be certain.

Too often, criminals are not sent to prison after conviction but are
allowed to return to the streets. Some judges are reluctant to send
convicted criminals to prison because of inadequate facilities. To
alleviate this problem at the Federal level, my new budget proposes the
construction of four new Federal facilities.

To speed Federal justice, I propose an increase this year in the United
States attorneys prosecuting Federal crimes and the reinforcement of the
number of United States marshals. Additional Federal judges are needed, as
recommended by me and the Judicial Conference.

Another major threat to every American's person and property is the
criminal carrying a handgun. The way to cut down on the criminal use of
guns is not to take guns away from the law-abiding citizen, but to impose
mandatory sentences for crimes in which a gun is used, make it harder to
obtain cheap guns for criminal purposes, and concentrate gun control
enforcement in highcrime areas.

My budget recommends 500 additional Federal agents in the 11 largest
metropolitan high-crime areas to help local authorities stop criminals from
selling and using handguns.

The sale of hard drugs is tragically on the increase again. I have directed
all agencies of the Federal Government to step up law enforcement efforts
against those who deal in drugs. In 1975, I am glad to report, Federal
agents seized substantially more heroin coming into our country than in
1974.

As President, I have talked personally with the leaders of Mexico,
Colombia, and Turkey to urge greater efforts by their Governments to
control effectively the production and shipment of hard drugs.

I recommended months ago that the Congress enact mandatory fixed sentences
for persons convicted of Federal crimes involving the sale of hard drugs.
Hard drugs, we all know, degrade the spirit as they destroy the body of
their users.

It is unrealistic and misleading to hold out the hope that the Federal
Government can move into every neighborhood and clean up crime. Under the
Constitution, the greatest responsibility for curbing crime lies with State
and local authorities. They are the frontline fighters in the war against
crime.

There are definite ways in which the Federal Government can help them. I
will propose in the new budget that Congress authorize almost $7 billion
over the next 5 years to assist State and local governments to protect the
safety and property of all their citizens.

As President, I pledge the strict enforcement of Federal laws and--by
example, support, and leadership--to help State and local authorities
enforce their laws. Together, we must protect the victims of crime and
ensure domestic tranquility.

Last year I strongly recommended a 5-year extension of the existing revenue
sharing legislation, which thus far has provided $23 1/2 billion to help
State and local units of government solve problems at home. This program
has been effective with decisionmaking transferred from the Federal
Government to locally elected officials. Congress must act this year, or
State and local units of government will have to drop programs or raise
local taxes.

Including my health care program reforms, I propose to consolidate some 59
separate Federal programs and provide flexible Federal dollar grants to
help States, cities, and local agencies in such important areas as
education, child nutrition, and social services. This flexible system will
do the job better and do it closer to home.

The protection of the lives and property of Americans from foreign enemies
is one of my primary responsibilities as President.

In a world of instant communications and intercontinental ballistic
missiles, in a world economy that is global and interdependent, our
relations with other nations become more, not less, important to the lives
of Americans.

America has had a unique role in the world since the day of our
independence 200 years ago. And ever since the end of World War II, we have
borne--successfully--a heavy responsibility for ensuring a stable world
order and hope for human progress.

Today, the state of our foreign policy is sound and strong. We are at
peace, and I will do all in my power to keep it that way.

Our military forces are capable and ready. Our military power is without
equal, and I intend to keep it that way.

Our principal alliances with the industrial democracies of the Atlantic
community and Japan have never been more solid.

A further agreement to limit the strategic arms race may be achieved.

We have an improving relationship with China, the world's most populous
nation.

The key elements for peace among the nations of the Middle East now exist.
Our traditional friendships in Latin America, Africa, and Asia continue.

We have taken the role of leadership in launching a serious and hopeful
dialog between the industrial world and the developing world.

We have helped to achieve significant reform of the international monetary
system.

We should be proud of what America, what our country, has accomplished in
these areas, and I believe the American people are.

The American people have heard too much about how terrible our mistakes,
how evil our deeds, and how misguided our purposes. The American people
know better.

The truth is we are the world's greatest democracy. We remain the symbol of
man's aspiration for liberty and well-being. We are the embodiment of hope
for progress.

I say it is time we quit downgrading ourselves as a nation. Of course, it
is our responsibility to learn the right lesson from past mistakes. It is
our duty to see that they never happen again. But our greater duty is to
look to the future. The world's troubles will not go away.

The American people want strong and effective international and defense
policies. In our constitutional system, these policies should reflect
consultation and accommodation between the President and the Congress. But
in the final analysis, as the framers of our Constitution knew from hard
experience, the foreign relations of the United States can be conducted
effectively only if there is strong central direction that allows
flexibility of action. That responsibility clearly rests with the
President.

I pledge to the American people policies which seek a secure, just, and
peaceful world. I pledge to the Congress to work with you to that end.

We must not face a future in which we can no longer help our friends, such
as Angola, even in limited and carefully controlled ways. We must not lose
all capacity to respond short of military intervention.

Some hasty actions of the Congress during the past year--most recently in
respect to Angola--were, in my view, very shortsighted. Unfortunately, they
are still very much on the minds of our allies and our adversaries.

A strong defense posture gives weight to our values and our views in
international negotiations. It assures the vigor of our alliances. And it
sustains our efforts to promote settlements of international conflicts.
Only from a position of strength can we negotiate a balanced agreement to
limit the growth of nuclear arms. Only a balanced agreement will serve our
interests and minimize the threat of nuclear confrontation.

The defense budget I will submit to the Congress for fiscal year 1977 will
show an essential increase over the current year. It provides for real
growth in purchasing power over this year's defense budget, which includes
the cost of the all-volunteer force.

We are continuing to make economies to enhance the efficiency of our
military forces. But the budget I will submit represents the necessity of
American strength for the real world in which we live.

As conflict and rivalry persist in the world, our United States
intelligence capabilities must be the best in the world.

The crippling of our foreign intelligence services increases the danger of
American involvement in direct armed conflict. Our adversaries are
encouraged to attempt new adventures while our own ability to monitor
events and to influence events short of military action is undermined.
Without effective intelligence capability, the United States stands
blindfolded and hobbled.

In the near future, I will take actions to reform and strengthen our
intelligence community. I ask for your positive cooperation. It is time to
go beyond sensationalism and ensure an effective, responsible, and
responsive intelligence capability.

Tonight I have spoken about our problems at home and abroad. I have
recommended policies that will meet the challenge of our third century. I
have no doubt that our Union will endure, better, stronger, and with more
individual freedom. We can see forward only dimly--1 year, 5 years, a
generation perhaps. Like our forefathers, we know that if we meet the
challenges of our own time with a common sense of purpose and conviction,
if we remain true to our Constitution and to our ideals, then we can know
that the future will be better than the past.

I see America today crossing a threshold, not just because it is our
Bicentennial but because we have been tested in adversity. We have taken a
new look at what we want to be and what we want our Nation to become.

I see America resurgent, certain once again that life will be better for
our children than it is for us, seeking strength that cannot be counted in
megatons and riches that cannot be eroded by inflation.

I see these United States of America moving forward as before toward a more
perfect Union where the government serves and the people rule.

We will not make this happen simply by making speeches, good or bad, yours
or mine, but by hard work and hard decisions made with courage and with
common sense.

I have heard many inspiring Presidential speeches, but the words I remember
best were spoken by Dwight D. Eisenhower. "America is not good because it
is great," the President said. "America is great because it is good."

President Eisenhower was raised in a poor but religious home in the heart
of America. His simple words echoed President Lincoln's eloquent testament
that "right makes might." And Lincoln in turn evoked the silent image of
George Washington kneeling in prayer at Valley Forge.

So, all these magic memories which link eight generations of Americans are
summed up in the inscription just above me. How many times have we seen it?
"In God We Trust."

Let us engrave it now in each of our hearts as we begin our Bicentennial.

1977:
Mr. Speaker, Mr. Vice President, Members of the 95th Congress, and
distinguished guests:

In accordance with the Constitution, I come before you once again to report
on the state of the Union.

This report will be my last--maybe--[laughter]--but for the Union it is
only the first of such reports in our third century of independence, the
close of which none of us will ever see. We can be confident, however, that
100 years from now a freely elected President will come before a freely
elected Congress chosen to renew our great Republic's pledge to the
Government of the people, by the people, and for the people.

For my part I pray the third century we are beginning will bring to all
Americans, our children and their children's children, a greater measure of
individual equality, opportunity, and justice, a greater abundance of
spiritual and material blessings, and a higher quality of life, liberty,
and the pursuit of happiness.

The state of the Union is a measurement of the many elements of which it is
composed--a political union of diverse States, an economic union of varying
interests, an intellectual union of common convictions, and a moral union
of immutable ideals.

Taken in sum, I can report that the state of the Union is good. There is
room for improvement, as always, but today we have a more perfect Union
than when my stewardship began.

As a people we discovered that our Bicentennial was much more than a
celebration of the past; it became a joyous reaffirmation of all that it
means to be Americans, a confirmation before all the world of the vitality
and durability of our free institutions. I am proud to have been privileged
to preside over the affairs of our Federal Government during these eventful
years when we proved, as I said in my first words upon assuming office,
that "our Constitution works; our great Republic is a Government of laws
and not of men. Here the people rule."

The people have spoken; they have chosen a new President and a new Congress
to work their will. I congratulate you--particularly the new Members--as
sincerely as I did President-elect Carter. In a few days it will be his
duty to outline for you his priorities and legislative recommendations.
Tonight I will not infringe on that responsibility, but rather wish him the
very best in all that is good for our country.

During the period of my own service in this Capitol and in the White House,
I can recall many orderly transitions of governmental responsibility--of
problems as well as of position, of burdens as well as of power. The genius
of the American system is that we do this so naturally and so normally.
There are no soldiers marching in the street except in the Inaugural
Parade; no public demonstrations except for some of the dancers at the
Inaugural Ball; the opposition party doesn't go underground, but goes on
functioning vigorously in the Congress and in the country; and our vigilant
press goes right on probing and publishing our faults and our follies,
confirming the wisdom of the framers of the first amendment.

Because of the transfer of authority in our form of government affects the
state of the Union and of the world, I am happy to report to you that the
current transition is proceeding very well. I was determined that it
should; I wanted the new President to get off on an easier start than I
had.

When I became President on August 9, 1974, our Nation was deeply divided
and tormented. In rapid succession the Vice President and the President had
resigned in disgrace. We were still struggling with the after-effects of a
long, unpopular, and bloody war in Southeast Asia. The economy was unstable
and racing toward the worst recession in 40 years. People were losing jobs.
The cost of living was soaring. The Congress and the Chief Executive were
at loggerheads. The integrity of our constitutional process and other
institutions was being questioned. For more than 15 years domestic spending
had soared as Federal programs multiplied, and the expense escalated
annually. During the same period our national security needs were steadily
shortchanged. In the grave situation which prevailed in August 1974, our
will to maintain our international leadership was in doubt.

I asked for your prayers and went to work.

In January 1975 I reported to the Congress that the state of the Union was
not good. I proposed urgent action to improve the economy and to achieve
energy independence in 10 years. I reassured America's allies and sought to
reduce the danger of confrontation with potential adversaries. I pledged a
new direction for America. 1975 was a year of difficult decisions, but
Americans responded with realism, common sense, and self-discipline.

By January 1976 we were headed in a new direction, which I hold to be the
right direction for a free society. It was guided by the belief that
successful problem-solving requires more than Federal action alone, that it
involves a full partnership among all branches and all levels of government
and public policies which nurture and promote the creative energies of
private enterprises, institutions, and individual citizens.

A year ago I reported that the state of the Union was better--in many ways
a lot better--but still not good enough. Common sense told me to stick to
the steady course we were on, to continue to restrain the inflationary
growth of government, to reduce taxes as well as spending, to return local
decisions to local officials, to provide for long-range sufficiency in
energy and national security needs. I resisted the immense pressures of an
election year to open the floodgates of Federal money and the temptation to
promise more than I could deliver. I told it as it was to the American
people and demonstrated to the world that in our spirited political
competition, as in this chamber, Americans can disagree without being
disagreeable.

Now, after 30 months as your President, I can say that while we still have
a way to go, I am proud of the long way we have come together.

I am proud of the part I have had in rebuilding confidence in the
Presidency, confidence in our free system, and confidence in our future.
Once again, Americans believe in themselves, in their leaders, and in the
promise that tomorrow holds for their children.

I am proud that today America is at peace. None of our sons are fighting
and dying in battle anywhere in the world. And the chance for peace among
all nations is improved by our determination to honor our vital commitments
in defense of peace and freedom.

I am proud that the United States has strong defenses, strong alliances,
and a sound and courageous foreign policy.

Our alliances with major partners, the great industrial democracies of
Western Europe, Japan, and Canada, have never been more solid.
Consultations on mutual security, defense, and East-West relations have
grown closer. Collaboration has branched out into new fields such as
energy, economic policy, and relations with the Third World. We have used
many avenues for cooperation, including summit meetings held among major
allied countries. The friendship of the democracies is deeper, warmer, and
more effective than at any time in 30 years.

We are maintaining stability in the strategic nuclear balance and pushing
back the specter of nuclear war. A decisive step forward was taken
in the Vladivostok Accord which I negotiated with General Secretary
Brezhnev--joint recognition that an equal ceiling should be placed
on the number of strategic weapons on each side. With resolve and wisdom
on the part of both nations, a good agreement is well within reach
this year.

The framework for peace in the Middle East has been built. Hopes for future
progress in the Middle East were stirred by the historic agreements we
reached and the trust and confidence that we formed. Thanks to American
leadership, the prospects for peace in the Middle East are brighter than
they have been in three decades. The Arab states and Israel continue to
look to us to lead them from confrontation and war to a new era of
accommodation and peace. We have no alternative but to persevere, and I am
sure we will. The opportunities for a final settlement are great, and the
price of failure is a return to the bloodshed and hatred that for too long
have brought tragedy to all of the peoples of this area and repeatedly
edged the world to the brink of war.

Our relationship with the People's Republic of China is proving its
importance and its durability. We are finding more and more common ground
between our two countries on basic questions of international affairs.

In my two trips to Asia as President, we have reaffirmed America's
continuing vital interest in the peace and security of Asia and the Pacific
Basin, established a new partnership with Japan, confirmed our dedication
to the security of Korea, and reinforced our ties with the free nations of
Southeast Asia.

An historic dialog has begun between industrial nations and developing
nations. Most proposals on the table are the initiatives of the United
States, including those on food, energy, technology, trade, investment, and
commodities. We are well launched on this process of shaping positive and
reliable economic relations between rich nations and poor nations over the
long term.

We have made progress in trade negotiations and avoided protectionism
during recession. We strengthened the international monetary system. During
the past 2 years the free world's most important economic powers have
already brought about important changes that serve both developed and
developing economies. The momentum already achieved must be nurtured and
strengthened, for the prosperity of the rich and poor depends upon it.

In Latin America, our relations have taken on a new maturity and a sense of
common enterprise.

In Africa the quest for peace, racial justice, and economic progress is at
a crucial point. The United States, in close cooperation with the United
Kingdom, is actively engaged in this historic process. Will change come
about by warfare and chaos and foreign intervention? Or will it come about
by negotiated and fair solutions, ensuring majority rule, minority rights,
and economic advance? America is committed to the side of peace and justice
and to the principle that Africa should shape its own future, free of
outside intervention.

American leadership has helped to stimulate new international efforts to
stem the proliferation of nuclear weapons and to shape a comprehensive
treaty governing the use of oceans.

I am gratified by these accomplishments. They constitute a record of broad
success for America and for the peace and prosperity of all mankind. This
administration leaves to its successor a world in better condition than we
found. We leave, as well, a solid foundation for progress on a range of
issues that are vital to the well-being of America.

What has been achieved in the field of foreign affairs and what can be
accomplished by the new administration demonstrate the genius of Americans
working together for the common good. It is this, our remarkable ability to
work together, that has made us a unique nation. It is Congress, the
President, and the people striving for a better world.

I know all patriotic Americans want this Nation's foreign policy to
succeed. I urge members of my party in this Congress to give the new
President loyal support in this area. I express the hope that this new
Congress will reexamine its constitutional role in international affairs.

The exclusive right to declare war, the duty to advise and consent on the
part of the Senate, the power of the purse on the part of the House are
ample authority for the legislative branch and should be jealously guarded.
But because we may have been too careless of these powers in the past does
not justify congressional intrusion into, or obstruction of, the proper
exercise of Presidential responsibilities now or in the future. There can
be only one Commander in Chief. In these times crises cannot be managed and
wars cannot be waged by committee, nor can peace be pursued solely by
parliamentary debate. To the ears of the world, the President speaks for
the Nation. While he is, of course, ultimately accountable to the Congress,
the courts, and the people, he and his emissaries must not be handicapped
in advance in their relations with foreign governments as has sometimes
happened in the past.

At home I am encouraged by the Nation's recovery from the recession and our
steady return to sound economic growth. It is now continuing after the
recent period of uncertainty, which is part of the price we pay for free
elections.

Our most pressing need today and the future is more jobs--productive,
permanent jobs created by a thriving economy. We must revise our tax system
both to ease the burden of heavy taxation and to encourage the investment
necessary for the creation of productive jobs for all Americans who want to
work.

Earlier this month I proposed a permanent income tax reduction of $10
billion below current levels, including raising the personal exemption from
$750 to $1,000. I also recommended a series of measures to stimulate
investment, such as accelerated depreciation for new plants and equipment
in areas of high unemployment, a reduction in the corporate tax rate from
48 to 46 percent, and eliminating the present double taxation of dividends.
I strongly urge the Congress to pass these measures to help create the
productive, permanent jobs in the private economy that are so essential for
our future.

All the basic trends are good; we are not on the brink of another recession
or economic disaster. If we follow prudent policies that encourage
productive investment and discourage destructive inflation, we will come
out on top, and I am sure we will.

We have successfully cut inflation by more than half. When I took office,
the Consumer Price Index was rising at 12.2 percent a year. During 1976 the
rate of inflation was 5 percent.

We have created more jobs--over 4 million more jobs today than in the
spring of 1975. Throughout this Nation today we have over 88 million people
in useful, productive jobs--more than at any other time in our Nation's
history. But there are still too many Americans unemployed. This is the
greatest regret that I have as I leave office.

We brought about with the Congress, after much delay, the renewal of the
general revenue sharing. We expanded community development and Federal
manpower programs. We began a significant urban mass transit program.
Federal programs today provide more funds for our States and local
governments than ever before--$70 billion for the current fiscal year.
Through these programs and others that provide aid directly to individuals,
we have kept faith with our tradition of compassionate help for those who
need it. As we begin our third century we can be proud of the progress that
we have made in meeting human needs for all of our citizens.

We have cut the growth of crime by nearly 90 percent. Two years ago crime
was increasing at the rate of 18 percent annually. In the first three
quarters of 1976, that growth rate had been cut to 2 percent. But crime,
and the fear of crime, remains one of the most serious problems facing our
citizens.

We have had some successes, and there have been some disappointments.
Bluntly, I must remind you that we have not made satisfactory progress
toward achieving energy independence. Energy is absolutely vital to the
defense of our country, to the strength of our economy, and to the quality
of our lives.

Two years ago I proposed to the Congress the first comprehensive national
energy program--a specific and coordinated set of measures that would end
our vulnerability to embargo, blockade, or arbitrary price increases and
would mobilize U.S. technology and resources to supply a significant share
of the free world's energy after 1985. Of the major energy proposals I
submitted 2 years ago, only half, belatedly, became law. In 1973 we were
dependent upon foreign oil imports for 36 percent of our needs. Today, we
are 40-percent dependent, and we'll pay out $34 billion for foreign oil
this year. Such vulnerability at present or in the future is intolerable
and must be ended.

The answer to where we stand on our national energy effort today reminds me
of the old argument about whether the tank is half full or half empty. The
pessimist will say we have half failed to achieve our 10-year energy goals;
the optimist will say that we have half succeeded. I am always an optimist,
but we must make up for lost time.

We have laid a solid foundation for completing the enormous task which
confronts us. I have signed into law five major energy bills which contain
significant measures for conservation, resource development, stockpiling,
and standby authorities. We have moved forward to develop the naval
petroleum reserves; to build a 500-million barrel strategic petroleum
stockpile; to phase out unnecessary Government allocation and price
controls; to develop a lasting relationship with other oil consuming
nations; to improve the efficiency of energy use through conservation in
automobiles, buildings, and industry; and to expand research on new
technology and renewable resources such as wind power, geothermal and solar
energy. All these actions, significant as they are for the long term, are
only the beginning.

I recently submitted to the Congress my proposals to reorganize the Federal
energy structure and the hard choices which remain if we are serious about
reducing our dependence upon foreign energy. These include programs to
reverse our declining production of natural gas and increase incentives for
domestic crude oil production. I proposed to minimize environmental
uncertainties affecting coal development, expand nuclear power generation,
and create an energy independence authority to provide government financial
assistance for vital energy programs where private capital is not
available.

We must explore every reasonable prospect for meeting our energy needs when
our current domestic reserves of oil and natural gas begin to dwindle in
the next decade. I urgently ask Congress and the new administration to move
quickly on these issues. This Nation has the resources and the capability
to achieve our energy goals if its Government has the will to proceed, and
I think we do.

I have been disappointed by inability to complete many of the meaningful
organizational reforms which I contemplated for the Federal Government,
although a start has been made. For example, the Federal judicial system
has long served as a model for other courts. But today it is threatened by
a shortage of qualified Federal judges and an explosion of litigation
claiming Federal jurisdiction. I commend to the new administration and the
Congress the recent report and recommendations of the Department of
Justice, undertaken at my request, on "the needs of the Federal Courts." I
especially endorse its proposals for a new commission on the judicial
appointment process.

While the judicial branch of our Government may require reinforcement, the
budgets and payrolls of the other branches remain staggering. I cannot help
but observe that while the White House staff and the Executive Office of
the President have been reduced and the total number of civilians in the
executive branch contained during the 1970's, the legislative branch has
increased substantially although the membership of the Congress remains at
535. Congress now costs the taxpayers more than a million dollars per
Member; the whole legislative budget has passed the billion dollar mark.

We have made some progress in cutting back the expansion of government and
its intrusion into individual lives, but believe me, there is much more to
be done--and you and I know it. It can only be done by tough and
temporarily painful surgery by a Congress as prepared as the President to
face up to this very real political problem. Again, I wish my successor,
working with a substantial majority of his own party, the best of success
in reforming the costly and cumbersome machinery of the Federal
Government.

The task of self-government is never finished. The problems are great; the
opportunities are greater.

America's first goal is and always will be peace with honor. America must
remain first in keeping peace in the world. We can remain first in peace
only if we are never second in defense.

In presenting the state of the Union to the Congress and to the American
people, I have a special obligation as Commander in Chief to report on our
national defense. Our survival as a free and independent people requires,
above all, strong military forces that are well equipped and highly trained
to perform their assigned mission.

I am particularly gratified to report that over the past 2 1/2 years, we
have been able to reverse the dangerous decline of the previous decade in
real resources this country was devoting to national defense. This was an
immediate problem I faced in 1974. The evidence was unmistakable that the
Soviet Union had been steadily increasing the resources it applied to
building its military strength. During this same period the United States
real defense spending declined. In my three budgets we not only arrested
that dangerous decline, but we have established the positive trend which is
essential to our ability to contribute to peace and stability in the
world.

The Vietnam war, both materially and psychologically, affected our overall
defense posture. The dangerous anti-military sentiment discouraged defense
spending and unfairly disparaged the men and women who serve in our Armed
Forces.

The challenge that now confronts this country is whether we have the
national will and determination to continue this essential defense effort
over the long term, as it must be continued. We can no longer afford to
oscillate from year to year in so vital a matter; indeed, we have a duty to
look beyond the immediate question of budgets and to examine the nature of
the problem we will face over the next generation.

I am the first recent President able to address long-term, basic issues
without the burden of Vietnam. The war in Indochina consumed enormous
resources at the very time that the overwhelming strategic superiority we
once enjoyed was disappearing. In past years, as a result of decisions by
the United States, our strategic forces leveled off, yet the Soviet Union
continued a steady, constant buildup of its own forces, committing a high
percentage of its national economic effort to defense.

The United States can never tolerate a shift in strategic balance against
us or even a situation where the American people or our allies believe the
balance is shifting against us. The United States would risk the most
serious political consequences if the world came to believe that our
adversaries have a decisive margin of superiority.

To maintain a strategic balance we must look ahead to the 1980's and
beyond. The sophistication of modern weapons requires that we make
decisions now if we are to ensure our security 10 years from now.
Therefore, I have consistently advocated and strongly urged that we pursue
three critical strategic programs: the Trident missile launching submarine;
the B-1 bomber, with its superior capability to penetrate modern air
defenses; and a more advanced intercontinental ballistic missile that will
be better able to survive nuclear attack and deliver a devastating
retaliatory strike.

In an era where the strategic nuclear forces are in rough equilibrium, the
risks of conflict below the nuclear threshold may grow more perilous. A
major, long-term objective, therefore, is to maintain capabilities to deal
with, and thereby deter, conventional challenges and crises, particularly
in Europe.

We cannot rely solely on strategic forces to guarantee our security or to
deter all types of aggression. We must have superior naval and marine
forces to maintain freedom of the seas, strong multipurpose tactical air
forces, and mobile, modern ground forces. Accordingly, I have directed a
long-term effort to improve our worldwide capabilities to deal with
regional crises.

I have submitted a 5-year naval building program indispensable to the
Nation's maritime strategy. Because the security of Europe and the
integrity of NATO remain the cornerstone of American defense policy, I have
initiated a special, long-term program to ensure the capacity of the
Alliance to deter or defeat aggression in Europe.

As I leave office I can report that our national defense is effectively
deterring conflict today. Our Armed Forces are capable of carrying out the
variety of missions assigned to them. Programs are underway which will
assure we can deter war in the years ahead. But I also must warn that it
will require a sustained effort over a period of years to maintain these
capabilities. We must have the wisdom, the stamina, and the courage to
prepare today for the perils of tomorrow, and I believe we will.

As I look to the future--and I assure you I intend to go on doing that for
a good many years--I can say with confidence that the state of the Union is
good, but we must go on making it better and better.

This gathering symbolizes the constitutional foundation which makes
continued progress possible, synchronizing the skills of three independent
branches of Government, reserving fundamental sovereignty to the people of
this great land. It is only as the temporary representatives and servants
of the people that we meet here, we bring no hereditary status or gift of
infallibility, and none follows us from this place.

Like President Washington, like the more fortunate of his successors, I
look forward to the status of private citizen with gladness and gratitude.
To me, being a citizen of the United States of America is the greatest
honor and privilege in this world.

From the opportunities which fate and my fellow citizens have given me, as
a Member of the House, as Vice President and President of the Senate, and
as President of all the people, I have come to understand and place the
highest value on the checks and balances which our founders imposed on
government through the separation of powers among co-equal legislative,
executive, and judicial branches. This often results in difficulty and
delay, as I well know, but it also places supreme authority under God,
beyond any one person, any one branch, any majority great or small, or any
one party. The Constitution is the bedrock of all our freedoms. Guard and
cherish it, keep honor and order in your own house, and the Republic will
endure.

It is not easy to end these remarks. In this Chamber, along with some of
you, I have experienced many, many of the highlights of my life. It was
here that I stood 28 years ago with my freshman colleagues, as Speaker Sam
Rayburn administered the oath. I see some of you now--Charlie Bennett, Dick
Bolling, Carl Perkins, Pete Rodino, Harley Staggers, Tom Steed, Sid Yates,
Clem Zablocki-and I remember those who have gone to their rest. It was here
we waged many, many a lively battle--won some, lost some, but always
remaining friends. It was here, surrounded by such friends, that the
distinguished Chief Justice swore me in as Vice President on December 6,
1973. It was here I returned 8 months later as your President to ask not
for a honeymoon, but for a good marriage.

I will always treasure those memories and your many, many kindnesses. I
thank you for them all.

My fellow Americans, I once asked you for your prayers, and now I give you
mine: May God guide this wonderful country, its people, and those they have
chosen to lead them. May our third century be illuminated by liberty and
blessed with brotherhood, so that we and all who come after us may be the
humble servants of thy peace. Amen.

Good night. God bless you.

