1921:
MR. SPEAKER AND MEMBERS OF THE CONGRESS:

It is a very gratifying privilege to come to the Congress with the Republic
at peace with all the nations of the world. More, it is equally gratifying
to report that our country is not only free from every impending, menace of
war, but there are growing assurances of the permanency of the peace which
we so deeply cherish.

For approximately ten years we have dwelt amid menaces of war or as
participants in war's actualities, and the inevitable aftermath, with its
disordered conditions, bits added to the difficulties of government which
adequately can not be appraised except by, those who are in immediate
contact and know the responsibilities. Our tasks would be less difficult if
we had only ourselves to consider, but so much of the world was involved,
the disordered conditions are so well-nigh universal, even among nations
not engaged in actual warfare, that no permanent readjustments can be
effected without consideration of our inescapable relationship to world
affairs in finance and trade. Indeed, we should be unworthy of our best
traditions if we were unmindful of social, moral, and political conditions
which are not of direct concern to us, but which do appeal to the human
sympathies and the very becoming interest of a people blest with our
national good fortune.

It is not my purpose to bring to you a program of world restoration. In the
main such a program must be worked out by the nations more directly
concerned. They must themselves turn to the heroic remedies for the
menacing conditions under which they are struggling, then we can help, and
we mean to help. We shall do so unselfishly because there is compensation
in the consciousness of assisting, selfishly because the commerce and
international exchanges in trade, which marked our high tide of fortunate
advancement, are possible only when the nations of all continents are
restored to stable order and normal relationship.

In the main the contribution of this Republic to restored normalcy in the
world must come through the initiative of the executive branch of the
Government, but the best of intentions and most carefully considered
purposes would fail utterly if the sanction and the cooperation of Congress
were not cheerfully accorded.

I am very sure we shall have no conflict of opinion about constitutional
duties or authority. During the anxieties of war, when necessity seemed
compelling there were excessive grants of authority and all extraordinary
concentration of powers in the Chief Executive. The repeal of war-time
legislation and the automatic expirations which attended the peace
proclamations have put an end to these emergency excesses but I have the
wish to go further than that. I want to join you ill restoring-, ill the
most cordial way, the spirit of coordination and cooperation, and that
mutuality of confidence and respect which is necessary ill representative
popular government.

Encroachment upon the functions of Congress or attempted dictation of its
policy are not to be thought of, much less attempted, but there is all
insistent call for harmony of purpose and concord of action to speed the
solution of the difficult problems confronting both the legislative and
executive branches of the Government.

It is worth while to make allusion here to the character of our Clove
Government, mindful as one must be that an address to you is no less it
message to all our people, for whom you speak most intimately. Ours is it
popular Government through political parties. We divide along political
lines, and I would ever have it so. I do not mean that partisan preferences
should hinder any public servant in the performance of a conscientious and
patriotic official duty. We saw partisan lines utterly obliterated when war
imperiled, and our faith in the Republic was riveted anew. We ought not to
find these partisan lines obstructing the expeditious solution of the
urgent problems of peace.

Granting that we are fundamentally a representative popular Government,
with political parties the governing agencies, I believe the political
party in power should assume responsibility, determine upon policies ill
the conference which supplements conventions and election campaigns, and
then strive for achievement through adherence to the accepted policy.

There is vastly greater security, immensely more of the national
viewpoint, much larger and prompter accomplishment where our divisions are
along party lines, in the broader and loftier sense, than to divide
geographically, or according to pursuits, or personal following. For a
century and a third, parties have been charged with responsibility and held
to strict accounting. When they fail, they are relieved of authority; and
the system has brought its to a national eminence no less than a world
example.

Necessarily legislation is a matter of compromise. The full ideal is seldom
attained. In that meeting of minds necessary to insure results, there must
and will be accommodations and compromises, but in the estimate of
convictions and sincere put-poses the supreme responsibility to national
interest must not be ignored. The shield to the high-minded public servant
who adheres to party policy is manifest, but the higher purpose is the good
of the Republic as a whole.

It would be ungracious to withhold acknowledgment of the really large
volume and excellent quality of work accomplished by the extraordinary
session of Congress which so recently adjourned. I am not unmindful of the
very difficult tasks with which you were called to deal, and no one can
ignore the insistent conditions which, during recent years, have called for
the continued and almost exclusive attention of your membership to public
work. It would suggest insincerity if I expressed complete accord with
every expression recorded in your roll calls, but we are all agreed about
the difficulties and the inevitable divergence of opinion in seeking the
reduction, amelioration and readjustment of the burdens of taxation. Later
on, when other problems are solved, I shall make some recommendations about
renewed consideration of our tax program, but for the immediate time before
us we must be content with the billion dollar reduction in the tax draft
upon the people, and diminished irritations, banished uncertainty and
improved methods of collection. By your sustainment of the rigid economies
already inaugurated, with hoped-for extension of these economies and added
efficiencies in administration, I believe further reductions may be enacted
and hindering burdens abolished.

In these urgent economies we shall be immensely assisted by the budget
system for which you made provision in the extraordinary session. The first
budget is before you. Its preparation is a signal achievement, and the
perfection of the system, a thing impossible in the few months available
for its initial trial, will mark its enactment as the beginning of the
greatest reformation in governmental practices since the beginning of the
Republic.

There is pending a grant of authority to the administrative branch of the
Government for the funding and settlement of our vast foreign loans growing
out of our grant of war credits. With the hands of the executive branch
held impotent to deal with these debts we are hindering urgent
readjustments among our debtors and accomplishing nothing for ourselves. I
think it is fair for the Congress to assume that the executive branch of
the Government would adopt no major policy in dealing with these matters
which would conflict with the purpose of Congress in authorizing the loans,
certainly not without asking congressional approval, but there are minor
problems incident to prudent loan transactions and the safeguarding of our
interests which can not even be attempted without this authorization. It
will be helpful to ourselves and it will improve conditions among our
debtors if funding and the settlement of defaulted interest may be
negotiated.

The previous Congress, deeply concerned in behalf of our merchant marine,
in 1920 enacted the existing shipping law, designed for the upbuilding of
the American merchant marine. Among other things provided to encourage our
shipping on the world's seas, the Executive was directed to give notice of
the termination of all existing commercial treaties in order to admit of
reduced duties on imports carried in American bottoms. During the life of
the act no Executive has complied with this order of the Congress. When the
present administration came into responsibility it began an early inquiry
into the failure to execute the expressed purpose of the Jones Act. Only
one conclusion has been possible. Frankly, Members of House and Senate,
eager its I am to join you in the making of an American merchant marine
commensurate with our commerce, the denouncement of our commercial
treaties would involve us in a chaos of trade relationships and add
indescribably to the confusion of the already disordered commercial world.
Our power to do so is not disputed, but power and ships, without comity of
relationship, will not give us the expanded trade which is inseparably
linked with a great merchant marine. Moreover, the applied reduction of
duty, for which the treaty denouncements were necessary, encouraged only
the carrying of dutiable imports to our shores, while the tonnage which
unfurls the flag on the seas is both free and dutiable, and the cargoes
which make it nation eminent in trade are outgoing, rather than incoming.

It is not my thought to lay the problem before you in detail today. It is
desired only to say to you that the executive branch of the Government,
uninfluenced by the protest of any nation, for none has been made, is well
convinced that your proposal, highly intended and heartily supported here,
is so fraught with difficulties and so marked by tendencies to discourage
trade expansion, that I invite your tolerance of noncompliance for only a
few weeks until a plan may be presented which contemplates no greater draft
upon the Public Treasury, and which, though yet too crude to offer it
to-day, gives such promise of expanding our merchant marine, that it will
argue its own approval. It is enough to say to-day that we are so possessed
of ships, and the American intention to establish it merchant marine is so
unalterable, that a plain of reimbursement, at no other cost than is
contemplated in the existing act, will appeal to the pride and encourage
the hope of all the American people.

There is before you the completion of the enactment of what has been termed
a "permanent" tariff law, the word "permanent" being used to distinguish
it from the emergency act which the Congress expedited early in the
extraordinary session, and which is the law today. I can not too strongly
urge in early completion of this necessary legislation It is needed to
stabilize our industry at home; it is essential to make more definite our
trade relations abroad. More, it is vital to the preservation of many of
our own industries which contribute so notably to the very lifeblood of our
Nation.

There is now, and there always will be, a storm of conflicting opinion
about any tariff revision. We can not go far wrong when we base our tariffs
on the policy of preserving the productive activities which enhance
employment and add to our national prosperity.

Again comes the reminder that we must not be unmindful of world conditions,
that peoples are struggling for industrial rehabilitation and that we can
not dwell in industrial and commercial exclusion and at the same time do
the just thing in aiding world reconstruction and readjustment. We do not
seek a selfish aloofness, and we could not profit by it, were it possible.
We recognize the necessity of buying wherever we sell, and the permanency
of trade lies in its acceptable exchanges. In our pursuit of markets we
must give as well as receive. We can not sell to others who do not produce,
nor can we buy unless we produce at home. Sensible of every obligation of
humanity, commerce and finance, linked as they are in the present world
condition, it is not to be argued that we need destroy ourselves to be
helpful to others. With all my heart I wish restoration to the peoples
blighted by the awful World War, but the process of restoration does not
lie in our acceptance of like conditions. It were better to, remain on firm
ground, strive for ample employment and high standards of wage at home, and
point the way to balanced budgets, rigid economies, and resolute, efficient
work as the necessary remedies to cure disaster.

Everything relating to trade, among ourselves and among nations, has been
expanded, excessive, inflated, abnormal, and there is a madness in finance
which no American policy alone will cure. We are a creditor Nation, not by
normal processes, but made so by war. It is not an unworthy selfishness to
seek to save ourselves, when the processes of that salvation are not only
not denied to others, but commended to them. We seek to undermine for
others no industry by which they subsist; we are obligated to permit the
undermining of none of our own which make for employment and maintained
activities.

Every contemplation, it little matters in which direction one turns,
magnifies the difficulty of tariff legislation, but the necessity of the
revision is magnified with it. Doubtless we are justified in seeking it.
More flexible policy than we have provided heretofore. I hope a way will be
found to make for flexibility and elasticity, so that rates may be adjusted
to meet unusual and changing conditions which can not be accurately
anticipated. There are problems incident to unfair practices, and to
exchanges which madness in money have made almost unsolvable. I know of no
manner in which to effect this flexibility other than the extension of the
powers of the Tariff Commission so that it can adapt itself to it
scientific and wholly just administration of the law.

I am not unmindful of the constitutional difficulties. These can be met by
giving authority to the Chief Executive, who could proclaim-additional
duties to meet conditions which the Congress may designate.

At this point I must disavow any desire to enlarge the Executive's powers
or add to the responsibilities of the office. They are already too large.
If there were any other plan I would prefer it.

The grant of authority to proclaim would necessarily bring the Tariff
Commission into new and enlarged activities, because no Executive could
discharge such a duty except upon the information acquired and
recommendations made by this commission. But the plan is feasible, and the
proper functioning of the board would give its it better administration of
a defined policy than ever can be made possible by tariff duties prescribed
without flexibility.

There is a manifest difference of opinion about the merits of American
valuation. Many nations have adopted delivery valuation as the basis for
collecting duties; that is, they take the cost of the imports delivered at
the port of entry as the basis for levying duty. It is no radical
departure, in view of varying conditions and the disordered state of money
values, to provide for American valuation, but there can not be ignored the
danger of such a valuation, brought to the level of our own production
costs, making our tariffs prohibitive. It might do so in many instances
where imports ought to be encouraged. I believe Congress ought well
consider the desirability of the only promising alternative, namely, a
provision authorizing proclaimed American valuation, under prescribed
conditions, on any given list of articles imported.

In this proposed flexibility, authorizing increases to meet conditions so
likely to change, there should also be provision for decreases. A rate may
be just to-day, and entirely out of proportion six months from to-day. If
our tariffs are to be made equitable, and not necessarily burden our
imports and hinder our trade abroad, frequent adjustment will be necessary
for years to come. Knowing the impossibility of modification by act of
Congress for any one or a score of lines without involving a long array of
schedules, I think we shall go a long ways toward stabilization, if there
is recognition of the Tariff Commission's fitness to recommend urgent
changes by proclamation.

I am sure about public opinion favoring the early determination of our
tariff policy. There have been reassuring signs of a business revival from
the deep slump which all the world has been experiencing. Our unemployment,
which gave its deep concern only a few weeks ago, has grown encouragingly
less, and new assurances and renewed confidence will attend the
congressional declaration that American industry will be held secure.

Much has been said about the protective policy for ourselves making it
impossible for our debtors to discharge their obligations to us. This is a
contention not now pressing for decision. If we must choose between a
people in idleness pressing for the payment of indebtedness, or a people
resuming the normal ways of employment and carrying the credit, let us
choose the latter. Sometimes we appraise largest the human ill most vivid
in our minds. We have been giving, and are giving now, of our influence and
appeals to minimize the likelihood of war and throw off the crushing
burdens of armament. It is all very earnest, with a national soul
impelling. But a people unemployed, and gaunt with hunger, face a situation
quite as disheartening as war, and our greater obligation to-day is to do
the Government's part toward resuming productivity and promoting fortunate
and remunerative employment.

Something more than tariff protection is required by American agriculture.
To the farmer has come the earlier and the heavier burdens of readjustment.
There is actual depression in our agricultural industry, while agricultural
prosperity is absolutely essential to the general prosperity of the
country.

Congress has sought very earnestly to provide relief. It has promptly given
such temporary relief as has been possible, but the call is insistent for
the permanent solution. It is inevitable that large crops lower the prices
and short crops advance them. No legislation can cure that fundamental law.
But there must be some economic solution for the excessive variation in
returns for agricultural production.

It is rather shocking to be told, and to have the statement strongly
supported, that 9,000,000 bales of cotton, raised on American plantations
in a given year, will actually be worth more to the producers than
13,000,000 bales would have been. Equally shocking is the statement that
700,000,000 bushels of wheat, raised by American farmers, would bring them
more money than a billion bushels. Yet these are not exaggerated
statements. In a world where there are tens of millions who need food and
clothing which they can not get, such a condition is sure to indict the
social system which makes it possible.

In the main the remedy lies in distribution and marketing. Every proper
encouragement should be given to the cooperative marketing programs. These
have proven very helpful to the cooperating communities in Europe. In
Russia the cooperative community has become the recognized bulwark of law
and order, and saved individualism from engulfment in social paralysis.
Ultimately they will be accredited with the salvation of the Russian
State.

There is the appeal for this experiment. Why not try it? No one challenges
the right of the farmer to a larger share of the consumer's pay for his
product, no one disputes that we can not live without the farmer. He is
justified in rebelling against the transportation cost. Given a fair
return for his labor, he will have less occasion to appeal for financial
aid; and given assurance that his labors shall not be in vain, we reassure
all the people of a production sufficient to meet our National requirement
and guard against disaster.

The base of the pyramid of civilization which rests upon the soil is
shrinking through the drift of population from farm to city. For a
generation we have been expressing more or less concern about this
tendency. Economists have warned and statesmen have deplored. We thought
for at time that modern conveniences and the more intimate contact would
halt the movement, but it has gone steadily on. Perhaps only grim necessity
will correct it, but we ought to find a less drastic remedy.

The existing scheme of adjusting freight rates hits been favoring the
basing points, until industries are attracted to some centers and repelled
from others. A great volume of uneconomic and wasteful transportation has
attended, and the cost increased accordingly. The grain-milling and
meat-packing industries afford ample illustration, and the attending
concentration is readily apparent. The menaces in concentration are not
limited to the retardingly influences on agriculture. Manifestly the.
conditions and terms of railway transportation ought not be permitted to
increase this undesirable tendency. We have a just pride in our great
cities, but we shall find a greater pride in the Nation, which has it
larger distribution of its population into the country, where comparatively
self-sufficient smaller communities may blend agricultural and
manufacturing interests in harmonious helpfulness and enhanced good
fortune. Such a movement contemplates no destruction of things wrought, of
investments made, or wealth involved. It only looks to a general policy of
transportation of distributed industry, and of highway construction, to
encourage the spread of our population and restore the proper balance
between city and country. The problem may well have your earnest
attention.

It has been perhaps the proudest claim of our American civilization that in
dealing with human relationships it has constantly moved toward such
justice in distributing the product of human energy that it has improved
continuously the economic status of the mass of people. Ours has been a
highly productive social organization. On the way up from the elemental
stages of society we have eliminated slavery and serfdom and are now far on
the way to the elimination of poverty.

Through the eradication of illiteracy and the diffusion of education
mankind has reached a stage where we may fairly say that in the United
States equality of opportunity has been attained, though all are not
prepared to embrace it. There is, indeed, a too great divergence between
the economic conditions of the most and the least favored classes in the
community. But even that divergence has now come to the point where we
bracket the very poor and the very rich together as the least fortunate
classes. Our efforts may well be directed to improving the status of both.

While this set of problems is commonly comprehended under the general
phrase "Capital and labor," it is really vastly broader. It is a question
of social and economic organization. Labor has become a large contributor,
through its savings, to the stock of capital; while the people who own the
largest individual aggregates of capital are themselves often hard and
earnest laborers. Very often it is extremely difficult to draw the line of
demarcation between the two groups; to determine whether a particular
individual is entitled to be set down as laborer or as capitalist. In a
very large proportion of cases he is both, and when he is both he is the
most useful citizen.

The right of labor to organize is just as fundamental and necessary as is
the right of capital to organize. The right of labor to negotiate, to deal
with and solve its particular problems in an organized way, through its
chosen agents, is just as essential as is the right of capital to organize,
to maintain corporations, to limit the liabilities of stockholders. Indeed,
we have come to recognize that the limited liability of the citizen as a
member of a labor organization closely parallels the limitation of
liability of the citizen as a stockholder in a corporation for profit.
Along this line of reasoning we shall make the greatest progress toward
solution of our problem of capital and labor.

In the case of the corporation which enjoys the privilege of limited
liability of stockholders, particularly when engaged in in the public
service, it is recognized that the outside public has a large concern
which must be protected; and so we provide regulations, restrictions, and
in some cases detailed supervision. Likewise in the case of labor
organizations, we might well apply similar and equally well-defined
principles of regulation and supervision in order to conserve the public's
interests as affected by their operations.

Just as it is not desirable that a corporation shall be allowed to impose
undue exactions upon the public, so it is not desirable that a labor
organization shall be permitted to exact unfair terms of employment or
subject the public to actual distresses in order to enforce its terms.
Finally, just as we are earnestly seeking for procedures whereby to adjust
and settle political differences between nations without resort to war, so
we may well look about for means to settle the differences between
organized capital and organized labor without resort to those forms of
warfare which we recognize under the name of strikes, lockouts, boycotts,
and the like.

As we have great bodies of law carefully regulating the organization and
operations of industrial and financial corporations, as we have treaties
and compacts among nations which look to the settlement of differences
without the necessity of conflict in arms, so we might well have plans of
conference, of common counsel, of mediation, arbitration, and judicial
determination in controversies between labor and capital. To accomplish
this would involve the necessity to develop a thoroughgoing code of
practice in dealing with such affairs It might be well to frankly set forth
the superior interest of the community as a whole to either the labor group
or the capital group. With rights, privileges, immunities, and modes of
organization thus carefully defined, it should be possible to set up
judicial or quasi judicial tribunals for the consideration and
determination of all disputes which menace the public welfare.

In an industrial society such as ours the strike, the lockout, and the
boycott are as much out of place and as disastrous in their results as is
war or armed revolution in the domain of politics. The same disposition to
reasonableness, to conciliation, to recognition of the other side's point
of view, the same provision of fair and recognized tribunals and processes,
ought to make it possible to solve the one set of questions its easily as
the other. I believe the solution is possible.

The consideration of such a policy would necessitate the exercise of care
and deliberation in the construction of a code and a charter of elemental
rights, dealing with the relations of employer and employee. This
foundation in the law, dealing with the modern conditions of social and
economic life, would hasten the building of the temple of peace in industry
which a rejoicing nation would acclaim.

After each war, until the last, the Government has been enabled to give
homes to its returned soldiers, and a large part of our settlement and
development has attended this generous provision of land for the Nation's
defenders.

There is yet unreserved approximately 200,000,000 acres in the public
domain, 20,000,000 acres of which are known to be susceptible of
reclamation and made fit for homes by provision for irrigation.

The Government has been assisting in the development of its remaining
lands, until the estimated increase in land values in the irrigated
sections is full $500,000,000 and the crops of 1920 alone on these lands
are estimated to exceed $100,000,000. Under the law authorization these
expenditures for development the advances are to be returned and it would
be good business for the Government to provide for the reclamation of the
remaining 20,000,000 acres, in addition to expediting the completion of
projects long under way.

Under what is known as the coal and gas lease law, applicable also to
deposits of phosphates and other minerals on the public domain, leases are
now being made on the royalty basis, and are producing large revenues to
the Government. Under this legislation, 10 per centum of all royalties is
to be paid directly to the Federal Treasury, and of the remainder 50 per
centum is to be used for reclamation of arid lands by irrigation, and 40
per centum is to be paid to the States, in which the operations are
located, to be used by them for school and road purposes.

These resources are so vast, and the development is affording so reliable a
basis of estimate, that the Interior Department expresses the belief that
ultimately the present law will add in royalties and payments to the
treasuries of the Federal Government and the States containing these public
lands a total of $12,000,000,000. This means, of course, an added wealth of
many times that sum. These prospects seem to afford every justification of
Government advances in reclamation and irrigation.

Contemplating the inevitable and desirable increase of population, there is
another phase of reclamation full worthy of consideration. There are
79,000,000 acres of swamp and cut-over lands which may be reclaimed and
made as valuable as any farm lands we possess. These acres are largely
located in Southern States, and the greater proportion is owned by the
States or by private citizens. Congress has a report of the survey of this
field for reclamation, and the feasibility is established. I gladly commend
Federal aid, by way of advances, where State and private participation is
assured.

Home making is one of the greater benefits which government can bestow.
Measures are pending embodying this sound policy to which we may well
adhere. It is easily possible to make available permanent homes which will
provide, in turn, for prosperous American families, without injurious
competition with established activities, or imposition on wealth already
acquired.

While we are thinking of promoting the fortunes of our own people I am sure
there is room in the sympathetic thought of America for fellow human beings
who are suffering and dying of starvation in Russia. A severe drought in
the Valley of the Volga has plunged 15,000,000 people into grievous famine.
Our voluntary agencies are exerting themselves to the utmost to save the
lives of children in this area, but it is now evident that unless relief is
afforded the loss of life will extend into many millions. America can not
be deaf to such a call as that.

We do not recognize the government of Russia, nor tolerate the propaganda
which emanates therefrom, but we do not forget the traditions of Russian
friendship. We may put aside our consideration of all international
politics and fundamental differences in government. The big thing is the
call of the suffering and the dying. Unreservedly I recommend the
appropriation necessary to supply the American Relief Administration with
10,000,000 bushels of corn and 1,000,000 bushels of seed grains, not alone
to halt the wave of death through starvation, but to enable spring planting
in areas where the seed grains have been exhausted temporarily to stem
starvation.

The American Relief Administration is directed in Russia by former officers
of our own armies, and has fully demonstrated its ability to transport and
distribute relief through American hands without hindrance or loss. The
time has come to add the Government's support to the wonderful relief
already wrought out of the generosity of the American private purse.

I am not unaware that we have suffering and privation at home. When it
exceeds the capacity for the relief within the States concerned, it will
have Federal consideration. It seems to me we should be indifferent to our
own heart promptings, and out of accord with the spirit which acclaims the
Christmastide, if we do not give out of our national abundance to lighten
this burden of woe upon a people blameless and helpless in famine's peril.

There are it full score of topics concerning which it would be becoming to
address you, and on which I hope to make report at a later time. I have
alluded to the things requiring your earlier attention. However, I can not
end this limited address without a suggested amendment to the organic law.

Many of us belong to that school of thought which is hesitant about
altering the fundamental law. I think our tax problems, the tendency of
wealth to seek nontaxable investment, and the menacing increase of public
debt, Federal, State and municipal-all justify a proposal to change the
Constitution so as to end the issue of nontaxable bonds. No action can
change the status of the many billions outstanding, but we can guard
against future encouragement of capital's paralysis, while a halt in the
growth of public indebtedness would be beneficial throughout our whole
land.

Such a change in the Constitution must be very thoroughly considered before
submission. There ought to be known what influence it will have on the
inevitable refunding of our vast national debt, how it will operate on the
necessary refunding of State and municipal debt, how the advantages of
Nation over State and municipality, or the contrary, may be avoided.
Clearly the States would not ratify to their own apparent disadvantage. I
suggest the consideration because the drift of wealth into nontaxable
securities is hindering the flow of large capital to our industries,
manufacturing, agricultural, and carrying, until we are discouraging the
very activities which make our wealth.

Agreeable to your expressed desire and in complete accord with the purposes
of the executive branch of the Government, there is in Washington, as you
happily know, an International Conference now most earnestly at work on
plans for the limitation of armament, a naval holiday, and the just
settlement of problems which might develop into causes of international
disagreement.

It is easy to believe a world-hope is centered on this Capital City. A most
gratifying world-accomplishment is not improbable.

1922:
MEMBERS OF THE CONGRESS:

So many problems are calling for solution that a recital of all of them, in
the face of the known limitations of a short session of Congress, would
seem to lack sincerity of purpose. It is four years since the World War
ended, but the inevitable readjustment of the social and economic order is
not more than barely begun. There is no acceptance of pre-war conditions
anywhere in the world. In a very general way humanity harbors individual
wishes to go on with war-time compensation for production, with pre-war
requirements in expenditure. In short, everyone, speaking broadly, craves
readjustment for everybody except himself, while there can be no just and
permanent readjustment except when all participate.

The civilization which measured its strength of genius and the power of
science and the resources of industries, in addition to testing the limits
of man power and the endurance and heroism of men and women--that same
civilization is brought to its severest test in restoring a tranquil order
and committing humanity to the stable ways of peace.

If the sober and deliberate appraisal of pre-war civilization makes it seem
a worth-while inheritance, then with patience and good courage it will be
preserved. There never again will be precisely the old order; indeed, I
know of no one who thinks it to be desirable For out of the old order came
the war itself, and the new order, established and made secure, never will
permit its recurrence.

It is no figure of speech to say we have come to the test of Our
civilization. The world has been passing--is today passing through of a
great crisis. The conduct of war itself is not more difficult than the
solution of the problems which necessarily follow. I am not speaking at
this moment of the problem in its wider aspect of world rehabilitation or
of international relationships. The reference is to our own social,
financial, and economic problems at home. These things are not to be
considered solely as problems apart from all international relationship,
but every nation must be able to carry on for itself, else its
international relationship will have scant importance.

Doubtless our own people have emerged from the World War tumult less
impaired than most belligerent powers; probably we have made larger
progress toward reconstruction. Surely we have been fortunate in
diminishing unemployment, and our industrial and business activities, which
are the lifeblood of our material existence, have been restored as in no
other reconstruction period of like length in the history of the world. Had
we escaped the coal and railway strikes, which had no excuse for their
beginning and less justification for their delayed settlement, we should
have done infinitely better. But labor was insistent on holding to the war
heights, and heedless forces of reaction sought the pre-war levels, and
both were wrong. In the folly of conflict our progress was hindered, and
the heavy cost has not yet been fully estimated. There can be neither
adjustment nor the penalty of the failure to readjust in which all do not
somehow participate.

The railway strike accentuated the difficulty of the American farmer. The
first distress of readjustment came to the farmer, and it will not be a
readjustment fit to abide until he is relieved. The distress brought to the
farmer does not affect him alone. Agricultural ill fortune is a national
ill fortune. That one-fourth of our population which produces the food of
the Republic and adds so largely to our export commerce must participate in
the good fortunes of the Nation, else there is none worth retaining.

Agriculture is a vital activity in our national life. In it we had our
beginning, and its westward march with the star of the empire has reflected
the growth of the Republic. It has its vicissitudes which no legislation
will prevent, its hardships for which no law can provide escape. But the
Congress can make available to the farmer the financial facilities which
have been built up under Government aid and supervision for other
commercial and industrial enterprises. It may be done on the same solid
fundamentals and make the vitally important agricultural industry more
secure, and it must be done.

This Congress already has taken cognizance of the misfortune which
precipitate deflation brought to American agriculture. Your measures of
relief and the reduction of the Federal reserve discount rate undoubtedly
saved the country from widespread disaster. The very proof of helpfulness
already given is the strongest argument for the permanent establishment of
widened credits, heretofore temporarily extended through the War Finance
Corporation.

The Farm Loan Bureau, which already has proven its usefulness through the
Federal land banks, may well have its powers enlarged to provide ample farm
production credits as well as enlarged land credits. It is entirely
practical to create a division in the Federal land banks to deal with
production credits, with the limitations of time so adjusted to the farm
turnover as the Federal reserve system provides for the turnover in the
manufacturing and mercantile world. Special provision must be made for
live-stock production credits, and the limit of land loans may be safely
enlarged. Various measures are pending before you, and the best judgment of
Congress ought to be expressed in a prompt enactment at the present
session.

But American agriculture needs more than added credit facilities. The
credits will help to solve the pressing problems growing out of
war-inflated land values and the drastic deflation of three years ago, but
permanent and deserved agricultural good fortune depends on better and
cheaper transportation.

Here is an outstanding problem, demanding the most rigorous consideration
of the Congress and the country. It has to do with more than agriculture.
It provides the channel for the flow of the country's commerce. But the
farmer is particularly hard hit. His market, so affected by the world
consumption, does not admit of the price adjustment to meet carrying
charges. In the last half of the year now closing the railways, broken in
carrying capacity because of motive power and rolling stock out of order,
though insistently declaring to the contrary, embargoed his shipments or
denied him cars when fortunate markets were calling. Too frequently
transportation failed while perishable products were turning from possible
profit to losses counted in tens of millions.

I know of no problem exceeding in importance this one of transportation. In
our complex and interdependent modern life transportation is essential to
our very existence. Let us pass for the moment the menace in the possible
paralysis of such service as we have and note the failure, for whatever
reason, to expand our transportation to meet the Nation's needs.

The census of 1880 recorded a population of 50,000,000. In two decades more
we may reasonably expect to count thrice that number. In the three decades
ending in 1920 the country's freight by rail increased from 631,000,000
tons to 2,234,000,000 tons; that is to say, while our population was
increasing, less than 70 per cent, the freight movement increased over 250
per cent.

We have built 40 per cent of the world's railroad mileage, and yet find it
inadequate to our present requirements. When we contemplate the inadequacy
of to-day it is easy to believe that the next few decades will witness the
paralysis of our transportation-using social scheme or a complete
reorganization on some new basis. Mindful of the tremendous costs of
betterments, extensions, and expansions, and mindful of the staggering
debts of the world to-day, the difficulty is magnified. Here is a problem
demanding wide vision and the avoidance of mere makeshifts. No matter what
the errors of the past, no matter how we acclaimed construction and then
condemned operations in the past, we have the transportation and the honest
investment in the transportation which sped us on to what we are, and we
face conditions which reflect its inadequacy to-day, its greater inadequacy
to-morrow, and we contemplate transportation costs which much of the
traffic can not and will not continue to pay.

Manifestly, we have need to begin on plans to coordinate all transportation
facilities. We should more effectively connect up our rail lines with our
carriers by sea. We ought to reap some benefit from the hundreds of
millions expended on inland waterways, proving our capacity to utilize as
well as expend. We ought to turn the motor truck into a railway feeder and
distributor instead of a destroying competitor.

It would be folly to ignore that we live in a motor age. The motor car
reflects our standard of living and gauges the speed of our present-day
life. It long ago ran down Simple Living, and never halted to inquire about
the prostrate figure which fell as its victim. With full recognition of
motor-car transportation we must turn it to the most practical use. It can
not supersede the railway lines, no matter how generously we afford it
highways out of the Public Treasury. If freight traffic by motor were
charged with its proper and proportionate share of highway construction, we
should find much of it wasteful and more costly than like service by rail.
Yet we have paralleled the railways, a most natural line of construction,
and thereby taken away from the agency of expected service much of its
profitable traffic, which the taxpayers have been providing the highways,
whose cost of maintenance is not yet realized.

The Federal Government has a right to inquire into the wisdom of this
policy, because the National Treasury is contributing largely to this
highway construction. Costly highways ought to be made to serve as feeders
rather than competitors of the railroads, and the motor truck should become
a coordinate factor in our great distributing system.

This transportation problem can not be waived aside. The demand for lowered
costs on farm products and basic materials can not be ignored. Rates
horizontally increased, to meet increased wage outlays during the war
inflation, are not easily reduced. When some very moderate wage reductions
were effected last summer there was a 5 per cent horizontal reduction in
rates. I sought at that time, in a very informal way, to have the railway
managers go before the Interstate Commerce Commission and agree to a
heavier reduction on farm products and coal and other basic commodities,
and leave unchanged the freight tariffs which a very large portion of the
traffic was able to bear. Neither the managers nor the commission tile@@
suggestion, so we had the horizontal reduction saw fit to adopt too slight
to be felt by the higher class cargoes and too little to benefit the heavy
tonnage calling most loudly for relief.

Railways are not to be expected to render the most essential service in our
social organization without a air return on capital invested, but the
Government has gone so far in the regulation of rates and rules of
operation that it has the responsibility of pointing the way to the reduced
freight costs so essential to our national welfare.

Government operation does not afford the cure. It was Government operation
which brought us to the very order of things against which we now rebel,
and we are still liquidating the costs of that supreme folly.

Surely the genius of the railway builders has not become extinct among the
railway managers. New economies, new efficiencies in cooperation must be
found. The fact that labor takes 50 to 60 per cent of total railway
earnings makes limitations within which to effect economies very difficult,
but the demand is no less insistent on that account.

Clearly the managers are without that intercarrier, cooperative
relationship so highly essential to the best and most economical operation.
They could not function in harmony when the strike threatened the paralysis
of all railway transportation. The relationship of the service to public
welfare, so intimately affected by State and Federal regulation, demands
the effective correlation and a concerted drive to meet an insistent and
justified public demand.

The merger of lines into systems, a facilitated interchange of freight
cars, the economic use of terminals, and the consolidation of facilities
are suggested ways of economy and efficiency.

I remind you that Congress provided a Joint Commission of Agricultural
Inquiry which made an exhaustive investigation of car service and
transportation, and unanimously recommended in its report of October 15,
1921, the pooling of freight cars under a central agency. This report well
deserves your serious consideration. I think well of the central agency,
which shall be a creation of the railways themselves, to provide, under the
jurisdiction of the Interstate Commerce Commission, the means for financing
equipment for carriers which are otherwise unable to provide their
proportion of car equipment adequate to transportation needs. This same
agency ought to point the way to every possible economy in maintained
equipment and the necessary interchanges in railway commerce.

In a previous address to the Congress I called to your attention the
insufficiency of power to enforce the decisions of the Railroad Labor
Board. Carriers have ignored its decisions, on the one hand, railway
workmen have challenged its decisions by a strike, on the other hand.

The intent of Congress to establish a tribunal to which railway labor and
managers may appeal respecting questions of wages and working conditions
can not be too strongly commended. It is vitally important that some such
agency should be a guaranty against suspended operation. The public must be
spared even the threat of discontinued service.

Sponsoring the railroads as we do, it is an obligation that labor shall be
assured the highest justice and every proper consideration of wage and
working conditions, but it is an equal obligation to see that no concerted
action in forcing demands shall deprive the public of the transportation
service essential to its very existence. It is now impossible to safeguard
public interest, because the decrees of the board are unenforceable against
either employer or employee.

The Labor Board itself is not so constituted as best to serve the public
interest. With six partisan members on a board of nine, three partisans
nominated by the employees and three by the railway managers, it is
inevitable that the partisan viewpoint is maintained throughout hearings
and in decisions handed down. Indeed, the few exceptions to a strictly
partisan expression in decisions thus far rendered have been followed by
accusations of betrayal of the partisan interests represented. Only the
public group of three is free to function in unbiased decisions. Therefore
the partisan membership may well be abolished, and decisions should be made
by an impartial tribunal.

I am well convinced that the functions of this tribunal could be much
better carried on here in Washington. Even were it to be continued as a
separate tribunal, there ought to be contact with the Interstate Commerce
Commission, which has supreme authority in the rate making to which wage
cost bears an indissoluble relationship Theoretically, a fair and living
wage must be determined quite apart from the employer's earning capacity,
but in practice, in the railway service, they are inseparable. The record
of advanced rates to meet increased wages, both determined by the
Government, is proof enough.

The substitution of a labor division in the Interstate Commerce Commission
made up from its membership, to hear and decide disputes relating to wages
and working conditions which have failed of adjustment by proper committees
created by the railways and their employees, offers a more effective plan.

It need not be surprising that there is dissatisfaction over delayed
hearings and decisions by the present board when every trivial dispute is
carried to that tribunal. The law should require the railroads and their
employees to institute means and methods to negotiate between themselves
their constantly arising differences, limiting appeals to the Government
tribunal to disputes of such character as are likely to affect the public
welfare.

This suggested substitution will involve a necessary increase in the
membership of the commission, probably four, to constitute the labor
division. If the suggestion appeals to the Congress, it will be well to
specify that the labor division shall be constituted of representatives of
the four rate-making territories, thereby assuring a tribunal conversant
with the conditions which obtain in the different ratemaking sections of
the country.

I wish I could bring to you the precise recommendation for the prevention
of strikes which threaten the welfare of the people and menace public
safety. It is an impotent civilization and an inadequate government which
lacks the genius and the courage to guard against such a menace to public
welfare as we experienced last summer. You were aware of the Government's
great concern and its futile attempt to aid in an adjustment. It will
reveal the inexcusable obstinacy which was responsible for so much distress
to the country to recall now that, though all disputes are not yet
adjusted, the many settlements which have been made were on the terms which
the Government proposed in mediation.

Public interest demands that ample power shall be conferred upon the. labor
tribunal, whether it is the present board or the suggested substitute, to
require its rulings to be accepted by both parties to a disputed question.

Let there be no confusion about the purpose of the suggested conferment of
power to make decisions effective. There can be no denial of constitutional
rights of either railway workmen or railway managers. No man can be denied
his right to labor when and how he chooses, or cease to labor when he so
elects, but, since the Government assumes to safeguard his interests while
employed in an essential public service, the security of society itself
demands his retirement from the service shall not be so timed and related
as to effect the destruction of that service. This vitally essential public
transportation service, demanding so much of brain and brawn, so much for
efficiency and security, ought to offer the most attractive working
conditions and the highest of wages paid to workmen in any employment.

In essentially every branch, from track repairer to the man at the
locomotive throttle, the railroad worker is responsible for the safety of
human lives and the care of vast property. His high responsibility might
well rate high his pay within the limits the traffic will bear; but the
same responsibility, plus governmental protection, may justly deny him and
his associates a withdrawal from service without a warning or under
circumstances which involve the paralysis of necessary transportation. We
have assumed so great a responsibility in necessary regulation that we
unconsciously have assumed the responsibility for maintained service;
therefore the lawful power for the enforcement of decisions is necessary
to sustain the majesty of government and to administer to the public
welfare.

During its longer session the present Congress enacted a new tariff law.
The protection of the American standards of living demanded the insurance
it provides against the distorted conditions of world commerce The framers
of the law made provision for a certain flexibility of customs duties,
whereby it is possible to readjust them as developing conditions may
require. The enactment has imposed a large responsibility upon the
Executive, but that responsibility will be discharged with a broad
mindfulness of the whole business situation. The provision itself admits
either the possible fallibility of rates or their unsuitableness to
changing conditions. I believe the grant of authority may be promptly and
discreetly exercised, ever mindful of the intent and purpose to safeguard
American industrial activity, and at the same time prevent the exploitation
of the American consumer and keep open the paths of such liberal exchanges
as do not endanger our own productivity.

No one contemplates commercial aloofness nor any other aloofness
contradictory to the best American traditions or loftiest human purposes.
Our fortunate capacity for comparative self-containment affords the firm
foundation on which to build for our own security, and a like foundation on
which to build for a future of influence and importance in world commerce.
Our trade expansion must come of capacity and of policies of righteousness
and reasonableness in till our commercial relations.

Let no one assume that our provision for maintained good fortune at home,
and our unwillingness to assume the correction of all the ills of the
world, means a reluctance to cooperate with other peoples or to assume
every just obligation to promote human advancement anywhere in the world.

War made its a creditor Nation. We did not seek an excess possession of the
world's gold, and we have neither desire to profit Unduly by its possession
nor permanently retain it. We do not seek to become an international
dictator because of its power.

The voice of the United States has a respectful hearing in international
councils, because we have convinced the world that we have no selfish ends
to serve, no old grievances to avenge, no territorial or other greed to
satisfy. But the voice being heard is that of good counsel, not of
dictation. It is the voice of sympathy and fraternity and helpfulness,
seeking to assist but not assume for the United States burdens which
nations must bear for themselves. We would rejoice to help rehabilitate
currency systems and facilitate all commerce which does not drag us to the
very levels of those we seek to lift up.

While I have everlasting faith in our Republic, it would be folly, indeed,
to blind ourselves to our problems at home. Abusing the hospitality of our
shores are the advocates of revolution, finding their deluded followers
among those who take on the habiliments of an American without knowing an
American soul. There is the recrudescence of hyphenated Americanism which
we thought to have been stamped out when we committed the Nation, life and
soul, to the World War.

There is a call to make the alien respect our institutions while he
accepts our hospitality. There is need to magnify the American viewpoint to
the alien who seeks a citizenship among us. There is need to magnify the
national viewpoint to Americans throughout the land. More there is a demand
for every living being in the United States to respect and abide by the
laws of the Republic. Let men who are rending the moral fiber of the
Republic through easy contempt for the prohibition law, because they think
it restricts their personal liberty, remember that they set the example and
breed a contempt for law which will ultimately destroy the Republic.

Constitutional prohibition has been adopted by the Nation. It is the
supreme law of the land. In plain speaking, there are conditions relating
to its enforcement which savor of nation-wide scandal. It is the most
demoralizing factor in our public life.

Most of our people assumed that the adoption of the eighteenth amendment
meant the elimination of the question from our politics. On the contrary,
it has been so intensified as an issue that many voters are disposed to
make all political decisions with reference to this single question. It is
distracting the public mind and prejudicing the judgment of the
electorate.

The day is unlikely to come when the eighteenth amendment will be repealed.
The fact may as well be recognized and our course adapted accordingly. If
the statutory provisions for its enforcement are contrary to deliberate
public opinion, which I do not believe the rigorous and literal enforcement
will concentrate public attention on any requisite modification. Such a
course, conforms with the law and saves the humiliation of the Government
and the humiliation of our people before the world, and challenges the
destructive forces engaged in widespread violation, official corruption and
individual demoralization.

The eighteenth amendment involves the concurrent authority of State and
Federal Governments, for the enforcement of the policy it defines. A
certain lack of definiteness, through division of responsibility is thus
introduced. In order to bring about a full understanding of duties and
responsibilities as thus distributed, I purpose to invite the governors of
the States and Territories, at an early opportunity, to a conference with
the Federal Executive authority. Out of the full and free considerations
which will thus be possible, it is confidently believed, will emerge a more
adequate, comprehension of the whole problem, and definite policies of
National and State cooperation in administering the laws.

There are pending bills for the registration of the alien who has come to
our shores. I wish the passage of such an act might be expedited. Life amid
American opportunities is worth the cost of registration if it is worth the
seeking, and the Nation has the right to know who are citizens in the
making or who live among us anti share our advantages while seeking to
undermine our cherished institutions. This provision will enable us to
guard against the abuses in immigration, checking the undesirable whose
irregular Willing is his first violation of our laws. More, it will
facilitate the needed Americanizing of those who mean to enroll as fellow
citizens.

Before enlarging the immigration quotas we had better provide registration
for aliens, those now here or continually pressing for admission, and
establish our examination boards abroad, to make sure of desirables only.
By the examination abroad we could end the pathos at our ports, when men
and women find our doors closed, after long voyages and wasted savings,
because they are unfit for admission It would be kindlier and safer to tell
them before they embark.

Our program of admission and treatment of immigrants is very intimately
related to the educational policy of the Republic With illiteracy estimated
at front two-tenths of 1 per cent to less than 2 per cent in 10 of the
foremost nations of Europe it rivets our attention to it serious problem
when we are reminded of a 6 per cent illiteracy in the United States. The
figures are based on the test which defines an Illiterate as one having no
schooling whatever. Remembering the wide freedom of our public schools
with compulsory attendance in many States in the Union, one is convinced
that much of our excessive illiteracy comes to us from abroad, and the
education of the immigrant becomes it requisite to his Americanization. It
must be done if he is fittingly to exercise the duties as well as enjoy the
privileges of American citizenship. Here is revealed the special field for
Federal cooperation in furthering education.

From the very beginning public education has been left mainly in the hands
of the States. So far as schooling youth is concerned the policy has been
justified, because no responsibility can be so effective as that of the
local community alive to its task. I believe in the cooperation of the
national authority to stimulate, encourage, and broaden the work of the
local authorities. But it is the especial obligation of the Federal
Government to devise means and effectively assist in the education of the
newcomer from foreign lands, so that the level of American education may be
made the highest that is humanly possible.

Closely related to this problem of education is the abolition of child
labor. Twice Congress has attempted the correction of the evils incident to
child employment. The decision of the Supreme Court has put this problem
outside the proper domain of Federal regulation until the Constitution is
so amended as to give the Congress indubitable authority. I recommend the
submission of such an amendment.

We have two schools of thought relating to amendment of the Constitution.
One need not be committed to the belief that amendment is weakening the
fundamental law, or that excessive amendment is essential to meet every
ephemeral whim. We ought to amend to meet the demands of the people when
sanctioned by deliberate public opinion.

One year ago I suggested the submission of an amendment so that we may
lawfully restrict the issues of tax-exempt securities, and I renew that
recommendation now. Tax-exempt securities are drying up the sources of
Federal taxation and they are encouraging unproductive and extravagant
expenditures by States and municipalities. There is more than the menace in
mounting public debt, there is the dissipation of capital which should be
made available to the needs of productive industry. The proposed amendment
will place the State and Federal Governments and all political subdivisions
on an exact equality, and will correct the growing menace of public
borrowing, which if left unchecked may soon threaten the stability of our
institutions.

We are so vast and so varied in our national interests that scores of
problems are pressing for attention. I must not risk the wearying of your
patience with detailed reference.

Reclamation and irrigation projects, where waste land may be made available
for settlement and productivity, are worthy of your favorable
consideration.

When it is realized that we are consuming our timber four times as rapidly
as we are growing it, we must encourage the greatest possible cooperation
between the Federal Government, the various States, and the owners of
forest lands, to the end that protection from fire shall be made more
effective and replanting encouraged.

The fuel problem is under study now by a very capable fact-finding
commission, and any attempt to deal with the coal problem, of such deep
concern to the entire Nation, must await the report of the commission.

There are necessary studies of great problems which Congress might well
initiate. The wide spread between production costs and prices which
consumers pay concerns every citizen of the Republic. It contributes very
largely to the unrest in agriculture and must stand sponsor for much
against which we inveigh in that familiar term--the high cost of living.

No one doubts the excess is traceable to the levy of the middleman, but it
would be unfair to charge him with all responsibility before we appraise
what is exacted of him by our modernly complex life. We have attacked the
problem on one side by the promotion of cooperative marketing, and we might
well inquire into the benefits of cooperative buying. Admittedly, the
consumer is much to blame himself, because of his prodigal expenditure and
his exaction of service, but Government might well serve to point the way
of narrowing the spread of price, especially between the production of food
and its consumption.

A superpower survey of the eastern industrial region has recently been
completed, looking to unification of steam, water, and electric powers, and
to a unified scheme of power distribution. The survey proved that vast
economies in tonnage movement of freights, and in the efficiency of the
railroads, would be effected if the superpower program were adopted. I am
convinced that constructive measures calculated to promote such an
industrial development--I am tempted to say, such an industrial
revolution-would be well worthy the careful attention and fostering
interest of the National Government.

The proposed survey of a plan to draft all the resources of the Republic,
human and material, for national defense may well have your approval. I
commended such a program in case of future war, in the inaugural address.
of March 4, 1921, and every experience in the adjustment and liquidation of
war claims and the settlement of war obligations persuades me we ought to
be prepared for such universal call to armed defense.

I bring you no apprehension of war. The world is abhorrent of it, and our
own relations are not only free from every threatening cloud, but we have
contributed our larger influence toward making armed conflict less likely.

Those who assume that we played our part in the World War and later took
ourselves aloof and apart, unmindful of world obligations, give scant
credit to the helpful part we assume in international relationships.

Whether all nations signatory ratify all the treaties growing out of the
Washington Conference on Limitation of Armament or some withhold approval,
the underlying policy of limiting naval armament has the sanction of the
larger naval powers, and naval competition is suspended. Of course,
unanimous ratification is much to be desired.

The four-power pact, which abolishes every probability of war on the
Pacific, has brought new confidence in a maintained peace, and I can well
believe it might be made a model for like assurances wherever in the world
any common interests are concerned.

We have had expressed the hostility of the American people to a
supergovernment or to any commitment where either a council or an assembly
of leagued powers may chart our course. Treaties of armed alliance can have
no likelihood of American sanction, but we believe in respecting the rights
of nations, in the value of conference and consultation, in the
effectiveness of leaders of nations looking each other in the face ace
before resorting to the arbitrament of arms.

It has been our fortune both to preach and promote international
understanding. The influence of the United States in bringing near the
settlement of an ancient dispute between South American nations is added
proof of the glow of peace in ample understanding. In Washington to-day are
met the delegates of the Central American nations, gathered at the table of
international understanding, to stabilize their Republics and remove every
vestige of disagreement. They are met here by our invitation, not in our
aloofness, and they accept our hospitality because they have faith in our
unselfishness and believe in our helpfulness. Perhaps we are selfish in
craving their confidence and friendship, but such a selfishness we proclaim
to the world, regardless of hemisphere, or seas dividing.

I would like the Congress and the people of the Nation to believe that in a
firm and considerate way we are insistent on American rights wherever they
may be questioned, and deny no rights of others in the assertion of our
own. Moreover we are cognizant of the world's struggles for full
readjustment and rehabilitation, and we have shirked no duty which comes of
sympathy, or fraternity, or highest fellowship among nations. Every
obligation consonant with American ideals and sanctioned under our form of
government is willingly met. When we can not support we do not demand. Our
constitutional limitations do not forbid the exercise of a moral influence,
the measure of which is not less than the high purposes we have sought to
serve.

After all there is less difference about the part this great Republic shall
play in furthering peace and advancing humanity than in the manner of
playing it. We ask no one to assume responsibility for us; we assume no
responsibility which others must bear for themselves, unless nationality is
hopelessly swallowed up in internationalism.

