1849:
Fellow-Citizens of the Senate and House of Representatives:

Sixty years have elapsed since the establishment of this Government, and
the Congress of the United States again assembles to legislate for an
empire of freemen. The predictions of evil prophets, who formerly pretended
to foretell the downfall of our institutions, are now remembered only to be
derided, and the United States of America at this moment present to the
world the most stable and permanent Government on earth.

Such is the result of the labors of those who have gone before us. Upon
Congress will eminently depend the future maintenance of our system of free
government and the transmission of it unimpaired to posterity.

We are at peace with all the other nations of the world, and seek to
maintain our cherished relations of amity with them. During the past year
we have been blessed by a kind Providence with an abundance of the fruits
of the earth, and although the destroying angel for a time visited
extensive portions of our territory with the ravages of a dreadful
pestilence, yet the Almighty has at length deigned to stay his hand and to
restore the inestimable blessing of general health to a people who have
acknowledged His power, deprecated His wrath, and implored His merciful
protection.

While enjoying the benefits of amicable intercourse with foreign nations,
we have not been insensible to the distractions and wars which have
prevailed in other quarters of the world. It is a proper theme of
thanksgiving to Him who rules the destinies of nations that we have been
able to maintain amidst all these contests an independent and neutral
position toward all belligerent powers.

Our relations with Great Britain are of the most friendly character. In
consequence of the recent alteration of the British navigation acts,
British vessels, from British and other foreign ports, will under our
existing laws, after the 1st day of January next, be admitted to entry in
our ports with cargoes of the growth, manufacture, or production of any
part of the world on the same terms as to duties, imposts, and charges as
vessels of the United States with their cargoes, and our vessels will be
admitted to the same advantages in British ports, entering therein on the
same terms as British vessels. Should no order in council disturb this
legislative arrangement, the late act of the British Parliament, by which
Great Britain is brought within the terms proposed by the act of Congress
of the 1st of March, 1817, it is hoped will be productive of benefit to
both countries.

A slight interruption of diplomatic intercourse which occurred between this
Government and France, I am happy to say, has been terminated, and our
minister there has been received. It is therefore unnecessary to refer now
to the circumstances which led to that interruption. I need not express to
you the sincere satisfaction with which we shall welcome the arrival of
another envoy extraordinary and minister plenipotentiary from a sister
Republic to which we have so long been, and still remain, bound by the
strongest ties of amity.

Shortly after I had entered upon the discharge of the Executive duties I
was apprised that a war steamer belonging to the German Empire was being
fitted out in the harbor of New York with the aid of some of our naval
officers, rendered under the permission of the late Secretary of the Navy.
This permission was granted during an armistice between that Empire and the
Kingdom of Denmark, which had been engaged in the Schleswig-Holstein war.
Apprehensive that this act of intervention on our part might be viewed as a
violation of our neutral obligations incurred by the treaty with Denmark
and of the provisions of the act of Congress of the 20th of April, 1818, I
directed that no further aid should be rendered by any agent or officer of
the Navy; and I instructed the Secretary of State to apprise the minister
of the German Empire accredited to this Government of my determination to
execute the law of the United States and to maintain the faith of treaties
with all nations. The correspondence which ensued between the Department of
State and the minister of the German Empire is herewith laid before you.
The execution of the law and the observance of the treaty were deemed by me
to be due to the honor of the country, as well as to the sacred obligations
of the Constitution. I shall not fail to pursue the same course should a
similar case arise with any other nation. Having avowed the opinion on
taking the oath of office that in disputes between conflicting foreign
governments it is our interest not less than our duty to remain strictly
neutral, I shall not abandon it. You will perceive from the correspondence
submitted to you in connection with this subject that the course adopted in
this case has been properly regarded by the belligerent powers interested
in the matter.

Although a minister of the United States to the German Empire was appointed
by my predecessor in August, 1848, and has for a long time been in
attendance at Frankfort-on-the-Main, and although a minister appointed to
represent that Empire was received and accredited here, yet no such
government as that of the German Empire has been definitively constituted.
Mr. Donelson, our representative at Frankfort, remained there several
months in the expectation that a union of the German States under one
constitution or form of government might at length be organized. It is
believed by those well acquainted with the existing relations between
Prussia and the States of Germany that no such union can be permanently
established without her cooperation. In the event of the formation of such
a union and the organization of a central power in Germany of which she
should form a part, it would become necessary to withdraw our minister at
Berlin; but while Prussia exists as an independent kingdom and diplomatic
relations are maintained with her there can be no necessity for the
continuance of the mission to Frankfort. I have therefore recalled Mr.
Donelson and directed the archives of the legation at Frankfort to be
transferred to the American legation at Berlin.

Having been apprised that a considerable number of adventurers were engaged
in fitting out a, military expedition within the United States against a
foreign country, and believing from the best information I could obtain
that it was destined to invade the island of Cuba, I deemed it due to the
friendly relations existing between the United States and Spain, to the
treaty between the two nations, to the laws of the United States, and,
above all, to the American honor to exert the lawful authority of this
Government in suppressing the expedition and preventing the invasion. To
this end I issued a proclamation enjoining it upon the officers of the
United States, civil and military, to use all lawful means within their
power. A copy of that proclamation is herewith submitted. The expedition
has been suppressed. So long as the act of Congress of the 20th of April,
1818, which owes its existence to the law of nations and to the policy of
Washington himself, shall remain on our statute books, I hold it to be the
duty of the Executive faithfully to obey its injunctions.

While this expedition was in progress I was informed that a foreigner who
claimed our protection had been clandestinely and, as was supposed,
forcibly carried off in a vessel from New Orleans to the island of Cuba. I
immediately caused such steps to be taken as I thought necessary, in case
the information I had received should prove correct, to vindicate the honor
of the country and the right of every person seeking an asylum on our soil
to the protection of our laws. The person alleged to have been abducted was
promptly restored, and the circumstances of the case are now about to
undergo investigation before a judicial tribunal. I would respectfully
suggest that although the crime charged to have been committed in this case
is held odious, as being in conflict with our opinions on the subject of
national sovereignty and personal freedom, there is no prohibition of it or
punishment for it provided in any act of Congress. The expediency of
supplying this defect in our criminal code is therefore recommended to your
consideration.

I have scrupulously avoided any interference in the wars and contentions
which have recently distracted Europe. During the late conflict between
Austria and Hungary there seemed to be a prospect that the latter might
become an independent nation. However faint that prospect at the time
appeared, I thought it my duty, in accordance with the general sentiment of
the American people, who deeply sympathized with the Magyar patriots, to
stand prepared, upon the contingency of the establishment by her of a
permanent government, to be the first to welcome independent Hungary into
the family of nations. For this purpose I invested an agent then in Europe
with power to declare our willingness promptly to recognize her
independence in the event of her ability to sustain it. The powerful
intervention of Russia in the contest extinguished the hopes of the
struggling Magyars. The United States did not at any time interfere in the
contest, but the feelings of the nation were strongly enlisted in the
cause, and by the sufferings of a brave people, who had made a gallant,
though unsuccessful, effort to be free.

Our claims upon Portugal have been during the past year prosecuted with
renewed vigor, and it has been my object to employ every effort of
honorable diplomacy to procure their adjustment. Our late charge d'affaires
at Lisbon, the Hon. George W. Hopkins, made able and energetic, but
unsuccessful, efforts to settle these unpleasant matters of controversy and
to obtain indemnity for the wrongs which were the subjects of complaint.
Our present charge d'affaires at that Court will also bring to the
prosecution of these claims ability and zeal. The revolutionary and
distracted condition of Portugal in past times has been represented as one
of the leading causes of her delay in indemnifying our suffering citizens.
But I must now say it is matter of profound regret that these claims have
not yet been settled. The omission of Portugal to do justice to the
American claimants has now assumed a character so grave and serious that I
shall shortly make it the subject of a special message to Congress, with a
view to such ultimate action as its wisdom and patriotism may suggest.

With Russia, Austria, Prussia, Sweden, Denmark, Belgium, the Netherlands,
and the Italian States we still maintain our accustomed amicable
relations.

During the recent revolutions in the Papal States our charge d'affaires at
Rome has been unable to present his letter of credence, which, indeed, he
was directed by my predecessor to withhold until he should receive further
orders. Such was the unsettled condition of things in those States that it
was not deemed expedient to give him any instructions on the subject of
presenting his credential letter different from those with which he had
been furnished by the late Administration until the 25th of June last,
when, in consequence of the want of accurate information of the exact state
of things at that distance from us, he was instructed to exercise his own
discretion in presenting himself to the then existing Government if in his
judgment sufficiently stable, or, if not, to await further events. Since
that period Rome has undergone another revolution, and he abides the
establishment of a government sufficiently permanent to justify him in
opening diplomatic intercourse with it.

With the Republic of Mexico it is our true policy to cultivate the most
friendly relations. Since the ratification of the treaty of Guadalupe
Hidalgo nothing has occurred of a serious character to disturb them. A
faithful observance of the treaty and a sincere respect for her rights can
not fail to secure the lasting confidence and friendship of that Republic.
The message of my predecessor to the House of Representatives of the 8th of
February last, communicating, in compliance with a resolution of that body,
a copy of a paper called a protocol, signed at Queretaro on the 30th of
May, 1848, by the commissioners of the United States and the minister of
foreign affairs of the Mexican Government, having been a subject of
correspondence between the Department of State and the envoy extraordinary
and minister plenipotentiary of that Republic accredited to this
Government, a transcript of that correspondence is herewith submitted.

The commissioner on the part of the United States for marking the boundary
between the two Republics, though delayed in reaching San Diego by
unforeseen obstacles, arrived at that place within a short period after the
time required by the treaty, and was there joined by the commissioner on
the part of Mexico. They entered upon their duties, and at the date of the
latest intelligence from that quarter some progress had been made in the
survey. The expenses incident to the organization of the commission and to
its conveyance to the point where its operations were to begin have so much
reduced the fund appropriated by Congress that a further sum, to cover the
charges which must be incurred during the present fiscal year, will be
necessary. The great length of frontier along which the boundary extends,
the nature of the adjacent territory, and the difficulty of obtaining
supplies except at or near the extremes of the line render it also
indispensable that a liberal provision should be made to meet the necessary
charges during the fiscal year ending on the 30th of June, 1851. I
accordingly recommend this subject to your attention.

In the adjustment of the claims of American citizens on Mexico, provided
for by the late treaty, the employment of counsel on the part of the
Government may become important for the purpose of assisting the
commissioners in protecting the interests of the United States. I recommend
this subject to the early and favorable consideration of Congress.

Complaints have been made in regard to the inefficiency of the means
provided by the Government of New Granada for transporting the United
States mail across the Isthmus of Panama, pursuant to our postal convention
with that Republic of the 6th of March, 1844. Our charge d'affaires at
Bogota has been directed to make such representations to the Government of
New Granada as will, it is hoped, lead to a prompt removal of this cause of
complaint.

The sanguinary civil war with which the Republic of Venezuela has for some
time past been ravaged has been brought to a close. In its progress the
rights of some of our citizens resident or trading there have been
violated. The restoration of order will afford the Venezuelan Government an
opportunity to examine and redress these grievances and others of longer
standing which our representatives at Caracas have hitherto ineffectually
urged upon the attention of that Government.

The extension of the coast of the United States on the Pacific and the
unexampled rapidity with which the inhabitants of California especially are
increasing in numbers have imparted new consequence to our relations with
the other countries whose territories border upon that ocean. It is
probable that the intercourse between those countries and our possessions
in that quarter, particularly with the Republic of Chili, will become
extensive and mutually advantageous in proportion as California and Oregon
shall increase in population and wealth. It is desirable, therefore, that
this Government should do everything in its power to foster and strengthen
its relations with those States, and that the spirit of amity between us
should be mutual and cordial.

I recommend the observance of the same course toward all other American
States. The United States stand as the great American power, to which, as
their natural ally and friend, they will always be disposed first to look
for mediation and assistance in the event of any collision between them and
any European nation. As such we may often kindly mediate in their behalf
without entangling ourselves in foreign wars or unnecessary controversies.
Whenever the faith of our treaties with any of them shall require our
interference, we must necessarily interpose.

A convention has been negotiated with Brazil providing for the satisfaction
of American claims on that Government, and it will be submitted to the
Senate. Since the last session of Congress we have received an envoy
extraordinary and minister plenipotentiary from that Empire, and our
relations with it are rounded upon the most amicable understanding.

Your attention is earnestly invited to an amendment of our existing laws
relating to the African slave trade with a view to the effectual
suppression of that barbarous traffic. It is not to be denied that this
trade is still in part carried on by means of vessels built in the United
States and owned or navigated by some of our citizens. The correspondence
between the Department of State and the minister and consul of the United
States at Rio de Janeiro, which has from time to time been laid before
Congress, represents that it is a customary device to evade the penalties
of our laws by means of sea letters. Vessels sold in Brazil, when provided
with such papers by the consul, instead of returning to the United States
for a new register proceed at once to the coast of Africa for the purpose
of obtaining cargoes of slaves. Much additional information of the same
character has recently been transmitted to the Department of State. It has
not been considered the policy of our laws to subject an American citizen
who in a foreign country purchases a vessel built in the United States to
the inconvenience of sending her home for a new register before permitting
her to proceed on a voyage. Any alteration of the laws which might have a
tendency to impede the free transfer of property in vessels between our
citizens, or the free navigation of those vessels between different parts
of the world when employed in lawful commerce, should be well and
cautiously considered; but I trust that your wisdom will devise a method by
which our general policy in this respect may be preserved, and at the same
time the abuse of our flag by means of sea letters, in the manner
indicated, may be prevented.

Having ascertained that there is no prospect of the reunion of the five
States of Central America which formerly composed the Republic of that
name, we have separately negotiated with some of them treaties of amity and
commerce, which will be laid before the Senate.

A contract having been concluded with the State of Nicaragua by a company
composed of American citizens for the purpose of constructing a ship canal
through the territory of that State to connect the Atlantic and Pacific
oceans, I have directed the negotiation of a treaty with Nicaragua pledging
both Governments to protect those who shall engage in and perfect the work.
All other nations are invited by the State of Nicaragua to enter into the
same treaty stipulations with her; and the benefit to be derived by each
from such an arrangement will be the protection of this great interoceanic
communication against any power which might seek to obstruct it or to
monopolize its advantages. All States entering into such a treaty will
enjoy the right of passage through the canal on payment of the same tolls.
The work, if constructed under these guaranties, will become a bond of
peace instead of a subject of contention and strife between the nations of
the earth. Should the great maritime States of Europe consent to this
arrangement (and we have no reason to suppose that a proposition so fair
and honorable will be opposed by any), the energies of their people and
ours will cooperate in promoting the success of the enterprise. I do not
recommend any appropriation from the National Treasury for this purpose,
nor do I believe that such an appropriation is necessary. Private
enterprise, if properly protected, will complete the work should it prove
to be feasible. The parties who have procured the charter from Nicaragua
for its construction desire no assistance from this Government beyond its
protection; and they profess that, having examined the proposed line of
communication, they will be ready to commence the undertaking whenever that
protection shall be extended to them. Should there appear to be reason, on
examining the whole evidence, to entertain a serious doubt of the
practicability of constructing such a canal, that doubt could be speedily
solved by an actual exploration of the route.

Should such a work be constructed under the common protection of all
nations, for equal benefits to all, it would be neither just nor expedient
that any great maritime state should command the communication. The
territory through which the canal may be opened ought to be freed from the
claims of any foreign power. No such power should occupy a position that
would enable it hereafter to exercise so controlling an influence over the
commerce of the world or to obstruct a highway which ought to be dedicated
to the common uses of mankind.

The routes across the Isthmus at Tehuantepec and Panama are also worthy of
our serious consideration.. They did not fail to engage the attention of my
predecessor. The negotiator of the treaty of Guadalupe Hidalgo was
instructed to offer a very large sum of money for the right of transit
across the Isthmus of Tehuantepec. The Mexican Government did not accede to
the proposition for the purchase of the right of way, probably because it
had already contracted with private individuals for the construction of a
passage from the Guasacualco River to Tehuantepec. I shall not renew any
proposition to purchase for money a right which ought to be equally secured
to all nations on payment of a reasonable toll to the owners of the
improvement, who would doubtless be well contented with that compensation
and the guaranties of the maritime states of the world in separate treaties
negotiated with Mexico, binding her and them to protect those who should
construct the work. Such guaranties would do more to secure the completion
of the communication through the territory of Mexico than any other
reasonable consideration that could be offered; and as Mexico herself would
be the greatest gainer by the opening of this communication between the
Gulf and the Pacific Ocean, it is presumed that she would not hesitate to
yield her aid in the manner proposed to accomplish an improvement so
important to her own best interests.

We have reason to hope that the proposed railroad across the Isthmus at
Panama will be successfully constructed under the protection of the late
treaty with New Granada, ratified and exchanged by my predecessor on the
10th day of June, 1848, which guarantees the perfect neutrality of the
Isthmus and the rights of sovereignty and property of New Granada over that
territory, "with a view that the free transit from ocean to ocean may not
be interrupted or embarrassed" during the existence of the treaty. It is
our policy to encourage every practicable route across the isthmus which
connects North and South America, either by railroad or canal, which the
energy and enterprise of our citizens may induce them to complete, and I
consider it obligatory upon me to adopt that policy, especially in
consequence of the absolute necessity of facilitating intercourse with our
possessions on the Pacific.

The position of the Sandwich Islands with reference to the territory of the
United States on the Pacific, the success of our persevering and benevolent
citizens who have repaired to that remote quarter in Christianizing the
natives and inducing them to adopt a system of government and laws suited
to their capacity and wants, and the use made by our numerous whale ships
of the harbors of the islands as places of resort for obtaining
refreshments and repairs all combine to render their destiny peculiarly
interesting to us. It is our duty to encourage the authorities of those
islands in their efforts to improve and elevate the moral and political
condition of the inhabitants, and we should make reasonable allowances for
the difficulties inseparable from this task. We desire that the islands may
maintain their independence and that other nations should concur with us in
this sentiment. We could in no event be indifferent to their passing under
the dominion of any other power. The principal commercial states have in
this a common interest, and it is to be hoped that no one of them will
attempt to interpose obstacles to the entire independence of the islands.

The receipts into the Treasury for the fiscal year ending on the 30th of
June last were, in cash, $48,830,097.50, and in Treasury notes funded
$10,833,000, making an aggregate of $59,663,097.50; and the expenditures
for the same time were, in cash, $46,798,667.82, and in Treasury notes
funded $10,833,000, making an aggregate of $57,631,667.82.

The accounts and estimates which will be submitted to Congress in the
report of the Secretary of the Treasury show that there will probably be a
deficit occasioned by the expenses of the Mexican War and treaty on the 1st
day of July next of $5,828,121.66, and on the 1st day of July, 1851, of
$10,547,092.73, making in the whole a probable deficit to be provided for
of $16,375,214.39. The extraordinary expenses of the war with Mexico and
the purchase of California and New Mexico exceed in amount this deficit,
together with the loans heretofore made for those objects. I therefore
recommend that authority be given to borrow what ever sum may be necessary
to cover that deficit. I recommend the observance of strict economy in the
appropriation and expenditure of public money.

I recommend a revision of the existing tariff and its adjustment on a basis
which may augment the revenue. I do not doubt the right or duty of Congress
to encourage domestic industry, which is the great source of national as
well as individual wealth and prosperity. I look to the wisdom and
patriotism of Congress for the adoption of a system which may place home
labor at last on a sure and permanent footing and by due encouragement of
manufactures give a new and increased stimulus to agriculture and promote
the development of our vast resources and the extension of our commerce.
Believing that to the attainment of these ends, as well as the necessary
augmentation of the revenue and the prevention of frauds, a system of
specific duties is best adapted, I strongly recommend to Congress the
adoption of that system, fixing the duties at rates high enough to afford
substantial and sufficient encouragement to our own industry and at the
same time so adjusted as to insure stability.

The question of the continuance of the subtreasury system is respectfully
submitted to the wisdom of Congress. If continued, important modifications
of it appear to be indispensable.

For further details and views on the above and other matters connected with
commerce, the finances, and revenue I refer to the report of the Secretary
of the Treasury.

No direct aid has been given by the General Government to the improvement
of agriculture except by the expenditure of small sums for the collection
and publication of agricultural statistics and for some chemical analyses,
which have been thus far paid for out of the patent fund. This aid is, in
my opinion, wholly inadequate. To give to this leading branch of American
industry the encouragement which it merits, I respectfully recommend the
establishment of an agricultural bureau, to be connected with the
Department of the Interior. To elevate the social condition of the
agriculturist, to increase his prosperity, and to extend his means of
usefulness to his country, by multiplying his sources of information,
should be the study of every statesman and a primary object with every
legislator.

No civil government having been provided by Congress for California, the
people of that Territory, impelled by the necessities of their political
condition, recently met in convention for the purpose of forming a
constitution and State government, which the latest advices give me reason
to suppose has been accomplished; and it is believed they will shortly
apply for the admission of California into the Union as a sovereign State.
Should such be the case, and should their constitution be conformable to
the requisitions of the Constitution of the United States, I recommend
their application to the favorable consideration of Congress. The people of
New Mexico will also, it is believed, at no very distant period present
themselves for admission into the Union. Preparatory to the admission of
California and New Mexico the people of each will have instituted for
themselves a republican form of government, "laying its foundation in such
principles and organizing its powers in such form as to them shall seem
most likely to effect their safety and happiness." By awaiting their action
all causes of uneasiness may be avoided and confidence and kind feeling
preserved. With a view of maintaining the harmony and tranquillity so dear
to all, we should abstain from the introduction of those exciting topics of
a sectional character which have hitherto produced painful apprehensions in
the public mind; and I repeat the solemn warning of the first and most
illustrious of my predecessors against furnishing "any ground for
characterizing parties by geographical discriminations."

A collector has been appointed at San Francisco under the act of Congress
extending the revenue laws over California, and measures have been taken to
organize the custom-houses at that and the other ports mentioned in that
act at the earliest period practicable. The collector proceeded overland,
and advices have not yet been received of his arrival at San Francisco.
Meanwhile, it is understood that the customs have continued to be collected
there by officers acting under the military authority, as they were during
the Administration of my predecessor. It will, I think, be expedient to
confirm the collections thus made, and direct the avails (after such
allowances as Congress may think fit to authorize) to be expended within
the Territory or to be paid into the Treasury for the purpose of meeting
appropriations for the improvement of its rivers and harbors.

A party engaged on the coast survey was dispatched to Oregon in January
last. According to the latest advices, they had not left California; and
directions have been given to them, as soon as they shall have fixed on the
sites of the two light-houses and the buoys authorized to be constructed
and placed in Oregon, to proceed without delay to make reconnaissance of
the most important points on the coast of California, and especially to
examine and determine on sites for light-houses on that coast, the speedy
erection of which is urgently demanded by our rapidly increasing commerce.

I have transferred the Indian agencies from upper Missouri and Council
Bluffs to Santa Fe and Salt Lake, and have caused to be appointed subagents
in the valleys of the Gila, the Sacramento, and the San Joaquin rivers.
Still further legal provisions will be necessary for the effective and
successful extension of our system of Indian intercourse over the new
territories.

I recommend the establishment of a branch mint in California, as it will,
in my opinion, afford important facilities to those engaged in mining, as
well as to the Government in the disposition of the mineral lands.

I also recommend that commissions be organized by Congress to examine and
decide upon the validity of the present subsisting land titles in
California and New Mexico, and that provision be made for the establishment
of offices of surveyor-general in New Mexico, California, and Oregon and
for the surveying and bringing into market the public lands in those
Territories. Those lands, remote in position and difficult of access, ought
to be disposed of on terms liberal to all, but especially favorable to the
early emigrants.

In order that the situation and character of the principal mineral deposits
in California may be ascertained, I recommend that a geological and
mineralogical exploration be connected with the linear surveys, and that
the mineral lands be divided into small lots suitable for mining and be
disposed of by sale or lease, so as to give our citizens an opportunity of
procuring a permanent right of property in the soil. This would seem to be
as important to the success of mining as of agricultural pursuits.

The great mineral wealth of California and the advantages which its ports
and harbors and those of Oregon afford to commerce, especially with the
islands of the Pacific and Indian oceans and the populous regions of
eastern Asia, make it certain that there will arise in a few years large
and prosperous communities on our western coast. It therefore becomes
important that a line of communication, the best and most expeditious which
the nature of the country will admit, should be opened within the territory
of the United States from the navigable waters of the Atlantic or the Gulf
of Mexico to the Pacific. Opinion, as elicited and expressed by two large
and respectable conventions lately assembled at St. Louis and Memphis,
points to a railroad as that which, if practicable, will best meet the
wishes and wants of the country. But while this, if in successful
operation, would be a work of great national importance and of a value to
the country which it would be difficult to estimate, it ought also to be
regarded as an undertaking of vast magnitude and expense, and one which
must, if it be indeed practicable, encounter many difficulties in its
construction and use. Therefore, to avoid failure and disappointment; to
enable Congress to judge whether in the condition of the country through
which it must pass the work be feasible, and, if it be found so, whether it
should be undertaken as a national improvement or left to individual
enterprise, and in the latter alternative what aid, if any, ought to be
extended to it by the Government, I recommend as a preliminary measure a
careful reconnaissance of the several proposed routes by a scientific corps
and a report as to the practicability of making such a road, with an
estimate of the cost of its construction and support.

For further views on these and other matters connected with the duties of
the home department I refer you to the report of the Secretary of the
Interior.

I recommend early appropriations for continuing the river and harbor
improvements which have been already begun, and also for the construction
of those for which estimates have been made, as well as for examinations
and estimates preparatory to the commencement of such others as the wants
of the country, and especially the advance of our population over new
districts and the extension of commerce, may render necessary. An estimate
of the amount which can be advantageously expended within the next fiscal
year under the direction of the Bureau of Topographical Engineers
accompanies the report of the Secretary of War, to which I respectfully
invite the attention of Congress.

The cession of territory made by the late treaty with Mexico has greatly
extended our exposed frontier and rendered its defense more difficult. That
treaty has also brought us under obligations to Mexico, to comply with
which a military force is requisite. But our military establishment is not
materially changed as to its efficiency from the condition in which it
stood before the commencement of the Mexican War. Some addition to it will
therefore be necessary, and I recommend to the favorable consideration of
Congress an increase of the several corps of the Army at our distant
Western posts, as proposed in the accompanying report of the Secretary of
War.

Great embarrassment has resulted from the effect upon rank in the Army
heretofore given to brevet and staff commissions. The views of the
Secretary of War on this subject are deemed important, and if carried into
effect will, it is believed, promote the harmony of the service. The plan
proposed for retiring disabled officers and providing an asylum for such of
the rank and file as from age, wounds, and other infirmities occasioned by
service have become unfit to perform their respective duties is recommended
as a means of increasing the efficiency of the Army and as an act of
justice due from a grateful country to the faithful soldier.

The accompanying report of the Secretary of the Navy presents a full and
satisfactory account of the condition and operations of the naval service
during the past year. Our citizens engaged in the legitimate pursuits of
commerce have enjoyed its benefits. Wherever our national vessels have gone
they have been received with respect, our officers have been treated with
kindness and courtesy, and they have on all occasions pursued a course of
strict neutrality, in accordance with the policy of our Government.

The naval force at present in commission is as large as is admissible with
the number of men authorized by Congress to be employed.

I invite your attention to the recommendation of the Secretary of the Navy
on the subject of a reorganization of the Navy in its various grades of
officers, and the establishing of a retired list for such of the officers
as are disqualified for active and effective service. Should Congress adopt
some such measure as is recommended, it will greatly increase the
efficiency of the Navy and reduce its expenditures.

I also ask your attention to the views expressed by him in reference to the
employment of war steamers and in regard to the contracts for the
transportation of the United States mails and the operation of the system
upon the prosperity of the Navy.

By an act of Congress passed August 14, 1848, provision was made for
extending post-office and mail accommodations to California and Oregon.
Exertions have been made to execute that law, but the limited provisions of
the act, the inadequacy of the means it authorizes, the ill adaptation of
our post-office laws to the situation of that country, and the measure of
compensation for services allowed by those laws, compared with the prices
of labor and rents in California, render those exertions in a great degree
ineffectual. More particular and efficient provision by law is required on
this subject.

The act of 1845 reducing postage has now, by its operation during four
years, produced results fully showing that the income from such reduced
postage is sufficient to sustain the whole expense of the service of the
Post-Office Department, not including the cost of transportation in mail
steamers on the lines from New York to Chagres and from Panama to Astoria,
which have not been considered by Congress as properly belonging to the
mail service.

It is submitted to the wisdom of Congress whether a further reduction of
postage should not now be made, more particularly on the letter
correspondence. This should be relieved from the unjust burden of
transporting and delivering the franked matter of Congress, for which
public service provision should be made from the Treasury. I confidently
believe that a change may safely be made reducing all single letter postage
to the uniform rate of 5 cents, regardless of distance, without thereby
imposing any greater tax on the Treasury than would constitute a very
moderate compensation for this public service; and I therefore respectfully
recommend such a reduction. Should Congress prefer to abolish the franking
privilege entirely, it seems probable that no demand on the Treasury would
result from the proposed reduction of postage. Whether any further
diminution should now be made, or the result of the reduction to 5 cents,
which I have recommended, should be first tested, is submitted to your
decision.

Since the commencement of the last session of Congress a postal treaty with
Great Britain has been received and ratified, and such relations have been
formed by the post-office departments of the two countries in pursuance of
that treaty as to carry its provisions into full operation. The attempt to
extend this same arrangement through England to France has not been equally
successful, but the purpose has not been abandoned.

For a particular statement of the condition of the Post-Office Department
and other matters connected with that branch of the public service I refer
you to the report of the Postmaster-General.

By the act of the 3d of March, 1849, a board was constituted to make
arrangements for taking the Seventh Census, composed of the Secretary of
State, the Attorney-General, and the Postmaster-General; and it was made
the duty of this board "to prepare and cause to be printed such forms and
schedules as might be necessary for the full enumeration of the inhabitants
of the United States, and also proper forms and schedules for collecting in
statistical tables, under proper heads, such information as to mines,
agriculture, commerce, manufactures, education, and other topics as would
exhibit a full view of the pursuits, industry, education, and resources of
the country." The duties enjoined upon the census board thus established
having been performed, it now rests with Congress to enact a law for
carrying into effect the provision of the Constitution which requires an
actual enumeration of the people of the United States within the ensuing
year.

Among the duties assigned by the Constitution to the General Government is
one of local and limited application, but not on that account the less
obligatory. I allude to the trust committed to Congress as the exclusive
legislator and sole guardian of the interests of the District of Columbia.
I beg to commend these interests to your kind attention. As the national
metropolis the city of Washington must be an object of general interest;
and founded, as it was, under the auspices of him whose immortal name it
bears, its claims to the fostering care of Congress present themselves with
additional strength. Whatever can contribute to its prosperity must enlist
the feelings of its constitutional guardians and command their favorable
consideration.

Our Government is one of limited powers, and its successful administration
eminently depends on the confinement of each of its coordinate branches
within its own appropriate sphere. The first section of the Constitution
ordains that--

All legislative powers herein granted shall be vested in a Congress of the
United States, which shall consist of a Senate and House of
Representatives.

The Executive has authority to recommend (not to dictate) measures to
Congress. Having performed that duty, the executive department of the
Government can not rightfully control the decision of Congress on any
subject of legislation until that decision shall have been officially
submitted to the President for approval. The check provided by the
Constitution in the clause conferring the qualified veto will never be
exercised by me except in the cases contemplated by the fathers of the
Republic. I view it as an extreme measure, to be resorted to only in
extraordinary cases, as where it may become necessary to defend the
executive against the encroachments of the legislative power or to prevent
hasty and inconsiderate or unconstitutional legislation. By cautiously
confining this remedy within the sphere prescribed to it in the
contemporaneous expositions of the framers of the Constitution, the will of
the people, legitimately expressed on all subjects of legislation through
their constitutional organs, the Senators and Representatives of the United
States, will have its full effect. As indispensable to the preservation of
our system of self-government, the independence of the representatives of
the States and the people is guaranteed by the Constitution, and they owe
no responsibility to any human power but their constituents. By holding the
representative responsible only to the people, and exempting him from all
other influences, we elevate the character of the constituent and quicken
his sense of responsibility to his country. It is under these circumstances
only that the elector can feel that in the choice of the lawmaker he is
himself truly a component part of the sovereign power of the nation. With
equal care we should study to defend the rights of the executive and
judicial departments. Our Government can only be preserved in its purity by
the suppression and entire elimination of every claim or tendency of one
coordinate branch to encroachment upon another. With the strict observance
of this rule and the other injunctions of the Constitution, with a sedulous
inculcation of that respect and love for the Union of the States which our
fathers cherished and enjoined upon their children, and with the aid of
that overruling Providence which has so long and so kindly guarded our
liberties and institutions, we may reasonably expect to transmit them, with
their innumerable blessings, to the remotest posterity.

But attachment to the Union of the States should be habitually fostered in
every American heart. For more than half a century, during which kingdoms
and empires have fallen, this Union has stood unshaken. The patriots who
formed it have long since descended to the grave; yet still it remains, the
proudest monument to their memory and the object of affection and
admiration with everyone worthy to bear the American name. In my judgment
its dissolution would be the greatest of calamities, and to avert that
should be the study of every American. Upon its preservation must depend
our own happiness and that of countless generations to come. Whatever
dangers may threaten it, I shall stand by it and maintain it in its
integrity to the full extent of the obligations imposed and the powers
conferred upon me by the Constitution.

Z. TAYLOR.

