1790:


1791:
Fellow-Citizens of the Senate and House of Representatives:

"In vain may we expect peace with the Indians on our frontiers so long as a
lawless set of unprincipled wretches can violate the rights of hospitality,
or infringe the most solemn treaties, without receiving the punishment they
so justly merit."

I meet you upon the present occasion with the feelings which are naturally
inspired by a strong impression of the prosperous situations of our common
country, and by a persuasion equally strong that the labors of the session
which has just commenced will, under the guidance of a spirit no less
prudent than patriotic, issue in measures conducive to the stability and
increase of national prosperity.

Numerous as are the providential blessings which demand our grateful
acknowledgments, the abundance with which another year has again rewarded
the industry of the husbandman is too important to escape recollection.

Your own observations in your respective situations will have satisfied you
of the progressive state of agriculture, manufactures, commerce, and
navigation. In tracing their causes you will have remarked with particular
pleasure the happy effects of that revival of confidence, public as well as
private, to which the Constitution and laws of the United States have so
eminently contributed; and you will have observed with no less interest new
and decisive proofs of the increasing reputation and credit of the nation.
But you nevertheless can not fail to derive satisfaction from the
confirmation of these circumstances which will be disclosed in the several
official communications that will be made to you in the course of your
deliberations.

The rapid subscriptions to the Bank of the United States, which completed
the sum allowed to be subscribed in a single day, is among the striking and
pleasing evidences which present themselves, not only of confidence in the
Government, but of resource in the community.

In the interval of your recess due attention has been paid to the execution
of the different objects which were specially provided for by the laws and
resolutions of the last session.

Among the most important of these is the defense and security of the
western frontiers. To accomplish it on the most humane principles was a
primary wish.

Accordingly, at the same time the treaties have been provisionally
concluded and other proper means used to attach the wavering and to confirm
in their friendship the well-disposed tribes of Indians, effectual measures
have been adopted to make those of a hostile description sensible that a
pacification was desired upon terms of moderation and justice.

Those measures having proved unsuccessful, it became necessary to convince
the refractory of the power of the United States to punish their
depredations. Offensive operations have therefore been directed, to be
conducted, however, as consistently as possible with the dictates of
humanity.

Some of these have been crowned with full success and others are yet
depending. The expeditions which have been completed were carried on under
the authority and at the expense of the United States by the militia of
Kentucky, whose enterprise, intrepidity, and good conduct are entitled of
peculiar commendation.

Overtures of peace are still continued to the deluded tribes, and
considerable numbers of individuals belonging to them have lately renounced
all further opposition, removed from their former situations, and placed
themselves under the immediate protection of the United States.

It is sincerely to be desired that all need of coercion in future may cease
and that an intimate intercourse may succeed, calculated to advance the
happiness of the Indians and to attach them firmly to the United States.

In order to this it seems necessary--That they should experience the
benefits of an impartial dispensation of justice. That the mode of
alienating their lands, the main source of discontent and war, should be so
defined and regulated as to obviate imposition and as far as may be
practicable controversy concerning the reality and extent of the
alienations which are made. That commerce with them should be promoted
under regulations tending to secure an equitable deportment toward them,
and that such rational experiments should be made for imparting to them the
blessings of civilization as may from time to time suit their condition.
That the Executive of the United States should be enabled to employ the
means to which the Indians have been long accustomed for uniting their
immediate interests with the preservation of peace. And that efficacious
provision should be made for inflicting adequate penalties upon all those
who, by violating their rights, shall infringe the treaties and endanger
the peace of the Union. A system corresponding with the mild principles of
religion and philanthropy toward an unenlightened race of men, whose
happiness materially depends on the conduct of the United States, would be
as honorable to the national character as conformable to the dictates of
sound policy.

The powers specially vested in me by the act laying certain duties on
distilled spirits, which respect the subdivisions of the districts into
surveys, the appointment of officers, and the assignment of compensations,
have likewise been carried into effect. In a manner in which both materials
and experience were wanting to guide the calculation it will be readily
conceived that there must have been difficulty in such an adjustment of the
rates of compensation as would conciliate a reasonable competency with a
proper regard to the limits prescribed by the law. It is hoped that the
circumspection which has been used will be found in the result to have
secured the last of the two objects; but it is probable that with a view
to the first in some instances a revision of the provision will be found
advisable.

The impressions with which this law has been received by the community have
been upon the whole such as were to be expected among enlightened and
well-disposed citizens from the propriety and necessity of the measure. The
novelty, however, of the tax in a considerable part of the United States
and a misconception of some of its provisions have given occasion in
particular places to some degree of discontent; but it is satisfactory to
know that this disposition yields to proper explanations and more just
apprehensions of the true nature of the law, and I entertain a full
confidence that it will in all give way to motives which arise out of a
just sense of duty and a virtuous regard to the public welfare.

If there are any circumstances in the law which consistently with its main
design may be so varied as to remove any well-intentioned objections that
may happen to exist, it will consist with a wise moderation to make the
proper variations. It is desirable on all occasions to unite with a steady
and firm adherence to constitutional and necessary acts of Government the
fullest evidence of a disposition as far as may be practicable to consult
the wishes of every part of the community and to lay the foundations of the
public administration in the affections of the people.

Pursuant to the authority contained in the several acts on that subject, a
district of 10 miles square for the permanent seat of the Government of the
United States has been fixed and announced by proclamation, which district
will comprehend lands on both sides of the river Potomac and the towns of
Alexandria and Georgetown. A city has also been laid out agreeably to a
plan which will be placed before Congress, and as there is a prospect,
favored by the rate of sales which have already taken place, of ample funds
for carrying on the necessary public buildings, there is every expectation
of their due progress.

The completion of the census of the inhabitants, for which provision was
made by law, has been duly notified (excepting one instance in which the
return has been informal, and another in which it has been omitted or
miscarried), and the returns of the officers who were charged with this
duty, which will be laid before you, will give you the pleasing assurance
that the present population of the United States borders on 4,000,000
persons.

It is proper also to inform you that a further loan of 2,500,000 florins
has been completed in Holland, the terms of which are similar to those of
the one last announced, except as to a small reduction of charges. Another,
on like terms, for 6,000,000 florins, had been set on foot under
circumstances that assured an immediate completion.

Gentlemen of the Senate:

Two treaties which have been provisionally concluded with the Cherokees and
Six Nations of Indians will be laid before you for your consideration and
ratification.

Gentlemen of the House of Representatives:

In entering upon the discharge of your legislative trust you must
anticipate with pleasure that many of the difficulties necessarily incident
to the first arrangements of a new government for an extensive country have
been happily surmounted by the zealous and judicious exertions of your
predecessors in cooperation with the other branch of the Legislature. The
important objects which remain to be accomplished will, I am persuaded, be
conducted upon principles equally comprehensive and equally well calculated
of the advancement of the general weal.

The time limited for receiving subscriptions to the loans proposed by the
act making provision for the debt of the United States having expired,
statements from the proper department will as soon as possible apprise you
of the exact result. Enough, however, is known already to afford an
assurance that the views of that act have been substantially fulfilled. The
subscription in the domestic debt of the United States has embraced by far
the greatest proportion of that debt, affording at the same time proof of
the general satisfaction of the public creditors with the system which has
been proposed to their acceptance and of the spirit of accommodation to the
convenience of the Government with which they are actuated. The
subscriptions in the debts of the respective States as far as the
provisions of the law have permitted may be said to be yet more general.
The part of the debt of the United States which remains unsubscribed will
naturally engage your further deliberations.

It is particularly pleasing to me to be able to announce to you that the
revenues which have been established promise to be adequate to their
objects, and may be permitted, if no unforeseen exigency occurs, to
supersede for the present the necessity of any new burthens upon our
constituents.

An object which will claim your early attention is a provision for the
current service of the ensuing year, together with such ascertained demands
upon the Treasury as require to be immediately discharged, and such
casualties as may have arisen in the execution of the public business, for
which no specific appropriation may have yet been made; of all which a
proper estimate will be laid before you.

Gentlemen of the Senate and of the House of Representatives:

I shall content myself with a general reference to former communications
for several objects upon which the urgency of other affairs has hitherto
postponed any definitive resolution. Their importance will recall them to
your attention, and I trust that the progress already made in the most
arduous arrangements of the Government will afford you leisure to resume
them to advantage.

These are, however, some of them of which I can not forbear a more
particular mention. These are the militia, the post office and post roads,
the mint, weights and measures, a provision for the sale of the vacant
lands of the United States.

The first is certainly an object of primary importance whether viewed in
reference to the national security to the satisfaction of the community or
to the preservation of order. In connection with this the establishment of
competent magazines and arsenals and the fortification of such places as
are peculiarly important and vulnerable naturally present themselves to
consideration. The safety of the United States under divine protection
ought to rest on the basis of systematic and solid arrangements, exposed as
little as possible to the hazards of fortuitous circumstances.

The importance of the post office and post roads on a plan sufficiently
liberal and comprehensive, as they respect the expedition, safety, and
facility of communication, is increased by their instrumentality in
diffusing a knowledge of the laws and proceedings of the Government, which,
while it contributes to the security of the people, serves also to guard
them against the effects of misrepresentation and misconception. The
establishment of additional cross posts, especially to some of the
important points in the Western and Northern parts of the Union, can not
fail to be of material utility.

The disorders in the existing currency, and especially the scarcity of
small change, a scarcity so peculiarly distressing to the poorer classes,
strongly recommend the carrying into immediate effect the resolution
already entered into concerning the establishment of a mint. Measures have
been taken pursuant to that resolution for procuring some of the most
necessary artists, together with the requisite apparatus.

An uniformity in the weights and measures of the country is among the
important objects submitted to you by the Constitution, and if it can be
derived from a standard at once invariable and universal, must be no less
honorable to the public councils than conducive to the public convenience.

A provision for the sale of the vacant lands of the United States is
particularly urged, among other reasons, by the important considerations
that they are pledged as a fund for reimbursing the public debt; that if
timely and judiciously applied they may save the necessity of burthening
our citizens with new taxes for the extinguishment of the principal; and
that being free to discharge the principal but in a limited proportion, no
opportunity ought to be lost for availing the public of its right.

GO. WASHINGTON

1792:
Fellow-Citizens of the Senate and House of Representatives:

It is some abatement of the satisfaction with which I meet you on the
present occasion that, in felicitating you on a continuance of the national
prosperity generally, I am not able to add to it information that the
Indian hostilities which have for some time past distressed our
Northwestern frontier have terminated.

You will, I am persuaded, learn with no less concern than I communicate it
that reiterated endeavors toward effecting a pacification have hitherto
issued only in new and outrageous proofs of persevering hostility on the
part of the tribes with whom we are in contest. An earnest desire to
procure tranquillity to the frontier, to stop the further effusion of
blood, to arrest the progress of expense, to forward the prevalent wish of
the nation for peace has led to strenuous efforts through various channels
to accomplish these desirable purposes; in making which efforts I consulted
less my own anticipations of the event, or the scruples which some
considerations were calculated to inspire, than the wish to find the object
attainable, or if not attainable, to ascertain unequivocally that such is
the case.

A detail of the measures which have been pursued and of their consequences,
which will be laid before you, while it will confirm to you the want of
success thus far, will, I trust, evince that means as proper and as
efficacious as could have been devised have been employed. The issue of
some of them, indeed, is still depending, but a favorable one, though not
to be despaired of, is not promised by anything that has yet happened.

In the course of the attempts which have been made some valuable citizens
have fallen victims to their zeal for the public service. A sanction
commonly respected even among savages has been found in this instance
insufficient to protect from massacre the emissaries of peace. It will, I
presume, be duly considered whether the occasion does not call for an
exercise of liberality toward the families of the deceased.

It must add to your concern to be informed that, besides the continuation
of hostile appearances among the tribes north of the Ohio, some threatening
symptoms have of late been revived among some of those south of it.

A part of the Cherokees, known by the name of Chickamaugas, inhabiting five
villages on the Tennessee River, have long been in the practice of
committing depredations on the neighboring settlements.

It was hoped that the treaty of Holston, made with the Cherokee Nation in
July, 1791, would have prevented a repetition of such depredations; but the
event has not answered this hope. The Chickamaugas, aided by some banditti
of another tribe in their vicinity, have recently perpetrated wanton and
unprovoked hostilities upon the citizens of the United States in that
quarter. The information which has been received on this subject will be
laid before you. Hitherto defensive precautions only have been strictly
enjoined and observed.

It is not understood that any breach of treaty or aggression whatsoever on
the part of the United States or their citizens is even alleged as a
pretext for the spirit of hostility in this quarter.

I have reason to believe that every practicable exertion has been made
(pursuant to the provision by law for that purpose) to be prepared for the
alternative of a prosecution of the war in the event of a failure of
pacific overtures. A large proportion of the troops authorized to be raised
have been recruited, though the number is still incomplete, and pains have
been taken to discipline and put them in condition for the particular kind
of service to be performed. A delay of operations (besides being dictated
by the measures which were pursuing toward a pacific termination of the
war) has been in itself deemed preferable to immature efforts. A statement
from the proper department with regard to the number of troops raised, and
some other points which have been suggested, will afford more precise
information as a guide to the legislative consultations, and among other
things will enable Congress to judge whether some additional stimulus to
the recruiting service may not be advisable.

In looking forward to the future expense of the operations which may be
found inevitable I derive consolation from the information I receive that
the product of the revenues for the present year is likely to supersede the
necessity of additional burthens on the community for the service of the
ensuing year. This, however, will be better ascertained in the course of
the session, and it is proper to add that the information alluded to
proceeds upon the supposition of no material extension of the spirit of
hostility.

I can not dismiss the subject of Indian affairs without again recommending
to your consideration the expediency of more adequate provision for giving
energy to the laws throughout our interior frontier and for restraining the
commission of outrages upon the Indians, without which all pacific plans
must prove nugatory. To enable, by competent rewards, the employment of
qualified and trusty persons to reside among them as agents would also
contribute to the preservation of peace and good neighborhood. If in
addition to these expedients an eligible plan could be devised for
promoting civilization among the friendly tribes and for carrying on trade
with them upon a scale equal to their wants and under regulations
calculated to protect them from imposition and extortion, its influence in
cementing their interest with ours could not but be considerable.

The prosperous state of our revenue has been intimated. This would be still
more the case were it not for the impediments which in some places continue
to embarrass the collection of the duties on spirits distilled within the
United States. These impediments have lessened and are lessening in local
extent, and, as applied to the community at large, the contentment with the
law appears to be progressive.

But symptoms of increased opposition having lately manifested themselves in
certain quarters, I judged a special interposition on my part proper and
advisable, and under this impression have issued a proclamation warning
against all unlawful combinations and proceedings having for their object
or tending to obstruct the operation of the law in question, and announcing
that all lawful ways and means would be strictly put in execution for
bringing to justice the infractors thereof and securing obedience thereto.

Measures have also been taken for the prosecution of offenders, and
Congress may be assured that nothing within constitutional and legal limits
which may depend upon me shall be wanting to assert and maintain the just
authority of the laws. In fulfilling this trust I shall count entirely upon
the full cooperation of the other departments of the Government and upon
the zealous support of all good citizens.

I can not forbear to bring again into the view of the Legislature the
subject of a revision of the judiciary system. A representation from the
judges of the Supreme Court, which will be laid before you, points out some
of the inconveniences that are experienced. In the course of the execution
of the laws considerations arise out of the structure of the system which
in some cases tend to relax their efficacy. As connected with this subject,
provisions to facilitate the taking of bail upon processes out of the
courts of the United States and a supplementary definition of offenses
against the Constitution and laws of the Union and of the punishment for
such offenses will, it is presumed, be found worthy of particular
attention.

Observations on the value of peace with other nations are unnecessary. It
would be wise, however, by timely provisions to guard against those acts of
our own citizens which might tend to disturb it, and to put ourselves in a
condition to give that satisfaction to foreign nations which we may
sometimes have occasion to require from them. I particularly recommend to
your consideration the means of preventing those aggressions by our
citizens on the territory of other nations, and other infractions of the
law of nations, which, furnishing just subject of complaint, might endanger
our peace with them; and, in general, the maintenance of a friendly
intercourse with foreign powers will be presented to your attention by the
expiration of the law for that purpose, which takes place, if not renewed,
at the close of the present session.

In execution of the authority given by the Legislature measures have been
taken for engaging some artists from abroad to aid in the establishment of
our mint. Others have been employed at home. Provision has been made of the
requisite buildings, and these are now putting into proper condition for
the purposes of the establishment. There has also been a small beginning in
the coinage of half dimes, the want of small coins in circulation calling
the first attention to them.

The regulation of foreign coins in correspondency with the principles of
our national coinage, as being essential to their due operation and to
order in our money concerns, will, I doubt not, be resumed and completed.

It is represented that some provisions in the law which establishes the
post office operate, in experiment, against the transmission of news papers
to distant parts of the country. Should this, upon due inquiry, be found to
be the fact, a full conviction of the importance of facilitating the
circulation of political intelligence and information will, I doubt not,
lead to the application of a remedy.

The adoption of a constitution for the State of Kentucky has been notified
to me. The Legislature will share with me in the satisfaction which arises
from an event interesting to the happiness of the part of the nation to
which it relates and conducive to the general order.

It is proper likewise to inform you that since my last communication on the
subject, and in further execution of the acts severally making provision
for the public debt and for the reduction thereof, three new loans have
been effected, each for 3,000,000 florins--one at Antwerp, at the annual
interest of 4.5%, with an allowance of 4% in lieu of all charges, in the
other 2 at Amsterdam, at the annual interest of 4%, with an allowance of
5.5% in one case and of 5% in the other in lieu of all charges. The rates
of these loans and the circumstances under which they have been made are
confirmations of the high state of our credit abroad.

Among the objects to which these funds have been directed to be applied,
the payment of the debts due to certain foreign officers, according to the
provision made during the last session, has been embraced.

Gentlemen of the House of Representatives:

I entertain a strong hope that the state of the national finances is now
sufficiently matured to enable you to enter upon a systematic and effectual
arrangement for the regular redemption and discharge of the public debt,
according to the right which has been reserved to the Government. No
measure can be more desirable, whether viewed with an eye to its intrinsic
importance or to the general sentiment and wish of the nation.

Provision is likewise requisite for the reimbursement of the loan which has
been made of the Bank of the United States, pursuant to the eleventh
section of the act by which it is incorporated. In fulfilling the public
stipulations in this particular it is expected a valuable saving will be
made.

Appropriations for the current service of the ensuing year and for such
extraordinaries as may require provision will demand, and I doubt not will
engage, your early attention.

Gentlemen of the Senate and of the House of Representatives:

I content myself with recalling your attention generally to such objects,
not particularized in my present, as have been suggested in my former
communications to you.

Various temporary laws will expire during the present session. Among these,
that which regulates trade and intercourse with the Indian tribes will
merit particular notice.

The results of your common deliberations hitherto will, I trust, be
productive of solid and durable advantages to our constituents, such as, by
conciliating more and more their ultimate suffrage, will tend to strengthen
and confirm their attachment to that Constitution of Government upon which,
under Divine Providence, materially depend their union, their safety, and
their happiness.

Still further to promote and secure these inestimable ends there is nothing
which can have a more powerful tendency than the careful cultivation of
harmony, combined with a due regard to stability, in the public councils.

GO. WASHINGTON

1793:
Fellow-Citizens of the Senate and House of Representatives:

Since the commencement of the term for which I have been again called into
office no fit occasion has arisen for expressing to my fellow citizens at
large the deep and respectful sense which I feel of the renewed testimony
of public approbation. While on the one hand it awakened my gratitude for
all those instances of affectionate partiality with which I have been
honored by my country, on the other it could not prevent an earnest wish
for that retirement from which no private consideration should ever have
torn me. But influenced by the belief that my conduct would be estimated
according to its real motives, and that the people, and the authorities
derived from them, would support exertions having nothing personal for
their object, I have obeyed the suffrage which commanded me to resume the
Executive power; and I humbly implore that Being on whose will the fate of
nations depends to crown with success our mutual endeavors for the general
happiness.

As soon as the war in Europe had embraced those powers with whom the United
States have the most extensive relations there was reason to apprehend that
our intercourse with them might be interrupted and our disposition for
peace drawn into question by the suspicions too often entertained by
belligerent nations. It seemed, therefore, to be my duty to admonish our
citizens of the consequences of a contraband trade and of hostile acts to
any of the parties, and to obtain by a declaration of the existing legal
state of things an easier admission of our right to the immunities
belonging to our situation. Under these impressions the proclamation which
will be laid before you was issued.

In this posture of affairs, both new and delicate, I resolved to adopt
general rules which should conform to the treaties and assert the
privileges of the United States. These were reduced into a system, which
will be communicated to you. Although I have not thought of myself at
liberty to forbid the sale of the prizes permitted by our treaty of
commerce with France to be brought into our ports, I have not refused to
cause them to be restored when they were taken within the protection of our
territory, or by vessels commissioned or equipped in a warlike form within
the limits of the United States.

It rests with the wisdom of Congress to correct, improve, or enforce this
plan of procedure; and it will probably be found expedient to extend the
legal code and the jurisdiction of the courts of the United States to many
cases which, though dependent on principles already recognized, demand some
further provisions.

Where individuals shall, within the United States, array themselves in
hostility against any of the powers at war, or enter upon military
expeditions or enterprises within the jurisdiction of the United States, or
usurp and exercise judicial authority within the United States, or where
the penalties on violations of the law of nations may have been
indistinctly marked, or are inadequate--these offenses can not receive too
early and close an attention, and require prompt and decisive remedies.

Whatsoever those remedies may be, they will be well administered by the
judiciary, who possess a long-established course of investigation,
effectual process, and officers in the habit of executing it.

In like manner, as several of the courts have doubted, under particular
circumstances, their power to liberate the vessels of a nation at peace,
and even of a citizen of the United States, although seized under a false
color of being hostile property, and have denied their power to liberate
certain captures within the protection of our territory, it would seem
proper to regulate their jurisdiction in these points. But if the Executive
is to be the resort in either of the two last-mentioned cases, it is hoped
that he will be authorized by law to have facts ascertained by the courts
when for his own information he shall request it.

I can not recommend to your notice measures for the fulfillment of our
duties to the rest of the world without again pressing upon you the
necessity of placing ourselves in a condition of complete defense and of
exacting from them the fulfillment of their duties toward us. The United
States ought not to indulge a persuasion that, contrary to the order of
human events, they will forever keep at a distance those painful appeals to
arms with which the history of every other nation abounds. There is a rank
due to the United States among nations which will be withheld, if not
absolutely lost, by the reputation of weakness. If we desire to avoid
insult, we must be able to repel it; if we desire to secure peace, one of
the most powerful instruments of our rising prosperity, it must be known
that we are at all times ready for war. The documents which will be
presented to you will shew the amount and kinds of arms and military stores
now in our magazines and arsenals; and yet an addition even to these
supplies can not with prudence be neglected, as it would leave nothing to
the uncertainty of procuring warlike apparatus in the moment of public
danger.

Nor can such arrangements, with such objects, be exposed to the censure or
jealousy of the warmest friends of republican government. They are
incapable of abuse in the hands of the militia, who ought to possess a
pride in being the depository of the force of the Republic, and may be
trained to a degree of energy equal to every military exigency of the
United States. But it is an inquiry which can not be too solemnly pursued,
whether the act "more effectually to provide for the national defense by
establishing an uniform militia throughout the United States" has organized
them so as to produce their full effect; whether your own experience in the
several States has not detected some imperfections in the scheme, and
whether a material feature in an improvement of it ought not to be to
afford an opportunity for the study of those branches of the military art
which can scarcely ever be attained by practice alone.

The connection of the United States with Europe has become extremely
interesting. The occurrences which relate to it and have passed under the
knowledge of the Executive will be exhibited to Congress in a subsequent
communication.

When we contemplate the war on our frontiers, it may be truly affirmed that
every reasonable effort has been made to adjust the causes of dissension
with the Indians north of the Ohio. The instructions given to the
commissioners evince a moderation and equity proceeding from a sincere love
of peace, and a liberality having no restriction but the essential
interests and dignity of the United States. The attempt, however, of an
amicable negotiation having been frustrated, the troops have marched to act
offensively. Although the proposed treaty did not arrest the progress of
military preparation, it is doubtful how far the advance of the season,
before good faith justified active movements, may retard them during the
remainder of the year. From the papers and intelligence which relate to
this important subject you will determine whether the deficiency in the
number of troops granted by law shall be compensated by succors of militia,
or additional encouragements shall be proposed to recruits.

An anxiety has been also demonstrated by the Executive for peace with the
Creeks and the Cherokees. The former have been relieved with corn and with
clothing, and offensive measures against them prohibited during the recess
of Congress. To satisfy the complaints of the latter, prosecutions have
been instituted for the violences committed upon them. But the papers which
will be delivered to you disclose the critical footing on which we stand in
regard to both those tribes, and it is with Congress to pronounce what
shall be done.

After they shall have provided for the present emergency, it will merit
their most serious labors to render tranquillity with the savages permanent
by creating ties of interest. Next to a rigorous execution of justice on
the violators of peace, the establishment of commerce with the Indian
nations in behalf of the United States is most likely to conciliate their
attachment. But it ought to be conducted without fraud, without extortion,
with constant and plentiful supplies, with a ready market for the
commodities of the Indians and a stated price for what they give in payment
and receive in exchange. Individuals will not pursue such a traffic unless
they be allured by the hope of profit; but it will be enough for the United
States to be reimbursed only. Should this recommendation accord with the
opinion of Congress, they will recollect that it can not be accomplished by
any means yet in the hands of the Executive.

Gentlemen of the House of Representatives:

The commissioners charged with the settlement of accounts between the
United States and individual States concluded their important function
within the time limited by law, and the balances struck in their report,
which will be laid before Congress, have been placed on the books of the
Treasury.

On the first day of June last an installment of 1,000,000 florins became
payable on the loans of the United States in Holland. This was adjusted by
a prolongation of the period of reimbursement in nature of a new loan at an
interest of 5% for the term of ten years, and the expenses of this
operation were a commission of 3%.

The first installment of the loan of $2,000,000 from the Bank of the United
States has been paid, as was directed by law. For the second it is
necessary that provision be made.

No pecuniary consideration is more urgent than the regular redemption and
discharge of the public debt. On none can delay be more injurious or an
economy of time more valuable.

The productiveness of the public revenues hitherto has continued to equal
the anticipations which were formed of it, but it is not expected to prove
commensurate with all the objects which have been suggested. Some auxiliary
provisions will therefore, it is presumed, be requisite, and it is hoped
that these may be made consistently with a due regard to the convenience of
our citizens, who can not but be sensible of the true wisdom of
encountering a small present addition to their contributions to obviate a
future accumulation of burthens.

But here I can not forbear to recommend a repeal of the tax on the
transportation of public prints. There is no resource so firm for the
Government of the United States as the affections of the people, guided by
an enlightened policy; and to this primary good nothing can conduce more
than a faithful representation of public proceedings, diffused without
restraint throughout the United States.

An estimate of the appropriations necessary for the current service of the
ensuing year and a statement of a purchase of arms and military stores made
during the recess will be presented to Congress.

Gentlemen of the Senate and of the House of Representatives:

The several subjects to which I have now referred open a wide range to your
deliberations and involve some of the choicest interests of our common
country. Permit me to bring to your remembrance the magnitude of your task.
Without an unprejudiced coolness the welfare of the Government may be
hazarded; without harmony as far as consists with freedom of sentiment its
dignity may be lost. But as the legislative proceedings of the United
States will never, I trust, be reproached for the want of temper or of
candor, so shall not the public happiness languish from the want of my
strenuous and warmest cooperation.

GO. WASHINGTON

1794:
Fellow-Citizens of the Senate and House of Representatives:

When we call to mind the gracious indulgence of Heaven by which the
American people became a nation; when we survey the general prosperity of
our country, and look forward to the riches, power, and happiness to which
it seems destined, with the deepest regret do I announce to you that during
your recess some of the citizens of the United States have been found
capable of insurrection. It is due, however, to the character of our
Government and to its stability, which can not be shaken by the enemies of
order, freely to unfold the course of this event.

During the session of the year 1790 it was expedient to exercise the
legislative power granted by the Constitution of the United States "to lay
and collect excises". In a majority of the States scarcely an objection was
heard to this mode of taxation. In some, indeed, alarms were at first
conceived, until they were banished by reason and patriotism. In the four
western counties of Pennsylvania a prejudice, fostered and imbittered by
the artifice of men who labored for an ascendency over the will of others
by the guidance of their passions, produced symptoms of riot and violence.

It is well known that Congress did not hesitate to examine the complaints
which were presented, and to relieve them as far as justice dictated or
general convenience would permit. But the impression which this moderation
made on the discontented did not correspond with what it deserved. The arts
of delusion were no longer confined to the efforts of designing
individuals. The very forbearance to press prosecutions was misinterpreted
into a fear of urging the execution of the laws, and associations of men
began to denounce threats against the officers employed. From a belief that
by a more formal concert their operation might be defeated, certain
self-created societies assumed the tone of condemnation. Hence, while the
greater part of Pennsylvania itself were conforming themselves to the acts
of excise, a few counties were resolved to frustrate them. It is now
perceived that every expectation from the tenderness which had been
hitherto pursued was unavailing, and that further delay could only create
an opinion of impotency or irresolution in the Government. Legal process
was therefore delivered to the marshal against the rioters and delinquent
distillers.

No sooner was he understood to be engaged in this duty than the vengeance
of armed men was aimed at his person and the person and property of the
inspector of the revenue. They fired upon the marshal, arrested him, and
detained him for some time as a prisoner. He was obliged, by the jeopardy
of his life, to renounce the service of other process on the west side of
the Allegheny Mountain, and a deputation was afterwards sent to him to
demand a surrender of that which he had served. A numerous body repeatedly
attacked the house of the inspector, seized his papers of office, and
finally destroyed by fire his buildings and whatsoever they contained. Both
of these officers, from a just regard to their safety, fled to the seat of
Government, it being avowed that the motives to such outrages were to
compel the resignation of the inspector, to withstand by force of arms the
authority of the United States, and thereby to extort a repeal of the laws
of excise and an alteration in the conduct of Government.

Upon testimony of these facts an associate justice of the Supreme Court of
the United States notified to me that "in the counties of Washington and
Allegheny, in Pennsylvania, laws of the United States were opposed, and the
execution thereof obstructed, by combinations too powerful to be suppressed
by the ordinary course of judicial proceedings or by the powers vested in
the marshal of that district".

On this call, momentous in the extreme, I sought and weighted what might
best subdue the crisis. On the one hand the judiciary was pronounced to be
stripped of its capacity to enforce the laws; crimes which reached the very
existence of social order were perpetrated without control; the friends of
Government were insulted, abused, and overawed into silence or an apparent
acquiescence; and to yield to the treasonable fury of so small a portion of
the United States would be to violate the fundamental principle of our
Constitution, which enjoins that the will of the majority shall prevail. On
the other, to array citizen against citizen, to publish the dishonor of
such excesses, to encounter the expense and other embarrassments of so
distant an expedition, were steps too delicate, too closely interwoven with
many affecting considerations, to be lightly adopted.

I postponed, therefore, the summoning of the militia immediately into the
field, but I required them to be held in readiness, that if my anxious
endeavors to reclaim the deluded and to convince the malignant of their
danger should be fruitless, military force might be prepared to act before
the season should be too far advanced.

My proclamation of the 7th of August last was accordingly issued, and
accompanied by the appointment of commissioners, who were charged to
repair to the scene of insurrection. They were authorized to confer
with any bodies of men or individuals. They were instructed to be
candid and explicit in stating the sensations which had been excited in the
Executive, and his earnest wish to avoid a resort to coercion; to
represent, however, that, without submission, coercion must be the resort;
but to invite them, at the same time, to return to the demeanor of faithful
citizens, by such accommodations as lay within the sphere of Executive
power. Pardon, too, was tendered to them by the Government of the United
States and that of Pennsylvania, upon no other condition than a
satisfactory assurance of obedience to the laws.

Although the report of the commissioners marks their firmness and
abilities, and must unite all virtuous men, by shewing that the means of
conciliation have been exhausted, all of those who had committed or abetted
the tumults did not subscribe the mild form which was proposed as the
atonement, and the indications of a peaceable temper were neither
sufficiently general nor conclusive to recommend or warrant the further
suspension of the march of the militia.

Thus the painful alternative could not be discarded. I ordered the militia
to march, after once more admonishing the insurgents in my proclamation of
the 25th of September last.

It was a task too difficult to ascertain with precision the lowest degree
of force competent to the quelling of the insurrection. From a respect,
indeed, to economy and the ease of my fellow citizens belonging to the
militia, it would have gratified me to accomplish such an estimate. My very
reluctance to ascribe too much importance to the opposition, had its extent
been accurately seen, would have been a decided inducement to the smallest
efficient numbers. In this uncertainty, therefore, I put into motion fifteen
thousand men, as being an army which, according to all human calculation,
would be prompt and adequate in every view, and might, perhaps, by rendering
resistance desperate, prevent the effusion of blood. Quotas had been
assigned to the States of New Jersey, Pennsylvania, Maryland, and Virginia,
the governor of Pennsylvania having declared on this occasion an opinion
which justified a requisition to the other States.

As commander in chief of the militia when called into the actual service of
the United States, I have visited the places of general rendezvous to
obtain more exact information and to direct a plan for ulterior movements.
Had there been room for a persuasion that the laws were secure from
obstruction; that the civil magistrate was able to bring to justice such of
the most culpable as have not embraced the proffered terms of amnesty, and
may be deemed fit objects of example; that the friends to peace and good
government were not in need of that aid and countenance which they ought
always to receive, and, I trust, ever will receive, against the vicious and
turbulent, I should have caught with avidity the opportunity of restoring
the militia to their families and homes. But succeeding intelligence has
tended to manifest the necessity of what has been done, it being now
confessed by those who were not inclined to exaggerate the ill conduct of
the insurgents that their malevolence was not pointed merely to a
particular law, but that a spirit inimical to all order has actuated many
of the offenders. If the state of things had afforded reason for the
continuance of my presence with the army, it would not have been
withholden. But every appearance assuring such an issue as will redound to
the reputation and strength of the United States, I have judged it most
proper to resume my duties at the seat of Government, leaving the chief
command with the governor of Virginia.

Still, however, as it is probable that in a commotion like the present,
whatsoever may be the pretense, the purposes of mischief and revenge may
not be laid aside, the stationing of a small force for a certain period in
the four western counties of Pennsylvania will be indispensable, whether we
contemplate the situation of those who are connected with the execution of
the laws or of others who may have exposed themselves by an honorable
attachment to them. Thirty days from the commencement of this session being
the legal limitation of the employment of the militia, Congress can not be
too early occupied with this subject.

Among the discussions which may arise from this aspect of our affairs, and
from the documents which will be submitted to Congress, it will not escape
their observation that not only the inspector of the revenue, but other
officers of the United States in Pennsylvania have, from their fidelity in
the discharge of their functions, sustained material injuries to their
property. The obligation and policy of indemnifying them are strong and
obvious. It may also merit attention whether policy will not enlarge this
provision to the retribution of other citizens who, though not under the
ties of office, may have suffered damage by their generous exertions for
upholding the Constitution and the laws. The amount, even if all the
injured were included, would not be great, and on future emergencies the
Government would be amply repaid by the influence of an example that he who
incurs a loss in its defense shall find a recompense in its liberality.

While there is cause to lament that occurrences of this nature should have
disgraced the name or interrupted the tranquillity of any part of our
community, or should have diverted to a new application any portion of the
public resources, there are not wanting real and substantial consolations
for the misfortune. It has demonstrated that our prosperity rests on solid
foundations, by furnishing an additional proof that my fellow citizens
understand the true principles of government and liberty; that they feel
their inseparable union; that notwithstanding all the devices which have
been used to sway them from their interest and duty, they are not as ready
to maintain the authority of the laws against licentious invasions as they
were to defend their rights against usurpation. It has been a spectacle
displaying to the highest advantage of republican government to behold the
most and the least wealthy of our citizens standing in the same ranks as
private soldiers, preeminently distinguished by being the army of the
Constitution--undeterred by a march of 300 miles over rugged mountains, by
approach of an inclement season, or by any other discouragement. Nor ought
I to omit to acknowledge the efficacious and patriotic cooperation which I
have experienced from the chief magistrates of the States to which my
requisitions have been addressed.

To every description of citizens, let praise be given, but let them
persevere in their affectionate vigilance over that precious depository of
American happiness, the Constitution of the United States. Let them cherish
it, too, for the sake of those who, from every clime, are daily seeking a
dwelling in our land. And when in the calm moments of reflection they shall
have retraced the origin and progress of the insurrection, let them
determine whether it has not been fomented by combinations of men who,
careless of consequences and disregarding the unerring truth that those who
rouse can not always appease a civil convulsion, have disseminated, from an
ignorance or perversion of facts, suspicions, jealousies, and accusations
of the whole Government.

Having thus fulfilled the engagement which I took when I entered into
office, "to the best of my ability to preserve, protect, and defend the
Constitution of the United States", on you, gentlemen, and the people by
whom you are deputed, I rely for support.

In the arrangement to which the possibility of a similar contingency will
naturally draw your attention it ought not to be forgotten that the militia
laws have exhibited such striking defects as could not have been supplied
by the zeal of our citizens. Besides the extraordinary expense and waste,
which are not the least of the defects, every appeal to those laws is
attended with a doubt on its success.

The devising and establishing of a well regulated militia would be a
genuine source of legislative honor and a perfect title to public
gratitude. I therefore entertain a hope that the present session will not
pass without carrying to its full energy the power of organizing, arming,
and disciplining the militia, and thus providing, in the language of the
Constitution, for calling them forth to execute the laws of the Union,
suppress insurrections, and repel invasions.

As auxiliary to the state of our defense, to which Congress can never too
frequently recur, they will not omit to inquire whether the fortifications
which have been already licensed by law be commensurate with our
exigencies.

The intelligence from the army under the command of General Wayne is a
happy presage to our military operations against the hostile Indians north
of the Ohio. From the advices which have been forwarded, the advance which
he has made must have damped the ardor of the savages and weakened their
obstinacy in waging war against the United States. And yet, even at this
late hour, when our power to punish them can not be questioned, we shall
not be unwilling to cement a lasting peace upon terms of candor, equity,
and good neighborhood.

Toward none of the Indian tribes have overtures of friendship been spared.
The Creeks in particular are covered from encroachment by the imposition of
the General Government and that of Georgia. From a desire also to remove
the discontents of the Six Nations, a settlement mediated at Presque Isle,
on Lake Erie, has been suspended, and an agent is now endeavoring to
rectify any misconception into which they may have fallen. But I can not
refrain from again pressing upon your deliberations the plan which I
recommended at the last session for the improvement of harmony with all the
Indians within our limits by the fixing and conducting of trading houses
upon the principles then expressed.

Gentlemen of the House of Representatives:

The time which has elapsed since the commencement of our fiscal measures
has developed our pecuniary resources so as to open the way for a definite
plan for the redemption of the public debt. It is believed that the result
is such as to encourage Congress to consummate this work without delay.
Nothing can more promote the permanent welfare of the nation and nothing
would be more grateful to our constituents. Indeed, whatsoever is
unfinished of our system of public credit can not be benefited by
procrastination; and as far as may be practicable we ought to place that
credit on grounds which can not be disturbed, and to prevent that
progressive accumulation of debt which must ultimately endanger all
governments.

An estimate of the necessary appropriations, including the expenditures
into which we have been driven by the insurrection, will be submitted to
Congress.

Gentlemen of the Senate and of the House of Representatives:

The Mint of the United States has entered upon the coinage of the precious
metals, and considerable sums of defective coins and bullion have been
lodged with the Director by individuals. There is a pleasing prospect that
the institution will at no remote day realize the expectation which was
originally formed of its utility.

In subsequent communications certain circumstances of our intercourse with
foreign nations will be transmitted to Congress. However, it may not be
unseasonable to announce that my policy in our foreign transactions has
been to cultivate peace with all the world; to observe the treaties with
pure and absolute faith; to check every deviation from the line of
impartiality; to explain what may have been misapprehended and correct what
may have been injurious to any nation, and having thus acquired the right,
to lose no time in acquiring the ability to insist upon justice being done
to ourselves.

Let us unite, therefore, in imploring the Supreme Ruler of Nations to
spread his holy protection over these United States; to turn the
machinations of the wicked to the confirming of our Constitution; to enable
us at all times to root out internal sedition and put invasion to flight;
to perpetuate to our country that prosperity which his goodness has already
conferred, and to verify the anticipations of this Government being a
safeguard of human rights.

GO. WASHINGTON

1795:
Fellow-Citizens of the Senate and House of Representatives:

I trust I do not deceive myself when I indulge the persuasion that I have
never met you at any period when more than at the present the situation of
our public affairs has afforded just cause for mutual congratulation, and
for inviting you to join with me in profound gratitude to the Author of all
Good for the numerous and extraordinary blessings we enjoy.

The termination of the long, expensive, and distressing war in which we
have been engaged with certain Indians northwest of the Ohio is placed in
the option of the United States by a treaty which the commander of our army
has concluded provisionally with the hostile tribes in that region.

In the adjustment of the terms the satisfaction of the Indians was deemed
worthy no less of the policy than of the liberality of the United States as
the necessary basis of durable tranquillity. The object, it is believed,
has been fully attained. The articles agreed upon will immediately be laid
before the Senate for their consideration.

The Creek and Cherokee Indians, who alone of the Southern tribes had
annoyed our frontiers, have lately confirmed their preexisting treaties
with us, and were giving evidence of a sincere disposition to carry them
into effect by the surrender of the prisoners and property they had taken.
But we have to lament that the fair prospect in this quarter has been once
more clouded by wanton murders, which some citizens of Georgia are
represented to have recently perpetrated on hunting parties of the Creeks,
which have again subjected that frontier to disquietude and danger, which
will be productive of further expense, and may occasion more effusion of
blood. Measures are pursuing to prevent or mitigate the usual consequences
of such outrages, and with the hope of their succeeding at least to avert
general hostility.

A letter from the Emperor of Morocco announces to me his recognition of our
treaty made with his father, the late Emperor, and consequently the
continuance of peace with that power. With peculiar satisfaction I add that
information has been received from an agent deputed on our part to Algiers
importing that the terms of the treaty with the Dey and Regency of that
country had been adjusted in such a manner as to authorize the expectation
of a speedy peace and the restoration of our unfortunate fellow citizens
from a grievous captivity.

The latest advices from our envoy at the Court of Madrid give, moreover,
the pleasing information that he had assurances of a speedy and
satisfactory conclusion of his negotiation. While the event depending upon
unadjusted particulars can not be regarded as ascertained, it is agreeable
to cherish the expectation of an issue which, securing amicably very
essential interests of the United States, will at the same time lay the
foundation of lasting harmony with a power whose friendship we have
uniformly and sincerely desired to cultivate.

Though not before officially disclosed to the House of Representatives,
you, gentlemen, are all apprised that a treaty of amity, commerce, and
navigation has been negotiated with Great Britain, and that the Senate have
advised and consented to its ratification upon a condition which excepts
part of one article. Agreeably thereto, and to the best judgment I was able
to form of the public interest after full and mature deliberation, I have
added my sanction. The result on the part of His Britannic Majesty is
unknown. When received, the subject will without delay be placed before
Congress.

This interesting summary of our affairs with regard to the foreign powers
between whom and the United States controversies have subsisted, and with
regard also to those of our Indian neighbors with whom we have been in a
state of enmity or misunderstanding, opens a wide field for consoling and
gratifying reflections. If by prudence and moderation on every side the
extinguishment of all the causes of external discord which have heretofore
menaced our tranquillity, on terms compatible with our national rights and
honor, shall be the happy result, how firm and how precious a foundation
will have been laid for accelerating, maturing, and establishing the
prosperity of our country.

Contemplating the internal situation as well as the external relations of
the United States, we discover equal cause for contentment and
satisfaction. While many of the nations of Europe, with their American
dependencies, have been involved in a contest unusually bloody, exhausting,
and calamitous, in which the evils of foreign war have been aggravated by
domestic convulsion and insurrection; in which many of the arts most useful
to society have been exposed to discouragement and decay; in which scarcity
of subsistence has imbittered other sufferings; while even the
anticipations of a return of the blessings of peace and repose are alloyed
by the sense of heavy and accumulating burthens, which press upon all the
departments of industry and threaten to clog the future springs of
government, our favored country, happy in a striking contrast, has enjoyed
tranquillity--a tranquillity the more satisfactory because maintained at
the expense of no duty. Faithful to ourselves, we have violated no
obligation to others.

Our agriculture, commerce, and manufactures prosper beyond former example,
the molestations of our trade (to prevent a continuance of which, however,
very pointed remonstrances have been made) being overbalanced by the
aggregate benefits which it derives from a neutral position. Our population
advances with a celerity which, exceeding the most sanguine calculations,
proportionally augments our strength and resources, and guarantees our
future security.

Every part of the Union displays indications of rapid and various
improvement; and with burthens so light as scarcely to be perceived, with
resources fully adequate to our present exigencies, with governments
founded on the genuine principles of rational liberty, and with mild and
wholesome laws, is it too much to say that our country exhibits a spectacle
of national happiness never surpassed, if ever before equaled?

Placed in a situation every way so auspicious, motives of commanding force
impel us, with sincere acknowledgment to Heaven and pure love to our
country, to unite our efforts to preserve, prolong, and improve our immense
advantages. To cooperate with you in this desirable work is a fervent and
favorite wish of my heart.

It is a valuable ingredient in the general estimate of our welfare that the
part of our country which was lately the scene of disorder and insurrection
now enjoys the blessings of quiet and order. The misled have abandoned
their errors, and pay the respect to our Constitution and laws which is due
from good citizens to the public authorities of the society. These
circumstances have induced me to pardon generally the offenders here
referred to, and to extend forgiveness to those who had been adjudged to
capital punishment. For though I shall always think it a sacred duty to
exercise with firmness and energy the constitutional powers with which I am
vested, yet it appears to me no less consistent with the public good than
it is with my personal feelings to mingle in the operations of Government
every degree of moderation and tenderness which the national justice,
dignity, and safety may permit.

Gentlemen: Among the objects which will claim your attention in the course
of the session, a review of our military establishment is not the least
important. It is called for by the events which have changed, and may be
expected still further to change, the relative situation of our frontiers.
In this review you will doubtless allow due weight to the considerations
that the questions between us and certain foreign powers are not yet
finally adjusted, that the war in Europe is not yet terminated, and that
our Western posts, when recovered, will demand provision for garrisoning
and securing them. A statement of our present military force will be laid
before you by the Department of War.

With the review of our Army establishment is naturally connected that of
the militia. It will merit inquiry what imperfections in the existing plan
further experience may have unfolded. The subject is of so much moment in
my estimation as to excite a constant solicitude that the consideration of
it may be renewed until the greatest attainable perfection shall be
accomplished. Time is wearing away some advantages for forwarding the
object, while none better deserves the persevering attention of the public
councils.

While we indulge the satisfaction which the actual condition of our Western
borders so well authorizes, it is necessary that we should not lose sight
of an important truth which continually receives new confirmations, namely,
that the provisions heretofore made with a view to the protection of the
Indians from the violences of the lawless part of our frontier inhabitants
are insufficient. It is demonstrated that these violences can now be
perpetrated with impunity, and it can need no argument to prove that unless
the murdering of Indians can be restrained by bringing the murderers to
condign punishment, all the exertions of the Government to prevent
destructive retaliations by the Indians will prove fruitless and all our
present agreeable prospects illusory. The frequent destruction of innocent
women and children, who are chiefly the victims of retaliation, must
continue to shock humanity, and an enormous expense to drain the Treasury
of the Union.

To enforce upon the Indians the observance of justice it is indispensable
that there shall be competent means of rendering justice to them. If these
means can be devised by the wisdom of Congress, and especially if there can
be added an adequate provision for supplying the necessities of the Indians
on reasonable terms (a measure the mention of which I the more readily
repeat, as in all the conferences with them they urge it with solicitude),
I should not hesitate to entertain a strong hope of rendering our
tranquillity permanent. I add with pleasure that the probability even of
their civilization is not diminished by the experiments which have been
thus far made under the auspices of Government. The accomplishment of this
work, if practicable, will reflect undecaying luster on our national
character and administer the most grateful consolations that virtuous minds
can know.

Gentlemen of the House of Representatives:

The state of our revenue, with the sums which have been borrowed and
reimbursed pursuant to different acts of Congress, will be submitted from
the proper Department, together with an estimate of the appropriations
necessary to be made for the service of the ensuing year.

Whether measures may not be advisable to reinforce the provision of the
redemption of the public debt will naturally engage your examination.
Congress have demonstrated their sense to be, and it were superfluous to
repeat mine, that whatsoever will tend to accelerate the honorable
extinction of our public debt accords as much with the true interest of our
country as with the general sense of our constituents.

Gentlemen of the Senate and of the House of Representatives:

The statements which will be laid before you relative to the Mint will shew
the situation of that institution and the necessity of some further
legislative provisions for carrying the business of it more completely into
effect, and for checking abuses which appear to be arising in particular
quarters.

The progress in providing materials for the frigates and in building them,
the state of the fortifications of our harbors, the measures which have
been pursued for obtaining proper sites for arsenals and for replenishing
our magazines with military stores, and the steps which have been taken
toward the execution of the law for opening a trade with the Indians will
likewise be presented for the information of Congress.

Temperate discussion of the important subjects which may arise in the
course of the session and mutual forbearance where there is a difference of
opinion are too obvious and necessary for the peace, happiness, and welfare
of our country to need any recommendation of mine.

GO. WASHINGTON

1796:
Fellow-Citizens of the Senate and House of Representatives:

In recurring to the internal situation of our country since I had last the
pleasure to address you, I find ample reason for a renewed expression of
that gratitude to the Ruler of the Universe which a continued series of
prosperity has so often and so justly called forth.

The acts of the last session which required special arrangements have been
as far as circumstances would admit carried into operation.

Measures calculated to insure a continuance of the friendship of the
Indians and to preserve peace along the extent of our interior frontier
have been digested and adopted. In the framing of these care has been taken
to guard on the one hand our advanced settlements from the predatory
incursions of those unruly individuals who can not be restrained by their
tribes, and on the other hand to protect the rights secured to the Indians
by treaty--to draw them nearer to the civilized state and inspire them
with correct conceptions of the power as well as justice of the
Government.

The meeting of the deputies from the Creek Nation at Colerain, in the State
of Georgia, which had for a principal object the purchase of a parcel of
their land by that State, broke up without its being accomplished, the
nation having previous to their departure instructed them against making
any sale. The occasion, however, has been improved to confirm by a new
treaty with the Creeks their preexisting engagements with the United
States, and to obtain their consent to the establishment of trading houses
and military posts within their boundary, by means of which their
friendship and the general peace may be more effectually secured.

The period during the late session at which the appropriation was passed
for carrying into effect the treaty of amity, commerce, and navigation
between the United States and His Brittanic Majesty necessarily
procrastinated the reception of the posts stipulated to be delivered beyond
the date assigned for that event. As soon, however, as the Governor-General
of Canada could be addressed with propriety on the subject, arrangements
were cordially and promptly concluded for their evacuation, and the United
States took possession of the principal of them, comprehending Oswego,
Niagara, Detroit, Michilimackinac, and Fort Miami, where such repairs and
additions have been ordered to be made as appeared indispensable.

The commissioners appointed on the part of the United States and of Great
Britain to determine which is the river St. Croix mentioned in the treaty
of peace of 1783, agreed in the choice of Egbert Benson, esq., of New York,
for the 3rd commissioner. The whole met at St. Andrew's, in Passamaquoddy
Bay, in the beginning of October, and directed surveys to be made of the
rivers in dispute; but deeming it impracticable to have these surveys
completed before the next year, they adjourned to meet at Boston in August,
1797, for the final decision of the question.

Other commissioners appointed on the part of the United States, agreeably
to the 7th article of the treaty with Great Britain, relative to captures
and condemnation of vessels and other property, met the commissioners of
His Britannic Majesty in London in August last, when John Trumbull, esq.,
was chosen by lot for the 5th commissioner. In October following the board
were to proceed to business. As yet there has been no communication of
commissioners on the part of Great Britain to unite with those who have
been appointed on the part of the United States for carrying into effect
the 6th article of the treaty.

The treaty with Spain required that the commissioners for running the
boundary line between the territory of the United States and His Catholic
Majesty's provinces of East and West Florida should meet at the Natchez
before the expiration of 6 months after the exchange of the ratifications,
which was effected at Aranjuez on the 25th day of April; and the
troops of His Catholic Majesty occupying any posts within the limits of
the United States were within the same time period to be withdrawn. The
commissioner of the United States therefore commenced his journey for the
Natchez in September, and troops were ordered to occupy the posts from
which the Spanish garrisons should be withdrawn. Information has been
recently received of the appointment of a commissioner on the part of His
Catholic Majesty for running the boundary line, but none of any appointment
for the adjustment of the claims of our citizens whose vessels were
captured by the armed vessels of Spain.

In pursuance of the act of Congress passed in the last session for the
protection and relief of American sea-men, agents were appointed, one to
reside in Great Britain and the other in the West Indies. The effects of
the agency in the West Indies are not yet fully ascertained, but those
which have been communicated afford grounds to believe the measure will be
beneficial. The agent destined to reside in Great Britain declining to
accept the appointment, the business has consequently devolved on the
minister of the United States in London, and will command his attention
until a new agent shall be appointed.

After many delays and disappointments arising out of the European war, the
final arrangements for fulfilling the engagements made to the Dey and
Regency of Algiers will in all present appearance be crowned with success,
but under great, though inevitable, disadvantages in the pecuniary
transactions occasioned by that war, which will render further provision
necessary. The actual liberation of all our citizens who were prisoners in
Algiers, while it gratifies every feeling of heart, is itself an earnest of
a satisfactory termination of the whole negotiation. Measures are in
operation for effecting treaties with the Regencies of Tunis and Tripoli.

To an active external commerce the protection of a naval force is
indispensable. This is manifest with regard to wars in which a State is
itself a party. But besides this, it is in our own experience that the most
sincere neutrality is not a sufficient guard against the depredations of
nations at war. To secure respect to a neutral flag requires a naval force
organized and ready to vindicate it from insult or aggression. This may
even prevent the necessity of going to war by discouraging belligerent
powers from committing such violations of the rights of the neutral party
as may, first or last, leave no other option. From the best information I
have been able to obtain it would seem as if our trade to the Mediterranean
without a protecting force will always be insecure and our citizens exposed
to the calamities from which numbers of them have but just been relieved.

These considerations invite the United States to look to the means, and to
set about the gradual creation of a navy. The increasing progress of their
navigation promises them at no distant period the requisite supply of
sea-men, and their means in other respects favor the undertaking. It is an
encouragement, likewise, that their particular situation will give weight
and influence to a moderate naval force in their hands. Will it not, then,
be advisable to begin without delay to provide and lay up the materials for
the building and equipping of ships of war, and to proceed in the work by
degrees, in proportion as our resources shall render it practicable without
inconvenience, so that a future war of Europe may not find our commerce in
the same unprotected state in which it was found by the present?

Congress have repeatedly, and not without success, directed their attention
to the encouragement of manufactures. The object is of too much consequence
not to insure a continuance of their efforts in every way which shall
appear eligible. As a general rule, manufactures on public account are
inexpedient; but where the state of things in a country leaves little hope
that certain branches of manufacture will for a great length of time
obtain, when these are of a nature essential to the furnishing and
equipping of the public force in time of war, are not establishments for
procuring them on public account to the extent of the ordinary demand for
the public service recommended by strong considerations of national policy
as an exception to the general rule?

Ought our country to remain in such cases dependent on foreign supply,
precarious because liable to be interrupted? If the necessary article
should in this mode cost more in time of peace, will not the security and
independence thence arising form an ample compensation?

Establishments of this sort, commensurate only with the calls of the public
service in time of peace, will in time of war easily be extended in
proportion to the exigencies of the Government, and may even perhaps be
made to yield a surplus for the supply of our citizens at large, so as to
mitigate the privations from the interruption of their trade. If adopted,
the plan ought to exclude all those branches which are already, or likely
soon to be, established in the country, in order that there may be no danger
of interference with pursuits of individual industry.

It will not be doubted that with reference either to individual or national
welfare agriculture is of primary importance. In proportion as nations
advance in population and other circumstances of maturity this truth
becomes more apparent, and renders the cultivation of the soil more and
more an object of public patronage. Institutions for promoting it grow up,
supported by the public purse; and to what object can it be dedicated with
greater propriety?

Among the means which have been employed to this end none have been
attended with greater success than the establishment of boards (composed of
proper characters) charged with collecting and diffusing information, and
enabled by premiums and small pecuniary aids to encourage and assist a
spirit of discovery and improvement. This species of establishment
contributes doubly to the increase of improvement by stimulating to
enterprise and experiment, and by drawing to a common center the results
everywhere of individual skill and observation, and spreading them thence
over the whole nation. Experience accordingly has shewn that they are very
cheap instruments of immense national benefits.

I have heretofore proposed to the consideration of Congress the expediency
of establishing a national university and also a military academy. The
desirableness of both these institutions has so constantly increased with
every new view I have taken of the subject that I can not omit the
opportunity of once for all recalling your attention to them.

The assembly to which I address myself is too enlightened not to be fully
sensible how much a flourishing state of the arts and sciences contributes
to national prosperity and reputation.

True it is that our country, much to its honor, contains many seminaries of
learning highly repeatable and useful; but the funds upon which they rest
are too narrow to command the ablest professors in the different
departments of liberal knowledge for the institution contemplated, though
they would be excellent auxiliaries.

Amongst the motives to such an institution, the assimilation of the
principles, opinions, and manners of our country-men by the common
education of a portion of our youth from every quarter well deserves
attention. The more homogenous our citizens can be made in these
particulars the greater will be our prospect of permanent union; and a
primary object of such a national institution should be the education of
our youth in the science of government. In a republic what species of
knowledge can be equally important and what duty more pressing on its
legislature than to patronize a plan for communicating it to those who are
to be the future guardians of the liberties of the country?

The institution of a military academy is also recommended by cogent
reasons. However pacific the general policy of a nation may be, it ought
never to be without an adequate stock of military knowledge for
emergencies. The first would impair the energy of its character, and both
would hazard its safety or expose it to greater evils when war could not be
avoided; besides that, war might often not depend upon its own choice. In
proportion as the observance of pacific maxims might exempt a nation from
the necessity of practicing the rules of the military art ought to be its
care in preserving and transmitting, by proper establishments, the
knowledge of that art.

Whatever argument may be drawn from particular examples superficially
viewed, a thorough examination of the subject will evince that the art of
war is at once comprehensive and complicated, that it demands much previous
study, and that the possession of it in its most improved and perfect state
is always of great moment to the security of a nation. This, therefore,
ought to be a serious care of every government, and for this purpose an
academy where a regular course of instruction is given is an obvious
expedient which different nations have successfully employed.

The compensation to the officers of the United States in various instances,
and in none more than in respect to the most important stations, appear to
call for legislative revision. The consequences of a defective provision
are of serious import to the Government. If private wealth is to supply the
defect of public retribution, it will greatly contract the sphere within
which the selection of character for office is to be made, and will
proportionally diminish the probability of a choice of men able as well as
upright. Besides that, it should be repugnant to the vital principles of
our Government virtually to exclude from public trusts talents and virtue
unless accompanied by wealth.

While in our external relations some serious inconveniences and
embarrassments have been overcome and others lessened, it is with much pain
and deep regret I mention that circumstances of a very unwelcome nature
have lately occurred. Our trade has suffered and is suffering extensive
injuries in the West Indies from the cruisers and agents of the French
Republic, and communications have been received from its minister here
which indicate the danger of a further disturbance of our commerce by its
authority, and which are in other respects far from agreeable.

It has been my constant, sincere, and earnest wish, in conformity with that
of our nation, to maintain cordial harmony and a perfectly friendly
understanding with that Republic. This wish remains unabated, and I shall
persevere in the endeavor to fulfill it to the utmost extent of what shall
be consistent with a just and indispensable regard to the rights and honor
of our country; nor will I easily cease to cherish the expectation that a
spirit of justice, candor, and friendship on the part of the Republic will
eventually insure success.

In pursuing this course, however, I can not forget what is due to the
character of our Government and nation, or to a full and entire confidence
in the good sense, patriotism, self-respect, and fortitude of my
country-men.

I reserve for a special message a more particular communication on this
interesting subject.

Gentlemen of the House of Representatives:

I have directed an estimate of the appropriations necessary for the service
of the ensuing year to be submitted from the proper Department, with a view
of the public receipts and expenditures to the latest period to which an
account can be prepared.

It is with satisfaction I am able to inform you that the revenues of the
United States continue in a state of progressive improvement.

A reenforcement of the existing provisions for discharging our public debt
was mentioned in my address at the opening of the last session. Some
preliminary steps were taken toward it, the maturing of which will no doubt
engage your zealous attention during the present. I will only add that it
will afford me a heart-felt satisfaction to concur in such further measures
as will ascertain to our country the prospect of a speedy extinguishment of
the debt. Posterity may have cause to regret if from any motive intervals
of tranquillity are left unimproved for accelerating this valuable end.

Gentlemen of the Senate and of the House of Representatives:

My solicitude to see the militia of the United States placed on an
efficient establishment has been so often and so ardently expressed that I
shall but barely recall the subject to your view on the present occasion,
at the same time that I shall submit to your inquiry whether our harbors
are yet sufficiently secured.

The situation in which I now stand for the last time, in the midst of the
representatives of the people of the United States, naturally recalls the
period when the administration of the present form of government commenced,
and I can not omit the occasion to congratulate you and my country on the
success of the experiment, nor to repeat my fervent supplications to the
Supreme Ruler of the Universe and Sovereign Arbiter of Nations that His
providential care may still be extended to the United States, that the
virtue and happiness of the people may be preserved, and that the
Government which they have instituted for the protection of their liberties
may be perpetual.

GO. WASHINGTON

