Madam Speaker, Madam Vice President, and our First Lady and Second Gentleman, members of Congress and the Cabinet, Justices of the Supreme Court, my fellow Americans: Last year, COVID-19 kept us apart. This year, we’re finally together again.

Tonight — tonight we meet as Democrats, Republicans, and independents, but, most importantly, as Americans with a duty to one another, to America, to the American people, and to the Constitution, and an unwavering resolve that freedom will always triumph over tyranny.

Six — thank you. Six days ago, Russia’s Vladimir Putin sought to shake the very foundations of the free world, thinking he could make it bend to his menacing ways. But he badly miscalculated. He thought he could roll into Ukraine and the world would roll over. Instead, he met with a wall of strength he never anticipated or imagined. He met the Ukrainian people.

From President Zelenskyy to every Ukrainian, their fearlessness, their courage, their determination literally inspires the world. Groups of citizens blocking tanks with their bodies. Everyone from students to retirees, to teachers turned soldiers defending their homeland.

And in this struggle — President Zelenskyy said in his speech to the European Parliament, “Light will win over darkness.”

The Ukrainian Ambassador to the United States is here tonight sitting with the First Lady. Let each of us, if you’re able to stand, stand and send an unmistakable signal to the world and Ukraine. Thank you. Thank you, thank you, thank you.

She’s bright, she’s strong, and she’s resolved.

Yes. We, the United States of America, stand with the Ukrainian people.

Throughout our history, we’ve learned this lesson: When dictators do not pay a price for their aggression, they cause more chaos; they keep moving; and the costs, the threats to the America — and America, to the world keeps rising.

That’s why the NATO Alliance was created: to secure peace and stability in Europe after World War Two.

The United States is a member, along with 29 other nations. It matters. American diplomacy matters. American resolve matters.

Putin’s latest attack on Ukraine was premeditated and totally unprovoked. He rejected repeated efforts at diplomacy.

He thought the West and NATO wouldn’t respond. He thought he could divide us at home, in this chamber, in this nation. He thought he could divide us in Europe as well.

But Putin was wrong. We are ready. We are united. And that’s what we did: We stayed united.

We prepared extensively and carefully. We spent months building coalitions of other freedom-loving nations in Europe and the Americas to — from America to the Asian and African continents to confront Putin.

Like many of you, I spent countless hours unifying our European Allies.

We shared with the world, in advance, what we knew Putin was planning and precisely how he would try to falsely and justify his aggression.

We countered Russia’s lies with the truth. And now — now that he’s acted, the free world is holding him accountable, along with 27 members of the European Union — including France, Germany, Italy — as well as countries like the United Kingdom, Canada, Japan, Korea, Australia, New Zealand, and many others. Even Switzerland are inflicting pain on Russia and supporting the people of Ukraine.

Putin is now isolated from the world more than he has ever been.

Together. Together. Together, along with our Allies, we are right now enforcing powerful economic sanctions. We’re cutting off Russia’s largest banks from the international financial system; preventing Russia’s Central Bank from defending the Russian ruble, making Putin’s $630 billion war fund worthless. We’re choking Russia’s access, we’re choking Russia’s access to technology that will sap its economic strength and weaken its military for years to come.

Tonight, I say to the Russian oligarchs and the corrupt leaders who’ve bilked billions of dollars off this violent regime: No more.

The United States — I mean it. The United States Department of Justice is assembling a dedicated task force to go after the crimes of the Russian oligarchs.

We’re joining with European Allies to find and seize their yachts, their luxury apartments, their private jets. We’re coming for your ill-begotten gains.

And, tonight, I’m announcing that we will join our Allies in closing off American air space to all Russian flights, further isolating Russia and adding an additional squeeze on their economy.

He has no idea what’s coming.

The ruble has already lost 30 percent of its value, the Russian stock market has lost 40 percent of its value, and trading remains suspended.

The Russian economy is reeling, and Putin alone is the one to blame.

Together with our Allies, we’re providing support to the Ukrainians in their fight for freedom: military assistance, economic assistance, humanitarian assistance. We’re giving more than a billion dollars in direct assistance to Ukraine. And we’ll continue to aid the Ukrainian people as they defend their country and help ease their suffering.

But let me be clear: Our forces are not engaged and will not engage in the conflict with Russian forces in Ukraine. Our forces are not going to Europe to fight in Ukraine but to defend our NATO Allies in the event that Putin decides to keep moving west.

For that purpose, we have mobilized American ground forces, air squadrons, ship deployments to protect NATO countries, including Poland, Romania, Latvia, Lithuania, and Estonia.

And as I’ve made crystal clear, the United States and our Allies will defend every inch of territory that is NATO territory with the full force of our collective power — every single inch.

And we’re clear-eyed. The Ukrainians are fighting back with pure courage. But the next few days, weeks, and months will be hard on them.

Putin has unleashed violence and chaos. But while he may make gains on the battlefield, he will pay a continuing high price over the long run.

And a pound of Ukrainian people — the proud, proud people — pound for pound, ready to fight with every inch of (inaudible) they have. They’ve known 30 years of independence — have repeatedly shown that they will not tolerate anyone who tries to take their country backwards.

To all Americans, I’ll be honest with you, as I’ve always promised I would be. A Russian dictator infa- — invading a foreign country has costs around the world. And I’m taking robust action to make sure the pain of our sanctions is targeted at the Russian economy and that we use every tool at our disposal to protect American businesses and consumers.

Tonight, I can announce the United States has worked with 30 other countries to release 60 million barrels of oil from reserves around the world. America will lead that effort, releasing 30 million barrels of our own Strategic Petroleum Reserve. And we stand ready to do more if necessary, united with our Allies.

These steps will help blunt gas prices here at home. But I know news about what’s happening can seem alarming to all Americans. But I want you to know: We’re going to be okay. We’re going to be okay.

When the history of this era is written, Putin’s war on Ukraine will have left Russia weaker and the rest of the world stronger.

While it shouldn’t and while it shouldn’t have taken something so terrible for people around the world to see what’s at stake, now everyone sees it clearly.

We see the unity among leaders of nations, a more unified Europe, a more unified West.

We see unity among the people who are gathering in cities in large crowds around the world, even in Russia, to demonstrate their support for the people of Ukraine.

In the battle between democracy and autocracies, democracies are rising to the moment and the world is clearly choosing the side of peace and security.

This is the real test, and it’s going to take time. So, let us continue to draw inspiration from the iron will of the Ukrainian people.

To our fellow Ukrainian Americans who forged a deep bond that connects our two nations: We stand with you. We stand with you.

Putin may circle Kyiv with tanks, but he’ll never gain the hearts and souls of Ukrainian people. He’ll never — he’ll never extinguish their love of freedom. And he will never, never weaken the resolve of the free world.

We meet tonight in an America that has lived through two of the hardest years this nation has ever faced. The pandemic has been punishing. And so many families are living paycheck to paycheck, struggling to keep up with the rising cost of food, gas, housing, and so much more.

I understand, like many of you did. My dad had to leave his home in Scranton, Pennsylvania, to find work. So, like many of you, I grew up in a family when the price of food went up, it was felt throughout the family; it had an impact.

That’s why one of the first things I did as President was fight to pass the American Rescue Plan, because people were hurting. We needed to act and we did.

Few pieces of legislation have done more at a critical moment in our history to lift us out of a crisis. It fueled our efforts to vaccinate the nation and combat COVID-19. It delivered immediate economic relief to tens of millions of Americans. It helped put food on the table. Remember those long lines of cars waiting for hours just to get a box of food put in their trunk? It cut the cost of healthcare insurance. And as my dad used to say, it gave the people “just a little bit of breathing room.”

And unlike the $2 trillion tax cut passed in the previous administration that benefitted the top 1 percent of Americans, the American Rescue Plan helped working people and left no one behind. And, folks — and it worked. It worked.

It worked and created jobs — lots of jobs. In fact, our economy created over 6.5 million new jobs just last year, more jobs in one year than ever before in the history of the United States of America.

The economy grew at a rate of 5.7 last year — the strongest growth rate in 40 years and the first step in bringing fundamental change to our economy that hasn’t worked for working people in this nation for too long.

For the past 40 years, we were told that tax breaks for those at the top and benefits would trickle down and everyone would — would benefit.

But that trickle-down theory led to a weaker economic growth, lower wages, bigger deficits, and a widening gap between the top and everyone else in the — in nearly a century.

Look, Vice President Harris and I ran for office — and I realize we have fundamental disagreements on this — but ran for office with a new economic vision for America: invest in America; educate Americans; grow the workforce; build the economy from the bottom up and the middle out, not from the top down. Because we know when the middle class grows — when the middle class grows, the poor go way up and the wealthy do very well.

America used to have the best roads, bridges, and airports on Earth. And now our infrastructure is ranked 13th in the world. We won’t be able to compete for the jobs of the 21st century if we don’t fix it.

That’s why it was so important to pass the Bipartisan Infrastructure Law. And I thank my Republican friends who joined to invest and rebuild America — the single biggest investment in history.

It was a bipartisan effort, and I want to thank the members of both parties who worked to make it happen. We’re done talking about infrastructure weeks. We’re now talking about an infrastructure decade.

And look, it’s going to — it’s going to transform America to put us on a path to win the economic competition of the 21st century that we face with the rest of the world, particularly China.

I’ve told Xi Jinping: It’s never been a good bet to bet against the American people.

We’ll create good jobs for millions of Americans — modernizing roads, airports, ports, waterways — all across America. And we’ll do it to withstand the devastating effects of climate crisis and promote environmental justice.

We’ll build a national network of 500,000 electric vehicle charging stations; begin to replace the poisonous lead pipes, so every child, every American has clean water to drink at home and at school.

We’re going to provide — provide affordable high-speed Internet for every American — rural, suburban, urban, and Tribal communities. Four thousand projects have already been announced. Many of you have announced them in your districts.

And tonight, I’m announcing that, this year, we will start fixing over 65,000 miles of highway and 1,500 bridges in disrepair.

And, folks, when we use taxpayers’ dollars to rebuild America, we’re going to do it by buying American. Buy American products. Support American jobs.

The federal government spends about $600 billion a year to keep this country safe and secure. There’s been a law on the books for almost a century to make sure taxpayers’ dollars support American jobs and businesses. Every administration — Democrat and Republican — says they’ll do it, but we’re actually doing it.

We’ll buy America to make sure every — everything from the deck of an aircraft carrier to the steel on highway guardrails is made in America from beginning to end. All of it. All of it.

But, folks, to compete for the jobs of the future, we also need to level the playing field with China and other competitors. That’s why it’s so important to pass the bipartisan Innovation Act sitting in Congress that will make record investments in emerging technologies and American manufacturing.

We used to invest almost 2 percent of our GDP in research and development. We don’t now. Can’t — China is.

Let me give you one example why it’s so important to pass.

If you travel 20 miles east of Columbus, Ohio, you’ll find a thousand empty acres of land. It won’t look like much. But if you stop and look closely, you’ll see a “field of dreams” — the ground on which America’s future will be built.

That’s where Intel, the American company that helped build Silicon Valley, is going to build a $20 billion semiconductor “mega site.” Up to eight state-of-the-art factories in one place. Ten thousand new jobs. And in those factories, the average job — about $135 — $135,000 a year.

Some of the most sophisticated manufacturing in the world to make computer chips the size of a fingertip that power the world and everyday lives, from smartphones, technology that — the Internet — technology that’s yet to be invented.

But that’s just the beginning.

Intel’s CEO, Pat Gelsinger, who is here tonight — and I don’t know where Pat is. Pat? There you go, Pat. Stand up. Pat came to see me, and he told me they’re ready to increase their investment from $20 billion to $100 billion.

That would be the biggest investment in manufacturing in American history. And all they’re waiting for is for you to pass this bill.

So, let’s not wait any longer. Send it to my desk, I’ll sign it, and we will really take off in a big way.

And, folks, Intel is not alone. There’s something happening in America. Just look around, and you’ll see an amazing story — the rebirth of pride that comes from stamping products “Made in America,” the revitalization of American manufacturing.

Companies are choosing to build new factories here when just a few years ago, they would have gone overseas. That’s what is happening.

Ford is investing $11 billion in electric vehicles, creating 11,000 jobs across the country.

GM is making the largest investment in its history — $7 billion to build electric vehicles, creating 4,000 jobs in Michigan.

All told, 369,000 new manufacturing jobs were created in America last year alone.

Folks, powered by people I’ve met — like JoJo Burgess from generations of union steelworkers in Pittsburgh, who’s here with us tonight. Where are you, JoJo? There you go. Thanks, buddy.

As Ohio — as Ohio Sherrod Brown says, “It’s time to bury the label ‘Rust Belt.'” It’s time to see the — the — what used to be called the Rust Belt become the — the home of a significant resurgence of manufacturing.

And with all the bright spots in our economy — record job growth, higher wages — too many families are struggling to keep up with their bills.

Inflation is robbing them of gains they thought otherwise they would be able to feel.

I get it. That’s why my top priority is getting prices under control.

I get it. That’s why my top priority is getting prices under control.

Look, our economy roared back faster than almost anyone predicted, but the pandemic meant that businesses had a hard time hiring enough people because of the pandemic to keep up production in their factories. So, you didn’t have people making those beams that went into buildings because they were out — the factory was closed.

The pandemic also disrupted the global supply chain. Factories close. When that happens, it takes longer to make goods and get them to the warehouses, to the stores, and go — prices go up.

Look at cars last year. One third of all the inflation was because of automobile sales. There weren’t enough semiconductors to make all the cars that people wanted to buy.

And guess what? Prices of automobiles went way up, especially used vehicles as well.

And so, we have a choice.

One way to fight inflation is to drive down wages and make Americans poorer.

I think I have a better idea to fight inflation: Lower your costs, not your wages.

And, folks, that means make more cars and semiconductors in America, more infrastructure and innovation in America, more goods moving faster and cheaper in America, more jobs where you can earn a good living in America.

Instead of relying on foreign supply chains, let’s make it in America.

Look, economists call this increasing the productive capacity of our economy.

I call it building a better America.

My plan to fight inflation will lower your costs and lower the deficit. Seventeen Nobel laureates in economics said my plan will ease long-term inflationary pressures. Top business leaders and, I believe, most Americans support the plan.

And here’s the plan.

First, cut the cost of prescription drugs. We pay more for the same drug produced by the same company in America than any other country in the world.

Just look at insulin. One in ten Americans has diabetes. In Virginia, I met a 13-year-old boy — the handsome young man standing up there, Joshua Davis. He and his dad both have Type 1 diabetes, which means they need insulin every single day.

Insulin costs about $10 a vial to make. That’s what it costs the — the pharmaceutical company. But drug companies charge families like Joshua and his dad up to 30 times that amount.

I spoke with Joshua’s mom. Imagine what it’s like to look at your child who needs insulin to stay healthy and have no idea how in God’s name you’re going to be able to pay for it — what it does to your family, but what it does to your dignity, your ability to look your child in the eye, to be the parent you expect yourself to be. I really mean it. Think about that. That’s what I think about.

You know, yesterday — Joshua is here tonight, but yesterday was his birthday. Happy birthday, buddy, by the way.

For Joshua and 200,000 other young people with Type 1 diabetes, let’s cap the cost of insulin at $35 a month so everyone can afford it. And drug companies will do very, very well — their profit margin.

And while we’re at it — I know we have great disagreements on this floor with this — let’s let Medicare negotiate the price of prescription drugs. They already set the price for VA drugs.

Look, the American Rescue Plan is helping millions of families on Affordable Care Act plans to save them $2,400 a year on their health premiums. Let’s close the coverage gap and make those savings permanent.

And second, let’s cut energy costs for families an average of $500 a year by combatting climate change.

Let’s provide an investment and tax credit to weatherize your home and your business to be energy efficient and get a tax credit for it; double America’s clean energy production in solar, wind, and so much more; lower the price of electric vehicles, saving another $80 a month that you’ve not going to have to pay at the pump.

Folks — third — the third thing we can do to change the standard of living for hardworking folks is cut the cost of childcare. Cut the cost of childcare.

Folks, if you live in a major city in America, you can pay up to $14,000 a year for childcare per child.

I was a single dad for five years, raising two kids. I had a lot of help, though. I had a mom, a dad, a brother, and sister that really helped.

But middle-class and working folks shouldn’t have to pay more than 7 percent of their income to care for their young children.

My plan would cut the cost of childcare in half for most families and help parents, including millions of women who left the workforce during the pandemic because they couldn’t afford childcare to be able to get back to work, generating economic growth.

But my plan doesn’t stop there. It also includes home and long-term care, more affordable housing, pre-K for three- and four-year-olds. All of these will lower costs to families.

And under my plan, nobody — let me say this again — nobody earning less than $400,000 a year will pay an additional penny in new taxes. Not a single penny.

I may be wrong, but my guess is, if we took a secret ballot in this floor, that we’d all agree that the present tax system ain’t fair. We have to fix it.

I’m not looking to punish anybody, but let’s make corporations and wealthy Americans start paying their fair share.

Look, last year — like Chris Coons and Tom Carper and my distinguished congresswoman — we come from the land of corporate America. There are more corporations incorporated in Delaware than every other state in America combined. And I still won 36 years in a row. The point is: Even they understand they should pay just a fair share.

Last year, 55 of the Fortune 500 companies earned $40 billion in profit and paid zero in federal taxes.

No, look, it’s not fair. That’s why I proposed a 15 percent minimum tax rate for corporations.

We’ve got — and that’s why in the G7 and other meetings overseas we were able to put together — I was able to be somewhat helpful — 130 countries to agree on a global minimum tax rate — so companies can’t get out of paying their taxes at home by shipping jobs and factories overseas. It’ll raise billions of dollars.

And that’s why I’ve proposed closing loopholes for the very wealthy who don’t pay — who pay a lower tax rate than a teacher and a firefighter.

So that’s my plan. But we have — we’ll go into more detail later.

I’m going to grow — we will grow the economy, lower the costs to families.

So, what are we waiting for? Let’s get this done. We all know we’ve got to make changes.

Folks, and while you’re at it, confirm my nominees for the Federal Reserve which plays a critical role in fighting inflation.

My plan will not only lower costs and give families a fair shot, it will lower the deficit.

The previous administration not only ballooned the deficit with those tax cuts for the very wealthy and corporations, it undermined the watchdogs — the job of those to keep pandemic relief funds from being wasted. Remember we had those debates about whether or not those watchdogs should be able to see, every day, how much money was being spent, where it — was it going to the right place?

In my administration, the watchdogs are back. And we’re going after the criminals who stole billions of relief money meant for small business and millions of Americans.

And tonight, I’m announcing that the Justice Department will soon name a chief prosecutor for pandemic fraud.

And, look I think we all agree — thank you — by the end of this year, the deficit will be down to less than half what it was before I took office — the only President ever to cut the deficit by more than $1 trillion in a single year.

Lowering your costs also meant demanding more competition. I’m a capitalist, but capitalism without competition is not capitalism. Capitalism without competition is exploitation. It drives up prices.

When corporations have to compete, their profits go up and your prices go up — when they don’t have to compete.

Small businesses and family farmers and ranchers — I need not tell some of my Republican friends from those states — guess what? You got four basic meatpacking facilities. That’s it. You play with them or you don’t get to play at all. And you pay a hell of a lot more — a hell of a lot more because there’s only four.

See what’s happening with ocean carriers moving goods in and out of America. During the pandemic, about half a dozen or less foreign-owned companies raised prices by as much as 1,000 percent and made record profits.

Tonight, I’m announcing a crackdown on those companies overcharging American businesses and consumers.

Folks and as Wall Street firms take over more nursing homes, quality in those homes has gone down and costs have gone up. That ends on my watch.

Medicare is going to set higher standards for nursing homes and make sure your loved ones get the care they deserve and that they expect, and they will look at that closely.

We’re also going to cut costs to keep the economy going strong and giving workers a fair shot; provide more training and apprenticeships; hire them based on skills, not just their degrees.

Let’s pass the Paycheck Fairness Act and paid leave raise the minimum wage to $15 an hour; and extend the Child Tax Credit so no one has to raise a family in poverty.

Let’s increase Pell Grants; increase our historic support for HBCUs; and invest in what Jill, our First Lady, who teaches full-time, calls America’s best-kept secret: community colleges.

Look, let’s pass the PRO Act. When a majority of workers want to form a union, they shouldn’t be able to be stopped.

When we invest in our workers and we build an economy from the bottom up and the middle out, together we can do something we haven’t done in a long time: build a better America.

For more than two years, COVID has impacted every decision in our lives and the life of this nation. And I know you’re tired, frustrated, and exhausted. That doesn’t even count the close to a million people who sit at a dining room table or a kitchen table and look at an empty chair because they lost somebody.

But I also know this: Because of the progress we’ve made, because of your resilience and the tools that we have been provided by this Congress, tonight I can say we’re moving forward safely, back to a norm- — more normal routines.

We’ve reached a new moment in the fight against COVID-19 where severe cases are down to a level not seen since July of last year.

Just a few days ago, the Center for Disease Control and Prevention issued a new mask guidelines. Under the new guidelines, most Americans in most of the country can now go mask free.

And based on projections — and based on projections, more of the country will reach a point across — that point across the next couple of weeks.

And thanks to the progress we’ve made in the past year, COVID-19 no longer need control our lives. I know some are talking about “living with COVID-19.” But tonight, I say that we never will just accept living with COVID-19; we’ll continue to combat the virus as we do other diseases.

And because this virus mutates and spreads, we have to stay on guard. And here are four common sense steps as we move forward safely, in my view:

First, stay protected with vaccines and treatments. We know how incredibly effective vaccines are. If you’re vaccinated and boosted, you have the highest degree of protection, and we’ll never give up on vaccinating more Americans.

Now, I know parents with kids under five are eager to see their vaccines authorized for their children. Scientists are working hard to get that done, and we’ll be ready with plenty of vaccines if and when they do.

We’re already — we are also ready with anti-viral treatments. If you get COVID-19, the Pfizer pill reduces your chances of ending up in the hospital by 90 percent.

I’ve ordered more pills than anyone in the world has. Pfizer is working overtime to get us a million pills this month and more than double that next month.

And now we’re launching the “Test to Treat” initiative so people can get tested at a pharmacy and, if they prove positive, receive the antiviral pills on the spot at no cost.

And folks if you’re immunocompromised or have some other vulnerability, we have treatments and free high-quality masks.

We’re leaving no one behind or ignoring anyone’s needs as we move forward.

On testing, we’ve made hundreds of millions of tests available, and you can order them for free to your doorstep.

And we’ve already ordered free tests. If you already ordered free tests, tonight I’m announcing you can order another group of tests. COVID — go to COVIDTests.gov, starting next week, and you can get more tests.

Second, we must prepare for new variants.

Over the past — we’ve gotten much better at detecting new variants. If necessary, we’ll be able to deploy new vaccines within 100 days instead of maybe months or years. And if Congress provides the funds we need, we’ll have new stockpiles of tests, masks, pills ready if needed.

I can’t promise a new variant won’t come, but I ca- — I can promise you we’ll do everything within our power to be ready if it does.

Third, we can end the shutdown of schools and businesses. We have the tools we need.

It’s time for America to get back to work and fill our great downtowns again with people. People working from home can feel safe and begin to return to their offices.

We’re doing that here in the federal government. The vast majority of federal workers will once again work in person.

Our schools are open. Let’s keep it that way. Our kids need to be in school.

With 75 percent of adult Americans fully vaccinated and hospitalizations down by 77 percent, most Americans can remove their masks and stay in the classroom and move forward safely.

We achieved this because we provided free vaccines, treatments, tests, and masks. Of course, continuing this costs money, so it will not surprise you I’ll be back to see you all. And re- — I’m going to soon send a request to Congress.

The vast majority of Americans have used these tools and may want to again — we may need them again. So I expect Congress — and I hope you’ll pass that quickly.

Fourth, we’ll continue vaccinating the world. We’ve sent 475 million vaccine doses to 112 countries — more than any nation on Earth. We won’t stop, because you can’t build a wall high enough to keep out a —

A vaccine — the vaccine can stop the spread of these diseases.

You know, we’ve lost so much in COVID-19. Time with one another. The worst of all, the much loss of life.

Let’s use this moment to reset. So, stop looking at COVID as a partisan dividing line. See it for what it is: a God-awful disease.

Let’s stop sending — seeing each other as enemies and start seeing each other for who we are: fellow Americans.

Look we can’t change how divided we’ve been. That was a long time in coming. But we can change how to move forward on COVID-19 and other issues that we must face together.

I recently visited New York City Police Department days after the funerals of Officer Wilbert Mora and his partner, Officer Jason Rivera.

They were responding to a 911 call when a man shot and killed them with a stolen gun.

Officer Mora was 27 years old. Officer Rivera was 22 years old. Both Dominican Americans who grew up in the same streets that they later chose to patrol as police officers.

I spoke with their families, and I told them that we are forever in debt for their sacrifices and we’ll carry on their mission to restore the trust and safety in every community it deserves.

Like some of you that have been around for a while — I’ve worked with you on these issues for a long time. I know what works: Investing in crime prevention and community policing — cops who walk the beat, who know the neighborhood, and who can restore trust and safety.

Let’s not abandon our streets or choose between safety and equal justice. Let’s come together and protect our communities, restore trust, and hold law enforcement accountable.

That’s why the Justice Department has required body cameras, banned chokeholds, and restricted no-knock warrants for its officers.

That’s why the American Rescue Plan that you all provided $350 billion that cities, states, and counties can use to hire more police, invest in more proven strategies like community violence interruption, trusted messengers breaking the cycle of violence and trauma and giving young people some hope.

We should all agree the answer is not to defund the police.

It’s to fund the police. Fund them. Fund them. Fund them with the resources and training — resources and training they need to protect our communities.

I ask Democrats and Republicans alike to pass my budget and keep our neighborhoods safe.

And we’ll do everything in my power to crack down on gun trafficking of ghost guns that you can buy online, assemble at home — no serial numbers, can’t be traced.

I ask Congress to pass proven measures to reduce gun violence. Pass universal background checks. Why should anyone on the terrorist list be able to purchase a weapon. Why? Why?

And, folks, ban assault weapons with high-capacity magazines that hold up to 100 rounds. You think the deer are wearing Kevlar vests?

Look, repeal the liability shield that makes gun manufacturers the only industry in America that can’t be sued — the only one. Imagine had we done that with the tobacco manufactures.

These laws don’t infringe on the Second Amendment; they save lives.

The most fundamental right in America is the right to vote and have it counted. And look, it’s under assault.

In state after state, new laws have been passed not only to suppress the vote — we’ve been there before — but to subvert the entire election. We can’t let this happen.

Tonight, I call on the Senate to pass — pass the Freedom to Vote Act. Pass the John Lewis Act — Voting Rights Act. And while you’re at it, pass the DISCLOSE Act so Americans know who is funding our elections.

Look, tonight, I’d — I’d like to honor someone who has dedicated his life to serve this country: Justice Breyer — an Army veteran, Constitutional scholar, retiring Justice of the United States Supreme Court.

Justice Breyer, thank you for your service. Thank you, thank you, thank you. I mean it. Get up. Stand — let me see you. Thank you.

And we all know — no matter what your ideology, we all know one of the most serious constitutional responsibilities a President has is nominating someone to serve on the United States Supreme Court.

As I did four days ago, I’ve nominated a Circuit Court of Appeals — Ketanji Brown Jackson. One of our nation’s top legal minds who will continue in just Brey- — Justice Breyer’s legacy of excellence. A former top litigator in private practice, a former federal public defender from a family of public-school educators and police officers — she’s a consensus builder.

Since she’s been nominated, she’s received a broad range of support, including the Fraternal Order of Police and former judges appointed by Democrats and Republicans.

Since she’s been nominated, she’s received a broad range of support, including the Fraternal Order of Police and former judges appointed by Democrats and Republicans.

Folks, if we are to advance liberty and justice, we need to secure our border and fix the immigration system.

And as you might guess, I think we can do both. At our border, we’ve installed new technology, like cutting-edge scanners, to better detect drug smuggling.

We’ve set up joint patrols with Mexico and Guatemala to catch more human traffickers.

We’re putting in place dedicated immigration judges in significant larger number so families fleeing persecution and violence can have their cases — cases heard faster — and those who aren’t legitimately here can be sent back.

We’re screening — we’re securing commitments and supporting partners in South and Central America to host more refugees and secure their own borders.

We can do all this while keeping lit the torch of liberty that has led the generation of immigrants to this land — my forebearers and many of yours.

Provide a pathway to citizenship for Dreamers — those with temporary status, farmworkers, essential workers. To revise our laws so businesses have workers they need and families don’t wait decades to reunite.

It’s not only the right thing to do, it’s economically smart thing to do. That’s why the immigration reform is supported by everyone from labor unions to religious leaders to the U.S. Chamber of Commerce. Let’s get it done once and for all.

Folks, advancing liberty and justice also requires protecting the rights of women. The constitutional right affirmed by Roe v. Wade, standing precedent for half a century, is under attack as never before.

If you want to go forward not backwards, we must protect access to healthcare; preserve a woman’s right to choose — and continue to advance maternal healthcare for all Americans.

And folks, for our LGBTQ+ Americans, let’s finally get the bipartisan Equality Act to my desk. The onslaught of state laws targeting transgender Americans and their families — it’s simply wrong.

As I said last year, especially to our younger transgender Americans, I’ll always have your back as your President so you can be yourself and reach your God-given potential.

Folks as I’ve just demonstrated, while it often appears we do not agree and that — we — we do agree on a lot more things than we acknowledge.

I signed 80 bipartisan bills into law last year, from preventing government shutdowns, to protecting Asian Americans from still-too-common hate crimes, to reforming military justice. And we’ll soon be strengthening the Violence Against Women Act that I first wrote three decades ago.

And it’s important — it’s important for us to show — to show the nation that we can come together and do big things.

So tonight, I’m offering a “Unity Agenda for the Nation”: four big things we can do together, in my view.

First, beat the opioid epidemic. There’s so much we can do: increase funding for prevention, treatment, harm reduction, and recovery; get rid of outdated rules and stop doctors and — that stop doctors from prescribing treatments; stop the flow of illicit drugs by working with state and local law enforcement to go after the traffickers.

And if you’re suffering from addiction, you know — you should know you’re not alone. I believe in recovery, and I celebrate the 23 million — 23 million Americans in recovery.

Second, let’s take on mental health — especially among our children, whose lives and education have been turned upside down.

The American Rescue Plan gave schools money to hire teachers and help students make up for lost learning. I urge every parent to make sure your school — your school does just that. They have the money.

We can all play a part. Sign up to be a tutor or a mentor.

Children were also struggling before the pandemic: bullying, violence, trauma, and the harms of social media.

As Frances Haugen, who is here tonight with us, has shown, we must hold social media platforms accountable for the national experiment they’re conducting on our children for profit. Folks — thank you. Thank you for the courage you showed.

It’s time to strengthen privacy protections; ban targeted advertising to children; demand tech companies stop collecting personal data on our children.

And let’s get all Americans the mental health services they need — more people can turn for help and full parity between physical and mental healthcare if we treat it that way in our insurance.

Look, the third piece of that agenda is support our veterans. Veterans are the backbone and the spine of this country. They’re the best of us.

I’ve always believed that we have a sacred obligation to equip those we send to war and care for those and their family when they come home.

My administration is providing assistance and job training and housing, and now helping lower-income veterans get VA care debt free.

And our troops in Iraq have faced — and Afghanistan — have faced many dangers. One being stationed at bases, breathing in toxic smoke from burn pits. Many of you have been there. I’ve been in and out of Iraq and Afghanistan over 40 times. These burn pits that incinerate waste — the wastes of war, medical and hazardous material, jet fuel, and so much more.

And they come home — many of the world’s fittest and best trained warriors in the world — never the same: headaches, numbness, dizziness, a cancer that would put them in a flag-draped coffin. I know.

One of those — one of those soldiers was my son, Major Beau Biden. I don’t know for sure if the burn pit that he lived near — that his hooch was near in Iraq and, earlier than that, in Kosovo is the cause of his brain cancer and the disease of so many other troops. But I’m committed to find out everything we can.

Committed to military families like Danielle Robinson from Ohio, the widow of Sergeant First Class Heath Robinson. He was born a soldier. Army National Guard. Combat medic in Kosovo and Iraq. Stationed near Baghdad, just yards from burn pits the size of football fields.

Danielle is here with us tonight. They loved going to Ohio State football games. And he loved building Legos with their daughter. But cancer from prolonged exposure to burn pits ravaged Heath’s lungs and body.

Danielle says Heath was a fighter to the very end. He didn’t know how to stop fighting, and neither did she.

Through her pain, she found purpose to demand that we do better. Tonight, Danielle, we are going to do better.

The VA — the VA is pioneering new ways of linking toxic exposures to disease, already helping more veterans get benefits. And tonight, I’m announcing we’re expanding eligibility to veterans suffering from nine respiratory cancers.

I’m also calling on Congress to pass a law to make sure veterans devastated by toxic exposure in Iraq and Afghanistan finally get the benefits and the comprehensive healthcare they deserve.

And fourth and last, let’s end cancer as we know it. This is personal. This is personal to me and to Jill and to Kamala and so many of you. So many of you have lost someone you love — husband, wife, son, daughter, mom, dad.

Cancer is the number-two cause of death in America, second only to heart disease.

Last month, I announced the plan to supercharge the Cancer Moonshot that President Obama asked me to lead six years ago.

Our goal is to cut cancer death rates by at least 50 percent over the next 25 years. And I think we can do better than that: turn cancers from death sentences into treatable diseases, more support for patients and families.

To get there, I call on Congress to fund what I called ARPA-H: Advanced — Advanced Research Projects Agency for Health. Patterned after DARPA in the Defense Department, projects that led — in DARPA — to the Internet, GPS, and so much more that make our forces more safer and be able to wage war more — with more clarity.

ARPA-H will have a singular purpose to drive breakthroughs in cancer, Alzheimer’s, and diabetes, and more.

A Unity Agenda for the nation. We can do these things. It’s within our power. And I don’t see a partisan edge to any one of those four things.

My fellow Americans — tonight we’ve gathered in a sacred space: the citadel of democracy. In this Capitol, generation after generation of Americans have debated great questions amid great strife and have done great things.

We have fought for freedom, expanded liberty, defeated totalitarianism and terror. We built the strongest, freest, and most prosperous nation the world has ever known.

Now is the hour: our moment of responsibility, our test of resolve and conscience of history itself. It is in this moment that our character of this generation is formed, our purpose is found, our future is forged.

Well, I know this nation. We’ll meet the test, protect freedom and liberty, expand fairness and opportunity. And we will save democracy.

As hard as those times have been, I’m more optimistic about America today than I’ve been my whole life because I see the future that’s within our grasp, because I know there is simply nothing beyond our camas- — our capacity.

We’re the only nation on Earth that has always turned every crisis we’ve faced into an opportunity, the only nation that can be defined by a single word: possibilities.

So, on this night, on our 245th year as a nation, I’ve come to report on the state of the nation — the state of the union. And my report is this: The State of the Union is strong because you, the American people, are strong.

We are stronger today — we are stronger today than we were a year ago. And we’ll be stronger a year from now than we are today.

This is our moment to meet and overcome the challenges of our time. And we will, as one people, one America — the United States of America.

God bless you all. And may God protect our troops. Thank you. Go get ’em.